<!DOCTYPE html>
<html id="R-html" lang="nl-nl" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.159.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Template voor het definieren van rollen en verantwoordelijkheden in processen met behulp van de RACI-methode (Responsible, Accountable, Consulted, Informed).">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="RACI Matrix :: Proces Documentalist">
    <meta name="twitter:description" content="Template voor het definieren van rollen en verantwoordelijkheden in processen met behulp van de RACI-methode (Responsible, Accountable, Consulted, Informed).">
    <meta property="og:url" content="http://localhost:1313/07-voorbeeldproces/06.07-procesuitwerking/03.07.03-raci-matrix/index.html">
    <meta property="og:site_name" content="Proces Documentalist">
    <meta property="og:title" content="RACI Matrix :: Proces Documentalist">
    <meta property="og:description" content="Template voor het definieren van rollen en verantwoordelijkheden in processen met behulp van de RACI-methode (Responsible, Accountable, Consulted, Informed).">
    <meta property="og:locale" content="nl_nl">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Een voorbeeldproces">
    <meta property="article:tag" content="Procesuitwerking">
    <meta property="article:tag" content="Template">
    <meta property="article:tag" content="RACI">
    <meta property="article:tag" content="Rollen">
    <meta property="article:tag" content="Verantwoordelijkheden">
    <meta property="article:tag" content="7x Framework">
    <meta itemprop="name" content="RACI Matrix :: Proces Documentalist">
    <meta itemprop="description" content="Template voor het definieren van rollen en verantwoordelijkheden in processen met behulp van de RACI-methode (Responsible, Accountable, Consulted, Informed).">
    <meta itemprop="wordCount" content="1505">
    <meta itemprop="keywords" content="Procesuitwerking,Template,RACI,Rollen,Verantwoordelijkheden,7x Framework">
    <title>RACI Matrix :: Proces Documentalist</title>
    <link href="/images/favicon.svg?1776589483" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1776589483" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1776589483" defer></script>
    <script src="/js/search-lunr.js?1776589483" defer></script>
    <script src="/js/search.js?1776589483" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1776589483";
    </script>
    <script src="/js/lunr/lunr.min.js?1776589483" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1776589483" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1776589483" defer></script>
    <script src="/js/lunr/lunr.nl.min.js?1776589483" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['nl'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1776589483" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1776589483" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1776589483" rel="stylesheet">
    <link href="/css/theme.css?1776589483" rel="stylesheet">
    <link href="/css/format-html.css?1776589483" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/07-voorbeeldproces\/06.07-procesuitwerking\/03.07.03-raci-matrix\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'relearn-dark' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1776589483" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/07-voorbeeldproces/06.07-procesuitwerking/03.07.03-raci-matrix/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#1-wat-is-een-raci-matrix">1. Wat is een RACI Matrix?</a></li>
    <li><a href="#2-wanneer-een-raci-matrix-gebruiken">2. Wanneer een RACI Matrix Gebruiken?</a></li>
    <li><a href="#3-legenda">3. Legenda</a></li>
    <li><a href="#4-raci-matrix-template">4. RACI Matrix Template</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#5-stappen-voor-het-opstellen-van-een-raci-matrix">5. Stappen voor het Opstellen van een RACI Matrix</a></li>
    <li><a href="#6-voorbeeld-raci-matrix-voor-orderverwerking">6. Voorbeeld: RACI Matrix voor Orderverwerking</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#7-tips-voor-een-effectieve-raci-matrix">7. Tips voor een Effectieve RACI Matrix</a></li>
    <li><a href="#8-veelgemaakte-fouten-en-hoe-ze-te-vermijden">8. Veelgemaakte Fouten en Hoe ze te Vermijden</a></li>
    <li><a href="#9-integratie-met-andere-templates">9. Integratie met Andere Templates</a></li>
    <li><a href="#10-visuele-weergave-optioneel">10. Visuele Weergave (Optioneel)</a></li>
    <li><a href="#11-stakeholders-en-verantwoordelijkheden">11. Stakeholders en Verantwoordelijkheden</a></li>
    <li><a href="#12-gerelateerde-documenten">12. Gerelateerde Documenten</a></li>
    <li><a href="#13-versiehistorie">13. Versiehistorie</a></li>
    <li><a href="#14-instructies-voor-gebruik">14. Instructies voor Gebruik</a></li>
    <li><a href="#15-voorbeeld-raci-matrix-voor-storingafhandeling-telecom">15. Voorbeeld: RACI Matrix voor Storingafhandeling (Telecom)</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#16-checklist-voor-het-opstellen-van-een-raci-matrix">16. Checklist voor het Opstellen van een RACI Matrix</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">De Procesdocumentalist</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/07-voorbeeldproces/index.html"><span itemprop="name">Een voorbeeldproces</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/07-voorbeeldproces/06.07-procesuitwerking/index.html"><span itemprop="name">Procesuitwerking</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">RACI Matrix</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/07-voorbeeldproces/06.07-procesuitwerking/03.07.02-werkinstructie/index.html" title="Werkinstructie (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/07-voorbeeldproces/06.07-procesuitwerking/03.07.04-procesrollen/index.html" title="Procesrollen (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable template" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/tags/7x-framework/index.html">7x Framework</a></li>
    <li><a class="term-link" href="/tags/procesuitwerking/index.html">Procesuitwerking</a></li>
    <li><a class="term-link" href="/tags/raci/index.html">RACI</a></li>
    <li><a class="term-link" href="/tags/rollen/index.html">Rollen</a></li>
    <li><a class="term-link" href="/tags/template/index.html">Template</a></li>
    <li><a class="term-link" href="/tags/verantwoordelijkheden/index.html">Verantwoordelijkheden</a></li>
  </ul>
</div>
  </header>

<h1 id="raci-matrix">RACI Matrix</h1>

<h4 id="inleiding">Inleiding<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Dit RACI Matrix-template helpt je om rollen en verantwoordelijkheden binnen {{procesnaam}} duidelijk in kaart te brengen. Het doel is om:</p>
<ul>
<li>Verantwoordelijkheden eenduidig toe te wijzen aan specifieke rollen.</li>
<li>Misverstanden te voorkomen door duidelijke afspraken over wie wat doet.</li>
<li>Efficiëntie te verbeteren door overlappende taken te elimineren.</li>
<li>Communicatie te stroomlijnen door wie geïnformeerd of geraadpleegd moet worden duidelijk te maken.</li>
<li>Basis te leggen voor procesoptimalisatie en automatisering.</li>
</ul>
<h4 id="eigenschappen">Eigenschappen<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th>Veld</th>
          <th>Waarde</th>
          <th>Toelichting</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>PMD-nummer</td>
          <td>03.07.03</td>
          <td>Uniek identificatienummer voor deze RACI-matrix in het Proces Management Document (PMD).</td>
      </tr>
      <tr>
          <td>Versie</td>
          <td>1</td>
          <td>Huidige versie van dit document. Wordt geüpdaterd bij elke wijziging.</td>
      </tr>
      <tr>
          <td>Status</td>
          <td>concept</td>
          <td>Mogelijke statussen: <em>concept</em>, <em>in review</em>, <em>goedgekeurd</em>, <em>gepubliceerd</em>, <em>verouderd</em>.</td>
      </tr>
      <tr>
          <td>Auteur</td>
          <td>[Naam]</td>
          <td>De persoon of afdeling die deze RACI-matrix heeft opgesteld (meestal de procesanalist).</td>
      </tr>
      <tr>
          <td>Eigenaar</td>
          <td>[Naam proceseigenaar]</td>
          <td>Verantwoordelijk voor de inhoud en actualiteit van de RACI-matrix.</td>
      </tr>
      <tr>
          <td>Datum</td>
          <td>17/04/2026</td>
          <td>Datum van de laatste update.</td>
      </tr>
      <tr>
          <td>Gekoppeld aan</td>
          <td>[Bijv. &ldquo;Procesbeschrijving (PMD-03.07.01), Werkinstructie (PMD-03.07.02)&rdquo;]</td>
          <td>Referentie naar gerelateerde documenten.</td>
      </tr>
  </tbody>
</table>
<h2 id="1-wat-is-een-raci-matrix">1. Wat is een RACI Matrix?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Een RACI-matrix is een visueel hulpmiddel om rollen en verantwoordelijkheden binnen een proces duidelijk te maken. RACI staat voor:</p>
<ul>
<li>R (Responsible): Uitvoerende rol – Wie voert de taak uit?</li>
<li>A (Accountable): Verantwoordelijke rol – Wie is eindverantwoordelijk voor het resultaat?</li>
<li>C (Consulted): Geraadpleegde rol – Wie moet worden geraadpleegd voordat een beslissing wordt genomen?</li>
<li>I (Informed): Geïnformeerde rol – Wie moet op de hoogte worden gebracht van de uitvoering of beslissing?</li>
</ul>
<p>Belangrijke regels:</p>
<ul>
<li>Één A per taak/activiteit: Er mag slechts één persoon verantwoordelijk (Accountable) zijn per activiteit.</li>
<li>Minimaal één R per taak: Elke taak moet ten minste één uitvoerende (Responsible) hebben.</li>
<li>Vermijd te veel C’s: Raadpleeg alleen relevante stakeholders om vertraging te voorkomen.</li>
<li>I’s zijn passief: Geïnformeerden hoeven niet actief betrokken te zijn.</li>
</ul>
<h2 id="2-wanneer-een-raci-matrix-gebruiken">2. Wanneer een RACI Matrix Gebruiken?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Een RACI-matrix is bijzonder geschikt voor:</p>
<ul>
<li>Complexe processen met meerdere betrokken partijen.</li>
<li>Nieuwe processen waar rollen nog niet duidelijk zijn.</li>
<li>Procesoptimalisatie om overlappende taken te identificeren.</li>
<li>Projecten waar samenwerking tussen afdelingen cruciaal is.</li>
<li>Compliance en audits om verantwoordelijkheden te documenteren.</li>
</ul>
<p>Niet geschikt voor:</p>
<ul>
<li>Eenvoudige, lineaire processen met één verantwoordelijke.</li>
<li>Ad-hoc taken zonder duidelijke structuur.</li>
</ul>
<h2 id="3-legenda">3. Legenda<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
  <thead>
      <tr>
          <th>Code</th>
          <th>Rol</th>
          <th>Beschrijving</th>
          <th>Voorbeeld</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>R</td>
          <td>Responsible</td>
          <td>Voert de taak uit.</td>
          <td>Order Medewerker</td>
      </tr>
      <tr>
          <td>A</td>
          <td>Accountable</td>
          <td>Eindverantwoordelijk voor het resultaat.</td>
          <td>Proceseigenaar</td>
      </tr>
      <tr>
          <td>C</td>
          <td>Consulted</td>
          <td>Wordt geraadpleegd voor input.</td>
          <td>Kwaliteitsmanager</td>
      </tr>
      <tr>
          <td>I</td>
          <td>Informed</td>
          <td>Wordt geïnformeerd over de uitvoering.</td>
          <td>Management</td>
      </tr>
  </tbody>
</table>
<h2 id="4-raci-matrix-template">4. RACI Matrix Template<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Vul de onderstaande matrix in voor {{procesnaam}}. Gebruik één rij per activiteit en één kolom per rol.</p>
<h4 id="algemeen-overzicht">Algemeen Overzicht<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th>Veld</th>
          <th>Waarde</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Procesnaam</td>
          <td>[Naam van het proces, bijv. &ldquo;Orderverwerking&rdquo;]</td>
      </tr>
      <tr>
          <td>Proces-ID</td>
          <td>[Bijv. &ldquo;PR-001&rdquo;]</td>
      </tr>
      <tr>
          <td>Scope</td>
          <td>[Beschrijving van de reikwijdte, bijv. &ldquo;Van ontvangst klantorder tot bevestiging&rdquo;]</td>
      </tr>
  </tbody>
</table>
<h4 id="raci-matrix">RACI Matrix<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th>Activiteit</th>
          <th>Proceseigenaar</th>
          <th>Order Medewerker</th>
          <th>Sales Manager</th>
          <th>IT-afdeling</th>
          <th>Kwaliteitsmanager</th>
          <th>Financiële Afdeling</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Ontvangst klantorder</td>
          <td>A</td>
          <td>R</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Validatie klantgegevens</td>
          <td>A</td>
          <td>R</td>
          <td>C</td>
          <td>I</td>
          <td>C</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Genereren productieopdracht</td>
          <td>A</td>
          <td>R</td>
          <td>I</td>
          <td>C</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Versturen orderbevestiging</td>
          <td>A</td>
          <td>R</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Controle voorraad</td>
          <td>C</td>
          <td>R</td>
          <td>I</td>
          <td>A</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Escaleren bij problemen</td>
          <td>C</td>
          <td>R</td>
          <td>A</td>
          <td>C</td>
          <td>I</td>
          <td>I</td>
      </tr>
  </tbody>
</table>
<p>Tip voor Martin:<br>
Gebruik je PRINCE2 Foundation-kennis om duidelijke verantwoordelijkheden te definieren en conflicten te voorkomen.</p>
<h2 id="5-stappen-voor-het-opstellen-van-een-raci-matrix">5. Stappen voor het Opstellen van een RACI Matrix<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Volg deze stappen om een effectieve RACI-matrix te maken:</p>
<ol>
<li>Identificeer de activiteiten:</li>
</ol>
<ul>
<li>Lijst alle belangrijkste activiteiten in het proces op (gebruik de Procesbeschrijving als uitgangspunt).</li>
</ul>
<ol>
<li>Identificeer de rollen:</li>
</ol>
<ul>
<li>Bepaal welke rollen betrokken zijn bij het proces (gebruik de Werkinstructie als referentie).</li>
</ul>
<ol>
<li>Wijs RACI-codes toe:</li>
</ol>
<ul>
<li>Vul voor elke activiteit-rol combinatie de juiste RACI-code in.</li>
<li>Zorg voor één A per activiteit en minimaal één R.</li>
</ul>
<ol>
<li>Valideer de matrix:</li>
</ol>
<ul>
<li>Controleer op overlappende verantwoordelijkheden (te veel R’s).</li>
<li>Zorg dat alle kritische rollen zijn opgenomen.</li>
</ul>
<ol>
<li>Documenteer uitzonderingen:</li>
</ol>
<ul>
<li>Geef aan waarom bepaalde rollen wel/niet betrokken zijn.</li>
</ul>
<ol>
<li>Review met stakeholders:</li>
</ol>
<ul>
<li>Laat de matrix reviewen door alle betrokken partijen.</li>
</ul>
<h2 id="6-voorbeeld-raci-matrix-voor-orderverwerking">6. Voorbeeld: RACI Matrix voor Orderverwerking<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Gebaseerd op je ervaring in de telecomsector, hier een praktisch voorbeeld voor een Orderverwerkingsproces.</p>
<h4 id="algemeen-overzicht-1">Algemeen Overzicht<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th>Veld</th>
          <th>Waarde</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Procesnaam</td>
          <td>Orderverwerking</td>
      </tr>
      <tr>
          <td>Proces-ID</td>
          <td>PR-001</td>
      </tr>
      <tr>
          <td>Scope</td>
          <td>Van ontvangst klantorder tot bevestiging aan klant.</td>
      </tr>
  </tbody>
</table>
<h4 id="raci-matrix-1">RACI Matrix<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th>Activiteit</th>
          <th>Proceseigenaar (Sales)</th>
          <th>Order Medewerker</th>
          <th>Sales Manager</th>
          <th>IT-afdeling</th>
          <th>Kwaliteitsmanager</th>
          <th>Financiële Afdeling</th>
          <th>Magazijn</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Ontvangst klantorder</td>
          <td>A</td>
          <td>R</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Registratie in CRM</td>
          <td>A</td>
          <td>R</td>
          <td>I</td>
          <td>C</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Validatie klantgegevens</td>
          <td>A</td>
          <td>R</td>
          <td>C</td>
          <td>I</td>
          <td>C</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Controle kredietstatus</td>
          <td>C</td>
          <td>R</td>
          <td>A</td>
          <td>I</td>
          <td>I</td>
          <td>C</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Genereren productieopdracht</td>
          <td>A</td>
          <td>R</td>
          <td>I</td>
          <td>C</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Controle voorraad</td>
          <td>C</td>
          <td>R</td>
          <td>I</td>
          <td>A</td>
          <td>I</td>
          <td>I</td>
          <td>C</td>
      </tr>
      <tr>
          <td>Versturen orderbevestiging</td>
          <td>A</td>
          <td>R</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Escaleren bij problemen</td>
          <td>C</td>
          <td>R</td>
          <td>A</td>
          <td>C</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
      </tr>
  </tbody>
</table>
<h2 id="7-tips-voor-een-effectieve-raci-matrix">7. Tips voor een Effectieve RACI Matrix<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>Één A per activiteit: Zorg dat er slechts één persoon verantwoordelijk (Accountable) is per taak.</li>
<li>Minimaal één R per activiteit: Elke taak moet ten minste één uitvoerende (Responsible) hebben.</li>
<li>Vermijd te veel C’s: Raadpleeg alleen relevante stakeholders om vertraging te voorkomen.</li>
<li>Gebruik I’s voor transparantie: Zorg dat alle betrokkenen op de hoogte zijn.</li>
<li>Valideer met stakeholders: Laat de matrix reviewen door alle betrokken partijen.</li>
<li>Houd het actueel: Update de matrix bij wijzigingen in rollen of processen.</li>
<li>Gebruik visuele hulpmiddelen: Voeg kleuren toe om R, A, C, I te onderscheiden.</li>
</ul>
<h2 id="8-veelgemaakte-fouten-en-hoe-ze-te-vermijden">8. Veelgemaakte Fouten en Hoe ze te Vermijden<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
  <thead>
      <tr>
          <th>Fout</th>
          <th>Oorzaak</th>
          <th>Impact</th>
          <th>Oplossing</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Te veel A’s per activiteit</td>
          <td>Onduidelijke verantwoordelijkheid.</td>
          <td>Conflicten over wie eindverantwoordelijk is.</td>
          <td>Zorg voor één A per activiteit.</td>
      </tr>
      <tr>
          <td>Geen R per activiteit</td>
          <td>Niemand voert de taak uit.</td>
          <td>Taken blijven ongedaan.</td>
          <td>Wijs minimaal één R toe per activiteit.</td>
      </tr>
      <tr>
          <td>Te veel C’s</td>
          <td>Overleg duurt te lang.</td>
          <td>Vertraging in het proces.</td>
          <td>Raadpleeg alleen essentiële stakeholders.</td>
      </tr>
      <tr>
          <td>Ontbrekende rollen</td>
          <td>Belangrijke partijen zijn niet opgenomen.</td>
          <td>Miscommunicatie en vertraging.</td>
          <td>Betrek alle relevante rollen.</td>
      </tr>
      <tr>
          <td>Onduidelijke scope</td>
          <td>Activiteiten zijn te vaag gedefinieerd.</td>
          <td>Misverstanden over taken.</td>
          <td>Gebruik duidelijke, specifieke activiteiten.</td>
      </tr>
  </tbody>
</table>
<h2 id="9-integratie-met-andere-templates">9. Integratie met Andere Templates<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>De RACI-matrix kan worden geïntegreerd met andere templates uit je 7x Framework:</p>
<table>
  <thead>
      <tr>
          <th>Template</th>
          <th>Relatie</th>
          <th>Toepassing</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Procesbeschrijving</td>
          <td>Basis</td>
          <td>Gebruik de activiteiten uit de Procesbeschrijving voor de RACI-matrix.</td>
      </tr>
      <tr>
          <td>Werkinstructie</td>
          <td>Detail</td>
          <td>Gebruik de rollen uit de Werkinstructie voor de kolommen in de RACI-matrix.</td>
      </tr>
      <tr>
          <td>Proceslandkaart</td>
          <td>Overzicht</td>
          <td>Gebruik de RACI-matrix om verantwoordelijkheden in de Proceslandkaart te verduidelijken.</td>
      </tr>
      <tr>
          <td>BPMN/Swimlane</td>
          <td>Visueel</td>
          <td>Voeg de RACI-codes toe aan activiteiten in BPMN- of Swimlane-diagrammen.</td>
      </tr>
  </tbody>
</table>
<h2 id="10-visuele-weergave-optioneel">10. Visuele Weergave (Optioneel)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Voeg hier een visuele weergave toe van de RACI-matrix, bijv. met kleuren voor R, A, C, I. Gebruik Mermaid voor een eenvoudige weergave in Markdown.</p>
<p>Voorbeeld (Mermaid):</p>
<pre class="mermaid actionbar-wrapper align-center ">%% RACI Matrix voorbeeld - Orderverwerking
graph TD
    subgraph R[Responsible]
        A[Order Medewerker]
    end
    subgraph A[Accountable]
        B[Proceseigenaar]
    end
    subgraph C[Consulted]
        C[Sales Manager]
        D[Kwaliteitsmanager]
    end
    subgraph I[Informed]
        E[IT-afdeling]
        F[Financiële Afdeling]
    end

    A --&gt;|Ontvangst klantorder| B
    A --&gt;|Validatie klantgegevens| B
    A --&gt;|Genereren productieopdracht| B
    C --&gt;|Validatie klantgegevens| A
    D --&gt;|Validatie klantgegevens| A
    E --&gt;|Controle voorraad| A
    F --&gt;|Controle kredietstatus| A</pre>
<h2 id="11-stakeholders-en-verantwoordelijkheden">11. Stakeholders en Verantwoordelijkheden<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Geef hier een overzicht van wie betrokken is bij het opstellen en gebruik van de RACI-matrix.</p>
<table>
  <thead>
      <tr>
          <th>Rol</th>
          <th>Verantwoordelijkheid</th>
          <th>Betrokkenheid</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Proceseigenaar</td>
          <td>Verantwoordelijk voor de inhoud en actualiteit van de RACI-matrix.</td>
          <td>Continu</td>
      </tr>
      <tr>
          <td>Procesanalist</td>
          <td>Stelt de RACI-matrix op en zorgt voor consistentie.</td>
          <td>Ad hoc</td>
      </tr>
      <tr>
          <td>Uitvoerend team</td>
          <td>Voert taken uit volgens de RACI-matrix.</td>
          <td>Dagelijks</td>
      </tr>
      <tr>
          <td>Management</td>
          <td>Valideert de RACI-matrix op strategische alignement.</td>
          <td>Periodiek</td>
      </tr>
      <tr>
          <td>HR</td>
          <td>Zorgt voor duidelijke rolomschrijvingen.</td>
          <td>Ad hoc</td>
      </tr>
  </tbody>
</table>
<h2 id="12-gerelateerde-documenten">12. Gerelateerde Documenten<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Lijst hier alle gerelateerde documenten, zoals:</p>
<ul>
<li>[Link naar Procesbeschrijving (PMD-03.07.01)]</li>
<li>[Link naar Werkinstructie (PMD-03.07.02)]</li>
<li>[Link naar Proceslandkaart (PMD-03.04.01)]</li>
<li>[Link naar BPMN-diagram (PMD-03.06.01)]</li>
</ul>
<h2 id="13-versiehistorie">13. Versiehistorie<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
  <thead>
      <tr>
          <th>Versie</th>
          <th>Datum</th>
          <th>Wijziging</th>
          <th>Auteur</th>
          <th>Goedgekeurd door</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1.0</td>
          <td>17/04/2026</td>
          <td>Initiële versie</td>
          <td>[Naam]</td>
          <td>[Naam]</td>
      </tr>
  </tbody>
</table>
<h2 id="14-instructies-voor-gebruik">14. Instructies voor Gebruik<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li>Identificeer de activiteiten:</li>
</ol>
<ul>
<li>Gebruik de Procesbeschrijving als uitgangspunt voor de rijtjes in de matrix.</li>
</ul>
<ol>
<li>Identificeer de rollen:</li>
</ol>
<ul>
<li>Bepaal welke rollen betrokken zijn bij het proces (gebruik de Werkinstructie als referentie).</li>
</ul>
<ol>
<li>Wijs RACI-codes toe:</li>
</ol>
<ul>
<li>Vul voor elke activiteit-rol combinatie de juiste RACI-code in.</li>
<li>Zorg voor één A per activiteit en minimaal één R.</li>
</ul>
<ol>
<li>Valideer de matrix:</li>
</ol>
<ul>
<li>Controleer op overlappende verantwoordelijkheden en ontbrekende rollen.</li>
</ul>
<ol>
<li>Documenteer uitzonderingen:</li>
</ol>
<ul>
<li>Geef aan waarom bepaalde rollen wel/niet betrokken zijn.</li>
</ul>
<ol>
<li>Voeg visuele weergaven toe:</li>
</ol>
<ul>
<li>Gebruik kleuren of diagrammen voor extra klarheid.</li>
</ul>
<ol>
<li>Review met stakeholders:</li>
</ol>
<ul>
<li>Laat de matrix reviewen door alle betrokken partijen.</li>
</ul>
<ol>
<li>Houd het actueel:</li>
</ol>
<ul>
<li>Update de matrix bij wijzigingen in rollen of processen.</li>
</ul>
<h2 id="15-voorbeeld-raci-matrix-voor-storingafhandeling-telecom">15. Voorbeeld: RACI Matrix voor Storingafhandeling (Telecom)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Gebaseerd op je ervaring in de telecomsector, hier een praktisch voorbeeld voor een Storingafhandelingsproces.</p>
<h4 id="algemeen-overzicht-2">Algemeen Overzicht<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th>Veld</th>
          <th>Waarde</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Procesnaam</td>
          <td>Storingafhandeling</td>
      </tr>
      <tr>
          <td>Proces-ID</td>
          <td>PR-002</td>
      </tr>
      <tr>
          <td>Scope</td>
          <td>Van melding storing tot oplossing en communicatie naar klanten.</td>
      </tr>
  </tbody>
</table>
<h4 id="raci-matrix-2">RACI Matrix<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th>Activiteit</th>
          <th>Proceseigenaar (Netwerkbeheer)</th>
          <th>Klantenservice Medewerker</th>
          <th>Technisch Team</th>
          <th>IT-afdeling</th>
          <th>Kwaliteitsmanager</th>
          <th>Management</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Ontvangst storingmelding</td>
          <td>A</td>
          <td>R</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Registratie in ticketingsysteem</td>
          <td>A</td>
          <td>R</td>
          <td>I</td>
          <td>C</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Beoordelen urgentie</td>
          <td>A</td>
          <td>R</td>
          <td>C</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Escaleren naar Technisch Team</td>
          <td>A</td>
          <td>R</td>
          <td>C</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Analyse storing</td>
          <td>C</td>
          <td>I</td>
          <td>R</td>
          <td>C</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Oplossing implementeren</td>
          <td>C</td>
          <td>I</td>
          <td>R</td>
          <td>A</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Testen oplossing</td>
          <td>C</td>
          <td>I</td>
          <td>R</td>
          <td>C</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Communiceren naar klant</td>
          <td>A</td>
          <td>R</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Rapportage storing</td>
          <td>A</td>
          <td>I</td>
          <td>R</td>
          <td>I</td>
          <td>C</td>
          <td>I</td>
      </tr>
  </tbody>
</table>
<h2 id="16-checklist-voor-het-opstellen-van-een-raci-matrix">16. Checklist voor het Opstellen van een RACI Matrix<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Gebruik deze checklist om ervoor te zorgen dat je RACI-matrix compleet en correct is.</p>
<ul>
<li>Alle belangrijke activiteiten zijn opgenomen.</li>
<li>Alle relevante rollen zijn opgenomen.</li>
<li>Elke activiteit heeft minimaal één R.</li>
<li>Elke activiteit heeft precies één A.</li>
<li>C’s zijn beperkt tot essentiële stakeholders.</li>
<li>I’s zijn opgenomen voor transparantie.</li>
<li>De matrix is gevalideerd door alle betrokken partijen.</li>
<li>De matrix is geïntegreerd met andere procesdocumentatie (BPMN, Werkinstructie, etc.).</li>
<li>De matrix is visueel aantrekkelijk (gebruik kleuren, iconen, etc.).</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="relearn-dark">
<img class="lazy figure-image" loading="lazy" src="/images/procesdocumentalist-logo.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">Proces Documentalist</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/01-werkwijze/index.html"><a class="padding" href="/01-werkwijze/index.html">Werkwijze</a></li>
            <li class="" data-nav-id="/02-procesdocumentatiemodel/index.html"><a class="padding" href="/02-procesdocumentatiemodel/index.html">Het procesdocumentatiemodel</a></li>
            <li class="" data-nav-id="/03-pdm-templates/index.html"><a class="padding" href="/03-pdm-templates/index.html">PDM Templates</a></li>
            <li class="" data-nav-id="/04-bronnen-van-procesinformatie/index.html"><a class="padding" href="/04-bronnen-van-procesinformatie/index.html">Bronnen van procesinformatie</a></li>
            <li class="" data-nav-id="/05-procesdocument/index.html"><a class="padding" href="/05-procesdocument/index.html">Het procesdocument</a></li>
            <li class="" data-nav-id="/06-procesdocumentatieplatform/index.html"><a class="padding" href="/06-procesdocumentatieplatform/index.html">Procesdocumentatieplatform</a></li>
            <li class="parent " data-nav-id="/07-voorbeeldproces/index.html"><a class="padding default-animation" href="/07-voorbeeldproces/index.html">Een voorbeeldproces</a><ul id="R-subsections-f9b68654187a15ca0cade2db953bf789" class="collapsible-menu">
            <li class="parent hidden alwaysopen " data-nav-id="/07-voorbeeldproces/06.07-procesuitwerking/index.html"><a class="padding default-animation" href="/07-voorbeeldproces/06.07-procesuitwerking/index.html">Procesuitwerking</a><ul id="R-subsections-0d268a77f98da6734937115724a58fea" class="collapsible-menu">
            <li class="" data-nav-id="/07-voorbeeldproces/06.07-procesuitwerking/03.07.01-procesbeschrijving/index.html"><a class="padding" href="/07-voorbeeldproces/06.07-procesuitwerking/03.07.01-procesbeschrijving/index.html">Procesbeschrijving</a></li>
            <li class="" data-nav-id="/07-voorbeeldproces/06.07-procesuitwerking/03.07.02-werkinstructie/index.html"><a class="padding" href="/07-voorbeeldproces/06.07-procesuitwerking/03.07.02-werkinstructie/index.html">Werkinstructie</a></li>
            <li class="active " data-nav-id="/07-voorbeeldproces/06.07-procesuitwerking/03.07.03-raci-matrix/index.html"><a class="padding" href="/07-voorbeeldproces/06.07-procesuitwerking/03.07.03-raci-matrix/index.html">RACI Matrix</a></li>
            <li class="" data-nav-id="/07-voorbeeldproces/06.07-procesuitwerking/03.07.04-procesrollen/index.html"><a class="padding" href="/07-voorbeeldproces/06.07-procesuitwerking/03.07.04-procesrollen/index.html">Procesrollen</a></li>
            <li class="" data-nav-id="/07-voorbeeldproces/06.07-procesuitwerking/03.07.00-procesuitwerking/index.html"><a class="padding" href="/07-voorbeeldproces/06.07-procesuitwerking/03.07.00-procesuitwerking/index.html">Procesuitwerking</a></li></ul></li>
            <li class="" data-nav-id="/07-voorbeeldproces/03.03-procesdoel/03.03.00-procesdoel/index.html"><a class="padding" href="/07-voorbeeldproces/03.03-procesdoel/03.03.00-procesdoel/index.html">Procesdoel</a></li></ul></li>
            <li class="" data-nav-id="/08-over/index.html"><a class="padding" href="/08-over/index.html">Over de Procesdocumentalist</a></li>
            <li class="" data-nav-id="/09-contact/index.html"><a class="padding" href="/09-contact/index.html">Contact</a></li>
            <li class="" data-nav-id="/10-artikelen/index.html"><a class="padding default-animation" href="/10-artikelen/index.html">Artikelen</a><ul id="R-subsections-ad2eb70ad2c7c7324360baad241e1727" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/11-7x-framework/index.html"><a class="padding default-animation" href="/11-7x-framework/index.html">7x Framework</a><ul id="R-subsections-c70d9bb0db4cf066f73e62752d338db1" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation">Made with <a href="https://obsidian.md/">Obsidian</a> - <a href="https://mcshelby.github.io/hugo-theme-relearn/index.html">Hugo Relearn</a></div>
      </div>
    </aside>
    <script src="/js/js-yaml/js-yaml.min.js?1776589483" defer></script>
    <script src="/js/d3/d3-color.min.js?1776589483" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1776589483" defer></script>
    <script src="/js/d3/d3-drag.min.js?1776589483" defer></script>
    <script src="/js/d3/d3-ease.min.js?1776589483" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1776589483" defer></script>
    <script src="/js/d3/d3-selection.min.js?1776589483" defer></script>
    <script src="/js/d3/d3-timer.min.js?1776589483" defer></script>
    <script src="/js/d3/d3-transition.min.js?1776589483" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1776589483" defer></script>
    <script src="/js/mermaid/mermaid.min.js?1776589483" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1776589483" defer></script>
    <script src="/js/theme.js?1776589483" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
