<!DOCTYPE html>
<html id="R-html" lang="nl-nl" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Rapportages en Key Performance Indicators (KPI’s) bieden objectieve, meetbare inzichten in de prestaties van processen. Deze bron is expliciet en essentieel voor het evalueren, sturen en verbeteren van processen. Voor een Procesdocumentalist zijn rapportages en KPI’s onmisbaar om datagedreven beslissingen te nemen en de effectiviteit van procesdocumentatie te meten.
Waarom zijn rapportages en KPI’s relevant?Rapportages en KPI’s helpen om:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Rapportages en KPI&#39;s :: Procesdocumentalist">
    <meta name="twitter:description" content="Rapportages en Key Performance Indicators (KPI’s) bieden objectieve, meetbare inzichten in de prestaties van processen. Deze bron is expliciet en essentieel voor het evalueren, sturen en verbeteren van processen. Voor een Procesdocumentalist zijn rapportages en KPI’s onmisbaar om datagedreven beslissingen te nemen en de effectiviteit van procesdocumentatie te meten.
Waarom zijn rapportages en KPI’s relevant?Rapportages en KPI’s helpen om:">
    <meta property="og:url" content="http://localhost:1313/01-methode/04-bronnen-van-procesinformatie/04.06-rapportages-en-kpis/index.html">
    <meta property="og:site_name" content="Procesdocumentalist">
    <meta property="og:title" content="Rapportages en KPI&#39;s :: Procesdocumentalist">
    <meta property="og:description" content="Rapportages en Key Performance Indicators (KPI’s) bieden objectieve, meetbare inzichten in de prestaties van processen. Deze bron is expliciet en essentieel voor het evalueren, sturen en verbeteren van processen. Voor een Procesdocumentalist zijn rapportages en KPI’s onmisbaar om datagedreven beslissingen te nemen en de effectiviteit van procesdocumentatie te meten.
Waarom zijn rapportages en KPI’s relevant?Rapportages en KPI’s helpen om:">
    <meta property="og:locale" content="nl_nl">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Methode">
    <meta itemprop="name" content="Rapportages en KPI&#39;s :: Procesdocumentalist">
    <meta itemprop="description" content="Rapportages en Key Performance Indicators (KPI’s) bieden objectieve, meetbare inzichten in de prestaties van processen. Deze bron is expliciet en essentieel voor het evalueren, sturen en verbeteren van processen. Voor een Procesdocumentalist zijn rapportages en KPI’s onmisbaar om datagedreven beslissingen te nemen en de effectiviteit van procesdocumentatie te meten.
Waarom zijn rapportages en KPI’s relevant?Rapportages en KPI’s helpen om:">
    <meta itemprop="wordCount" content="853">
    <title>Rapportages en KPI&#39;s :: Procesdocumentalist</title>
    <link href="/images/favicon.svg?1777116863" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1777116863" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1777116863" defer></script>
    <script src="/js/search-lunr.js?1777116863" defer></script>
    <script src="/js/search.js?1777116863" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1777116863";
    </script>
    <script src="/js/lunr/lunr.min.js?1777116863" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1777116863" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1777116863" defer></script>
    <script src="/js/lunr/lunr.nl.min.js?1777116863" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['nl'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1777116863" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1777116863" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1777116863" rel="stylesheet">
    <link href="/css/theme.css?1777116863" rel="stylesheet">
    <link href="/css/format-html.css?1777116863" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/01-methode\/04-bronnen-van-procesinformatie\/04.06-rapportages-en-kpis\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-light', 'relearn-dark', 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1777116863" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/01-methode/04-bronnen-van-procesinformatie/04.06-rapportages-en-kpis/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">De Procesdocumentalist in één oogopslag</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/01-methode/index.html"><span itemprop="name">Methode</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/01-methode/04-bronnen-van-procesinformatie/index.html"><span itemprop="name">Bronnen van procesinformatie</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Rapportages en KPI&#39;s</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/01-methode/04-bronnen-van-procesinformatie/index.html" title="Bronnen van procesinformatie (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/05-procesdocument/index.html" title="Het procesdocument (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 01-methode" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="rapportages-en-kpis">Rapportages en KPI&#39;s</h1>

<p>Rapportages en Key Performance Indicators (KPI’s) bieden objectieve, meetbare inzichten in de prestaties van processen. Deze bron is expliciet en essentieel voor het evalueren, sturen en verbeteren van processen. Voor een Procesdocumentalist zijn rapportages en KPI’s onmisbaar om datagedreven beslissingen te nemen en de effectiviteit van procesdocumentatie te meten.</p>
<h4 id="waarom-zijn-rapportages-en-kpis-relevant">Waarom zijn rapportages en KPI’s relevant?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Rapportages en KPI’s helpen om:</p>
<ul>
<li>Prestaties te meten: &ldquo;Doen we wat we beloven?&rdquo;</li>
<li>Knelpunten te identificeren: &ldquo;Waar gaat het mis?&rdquo;</li>
<li>Verbeteringen te sturen: &ldquo;Hoe kunnen we het beter doen?&rdquo;</li>
<li>Compliance te bewaken: &ldquo;Voldoen we aan afspraken en normen?&rdquo;</li>
</ul>
<table>
  <thead>
      <tr>
          <th>Type Informatie</th>
          <th>Voorbeelden</th>
          <th>Toepassing in procesdocumentatie</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Prestatie-KPI’s</td>
          <td>Doorlooptijd, foutenpercentage, klanttevredenheid</td>
          <td>Meet of processen efficiënt en effectief zijn.</td>
      </tr>
      <tr>
          <td>Compliance-KPI’s</td>
          <td>% GDPR-verzoeken binnen 30 dagen, aantal audits geslaagd</td>
          <td>Bewaak of processen voldoen aan wet- en regelgeving.</td>
      </tr>
      <tr>
          <td>Kwaliteits-KPI’s</td>
          <td>Aantal herwerkingen, eerste-keer-good-rate</td>
          <td>Evalueer de kwaliteit van procesuitvoering.</td>
      </tr>
      <tr>
          <td>Financiële KPI’s</td>
          <td>Kosten per proces, ROI van procesverbeteringen</td>
          <td>Meet de financiële impact van processen.</td>
      </tr>
  </tbody>
</table>
<h4 id="hoe-rapportages-en-kpis-in-kaart-brengen">Hoe rapportages en KPI’s in kaart brengen?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<h5 id="stap-1-bepalen-welke-kpis-relevant-zijn">Stap 1: Bepalen Welke KPI’s Relevant Zijn<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Niet elke KPI is relevant voor elk proces. Gebruik de SMART-methode om KPI’s te selecteren:</p>
<ul>
<li>Specifiek: Duidelijk gedefinieerd (bijv. &ldquo;Doorlooptijd klantverzoek&rdquo;).</li>
<li>Meetbaar: Kwantificeerbaar (bijv. &ldquo;in dagen&rdquo;).</li>
<li>Acceptabel: Realistisch en haalbaar.</li>
<li>Relevant: Gerelateerd aan procesdoelen.</li>
<li>Tijdgebonden: Met een deadline (bijv. &ldquo;binnen 5 werkdagen&rdquo;).</li>
</ul>
<p>Voorbeeld: KPI’s voor een klantenserviceproces</p>
<table>
  <thead>
      <tr>
          <th>Procesdoel</th>
          <th>KPI</th>
          <th>Doelwaarde</th>
          <th>Meetfrequentie</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Snelle afhandeling verzoeken</td>
          <td>Gemiddelde doorlooptijd verzoek</td>
          <td>&lt; 5 werkdagen</td>
          <td>Dagelijks</td>
      </tr>
      <tr>
          <td>Klanttevredenheid</td>
          <td>NPS-score (Net Promoter Score)</td>
          <td>&gt; 8</td>
          <td>Maandelijks</td>
      </tr>
      <tr>
          <td>Kwaliteit</td>
          <td>% verzoeken zonder herwerking</td>
          <td>&gt; 95%</td>
          <td>Wekelijks</td>
      </tr>
  </tbody>
</table>
<h5 id="stap-2-data-verzamelen">Stap 2: Data Verzamelen<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Gebruik de volgende bronnen om data voor rapportages en KPI’s te verzamelen:</p>
<ul>
<li>Informatiesystemen:
<ul>
<li>CRM-systemen (bijv. Salesforce, HubSpot).</li>
<li>ERP-systemen (bijv. SAP, Oracle).</li>
<li>Helpdesk-systemen (bijv. Zendesk, ServiceNow).</li>
</ul>
</li>
<li>Handmatige registratie:
<ul>
<li>Excel-sheets, Google Sheets.</li>
<li>Papieren formulieren (digitaal omzetten via OCR).</li>
</ul>
</li>
<li>Automatische tools:
<ul>
<li>BI-tools (bijv. Power BI, Tableau) voor dashboards.</li>
<li>Procesmining-tools (bijv. Celonis, Minit) voor inzicht in procesflows.</li>
</ul>
</li>
</ul>
<h5 id="stap-3-rapportages-ontwikkelen">Stap 3: Rapportages Ontwikkelen<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Maak duidelijke, actiegerichte rapportages die inzicht bieden in:</p>
<ol>
<li>Huidige prestaties: &ldquo;Hoe doen we het nu?&rdquo;</li>
<li>Trends: &ldquo;Hoe ontwikkelen we ons over tijd?&rdquo;</li>
<li>Afwijkingen: &ldquo;Waar wijken we af van de doelwaarden?&rdquo;</li>
</ol>
<p>Voorbeeld: Dashboard voor een klantenserviceproces</p>
<pre class="mermaid actionbar-wrapper align-center ">graph TD
    A[Gemiddelde doorlooptijd] --&gt; B{&lt; 5 dagen?}
    B --&gt;|Ja| C[- Doel bereikt]
    B --&gt;|Nee| D[⚠️ Onderzoek oorzaak]
    D --&gt; E[Analyseer knelpunten]
    E --&gt; F[Implementeer verbeteringen]</pre>
<p>Tools voor rapportages:</p>
<ul>
<li>Power BI: Interactieve dashboards met realtime data.</li>
<li>Tableau: Visuele analyses en rapportages.</li>
<li>Google Data Studio: Gratis tool voor datavisualisatie.</li>
<li>Excel/Google Sheets: Eenvoudige rapportages met formules en grafieken.</li>
</ul>
<h5 id="stap-4-kpis-integreren-in-procesdocumentatie">Stap 4: KPI’s Integreren in Procesdocumentatie<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<ol>
<li>BPMN-modellen:</li>
</ol>
<ul>
<li>Voeg KPI-meetpunten toe als events of taken in het proces.</li>
<li>Voorbeeld:
<pre class="mermaid actionbar-wrapper align-center ">graph TD
  A[Start: Verzoek ontvangen] --&gt; B[Meet starttijd]
  B --&gt; C[Verwerk verzoek]
  C --&gt; D[Meet eindtijd]
  D --&gt; E[Bereken doorlooptijd]
  E --&gt; F{Eindig verzoek?}
  F --&gt;|Ja| G[Stop]
  F --&gt;|Nee| C</pre>
</li>
</ul>
<ol>
<li>Templates:</li>
</ol>
<ul>
<li>Voeg een KPI-overzicht toe aan procesdocumenten:
<table>
  <thead>
      <tr>
          <th>KPI</th>
          <th>Doelwaarde</th>
          <th>Huidige waarde</th>
          <th>Trend</th>
          <th>Verantwoordelijke</th>
          <th>Actie bij afwijking</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Doorlooptijd verzoek</td>
          <td>&lt; 5 dagen</td>
          <td>6 dagen</td>
          <td>⬆️</td>
          <td>Procesowner</td>
          <td>Onderzoek knelpunt</td>
      </tr>
      <tr>
          <td>Klanttevredenheid</td>
          <td>&gt; 8</td>
          <td>7.5</td>
          <td>⬇️</td>
          <td>Teamleider</td>
          <td>Training medewerkers</td>
      </tr>
  </tbody>
</table>
</li>
</ul>
<ol start="3">
<li>Koppeling met andere bronnen:</li>
</ol>
<ul>
<li>Wet- en regelgeving: Meet of processen voldoen aan compliance-eisen (bijv. &ldquo;% verzoeken binnen SLA afgerond&rdquo;).</li>
<li>Observatie: Valideer of KPI’s overeenkomen met de daadwerkelijke procesuitvoering.</li>
</ul>
<h4 id="valkuilen-en-oplossingen">Valkuilen en Oplossingen<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th>Valkuil</th>
          <th>Oplossing</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Te veel KPI’s meten.</td>
          <td>Focus op 3-5 sleutel-KPI’s per proces.</td>
      </tr>
      <tr>
          <td>KPI’s zijn niet gekoppeld aan doelen.</td>
          <td>Zorg dat elke KPI direct gerelateerd is aan een procesdoel.</td>
      </tr>
      <tr>
          <td>Data is niet betrouwbaar.</td>
          <td>Gebruik geautomatiseerde systemen voor dataverzameling.</td>
      </tr>
      <tr>
          <td>Rapportages worden niet gelezen.</td>
          <td>Maak visuele, beknopte rapportages met duidelijke actiepunten.</td>
      </tr>
      <tr>
          <td>KPI’s leiden tot verkeerd gedrag.</td>
          <td>Zorg voor gebalanceerde KPI’s (bijv. niet alleen snelheid, maar ook kwaliteit).</td>
      </tr>
  </tbody>
</table>
<h4 id="praktische-tips-voor-de-procesdocumentalist">Praktische Tips voor de Procesdocumentalist<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>
<p>Gebruik visuele hulpmiddelen:</p>
</li>
<li>
<p>Maak dashboards met KPI’s (bijv. in Power BI of Tableau).</p>
</li>
<li>
<p>Gebruik kleurcodering (groen/rood) om afwijkingen direct zichtbaar te maken.</p>
</li>
<li>
<p>Automatiseer waar mogelijk:</p>
</li>
<li>
<p>Gebruik API’s om data automatisch uit systemen te halen.</p>
</li>
<li>
<p>Stel automatische alerts in bij afwijkingen (bijv. via Slack of e-mail).</p>
</li>
<li>
<p>Betrek stakeholders:</p>
</li>
<li>
<p>Bespreek maandelijks de KPI’s met het team en management.</p>
</li>
<li>
<p>Pas KPI’s aan op basis van feedback en veranderende doelen.</p>
</li>
<li>
<p>Documenteer de context:</p>
</li>
<li>
<p>Leg uit waarom een KPI belangrijk is en hoe deze gemeten wordt.</p>
</li>
<li>
<p>Voeg voorbeelden toe van hoe KPI’s in de praktijk werken.</p>
</li>
</ul>
<h4 id="integratie-met-het-7x-framework">Integratie met het 7x Framework<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Rapportages en KPI’s passen binnen de volgende 7x Framework-pijlers:</p>
<ol>
<li>Ontdekken &amp; Begrijpen:</li>
</ol>
<ul>
<li>Identificeer kritische prestatie-indicatoren voor het proces.</li>
</ul>
<ol>
<li>Structureren &amp; Ontwerpen:</li>
</ol>
<ul>
<li>Integreer KPI’s in procesmodellen (BPMN) en templates.</li>
</ul>
<ol>
<li>Implementeren &amp; Opleveren:</li>
</ol>
<ul>
<li>Zorg voor toegankelijke rapportages (bijv. in Power BI of Confluence).</li>
</ul>
<ol>
<li>Ondersteunen &amp; Verbeteren:</li>
</ol>
<ul>
<li>Gebruik KPI’s om continue verbeteringen te sturen (bijv. via PDCA-cyclus).</li>
</ul>
<h4 id="voorbeeld-telecomsector">Voorbeeld: Telecomsector<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>In de telecomsector zijn de volgende KPI’s relevant:</p>
<ul>
<li>Netwerkprestaties: Uptime percentage, latentie, doorvoersnelheid.</li>
<li>Klantenservice: Gemiddelde wachttijd, eerste-keer-oplossingspercentage.</li>
<li>Financieel: Kosten per klant, ROI van marketingcampagnes.</li>
</ul>
<p>Proces: Storingen oplossen</p>
<table>
  <thead>
      <tr>
          <th>KPI</th>
          <th>Doelwaarde</th>
          <th>Huidige waarde</th>
          <th>Trend</th>
          <th>Actie</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Gemiddelde oplostijd</td>
          <td>&lt; 2 uur</td>
          <td>2.5 uur</td>
          <td>⬆️</td>
          <td>Onderzoek oorzaak vertraging</td>
      </tr>
      <tr>
          <td>Klanttevredenheid</td>
          <td>&gt; 8</td>
          <td>7.8</td>
          <td>⬇️</td>
          <td>Verbeter communicatie met klanten</td>
      </tr>
      <tr>
          <td>% storingen opgelost</td>
          <td>&gt; 95%</td>
          <td>92%</td>
          <td>⬇️</td>
          <td>Extra training voor technici</td>
      </tr>
  </tbody>
</table>
<h4 id="tools-en-resources">Tools en Resources<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Dataverzameling:
<ul>
<li><a href="https://www.salesforce.com" rel="external">Salesforce</a> (CRM)</li>
<li><a href="https://www.sap.com" rel="external">SAP</a> (ERP)</li>
<li><a href="https://www.zendesk.com" rel="external">Zendesk</a> (Helpdesk)</li>
</ul>
</li>
<li>Datavisualisatie:
<ul>
<li><a href="https://powerbi.microsoft.com" rel="external">Power BI</a></li>
<li><a href="https://www.tableau.com" rel="external">Tableau</a></li>
<li><a href="https://datastudio.google.com" rel="external">Google Data Studio</a></li>
</ul>
</li>
<li>Procesmining:
<ul>
<li><a href="https://www.celonis.com" rel="external">Celonis</a></li>
<li><a href="https://www.minit.io" rel="external">Minit</a></li>
</ul>
</li>
<li>Automatisering:
<ul>
<li><a href="https://zapier.com" rel="external">Zapier</a> (voor automatische datastromen)</li>
<li><a href="https://www.make.com" rel="external">Make (voormalig Integromat)</a></li>
</ul>
</li>
</ul>
<h4 id="samenvatting">Samenvatting<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th>Aspect</th>
          <th>Toelichting</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Type bron</td>
          <td>Expliciet (meetbaar, objectief)</td>
      </tr>
      <tr>
          <td>Doel</td>
          <td>Prestaties meten, knelpunten identificeren, verbeteringen sturen.</td>
      </tr>
      <tr>
          <td>Uitdaging</td>
          <td>KPI’s relevant en betrouwbaar maken.</td>
      </tr>
      <tr>
          <td>Integratie</td>
          <td>BPMN-modellen, dashboards, templates, observatie.</td>
      </tr>
      <tr>
          <td>Belangrijkste tools</td>
          <td>Power BI, Tableau, Excel, procesmining-tools.</td>
      </tr>
  </tbody>
</table>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="relearn-dark relearn-light">
<img class="lazy figure-image" loading="lazy" src="/images/procesdocumentalist-logo.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">Procesdocumentalist</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/01-methode/index.html"><a class="padding default-animation" href="/01-methode/index.html">Methode</a><ul id="R-subsections-73c5657de716354a63503660a5152d83" class="collapsible-menu">
            <li class="parent hidden alwaysopen " data-nav-id="/01-methode/04-bronnen-van-procesinformatie/index.html"><a class="padding default-animation" href="/01-methode/04-bronnen-van-procesinformatie/index.html">Bronnen van procesinformatie</a><ul id="R-subsections-aaa0ada3d2793d25dc908520ae6293e6" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/01-methode/04-bronnen-van-procesinformatie/04.06-rapportages-en-kpis/index.html"><a class="padding" href="/01-methode/04-bronnen-van-procesinformatie/04.06-rapportages-en-kpis/index.html">Rapportages en KPI&#39;s</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/05-procesdocument/index.html"><a class="padding" href="/05-procesdocument/index.html">Het procesdocument</a></li>
            <li class="" data-nav-id="/06-procesdocumentatieplatform/index.html"><a class="padding" href="/06-procesdocumentatieplatform/index.html">Procesdocumentatieplatform</a></li>
            <li class="" data-nav-id="/07-voorbeeldproces/index.html"><a class="padding default-animation" href="/07-voorbeeldproces/index.html">Voorbeeldproces</a><ul id="R-subsections-f9b68654187a15ca0cade2db953bf789" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/09-contact/index.html"><a class="padding" href="/09-contact/index.html">Contact</a></li>
            <li class="" data-nav-id="/08-over/index.html"><a class="padding" href="/08-over/index.html">Over de Procesdocumentalist</a></li>
            <li class="" data-nav-id="/10-artikelen/index.html"><a class="padding" href="/10-artikelen/index.html">Artikelen</a></li>
            <li class="" data-nav-id="/11-gereedschapskist/index.html"><a class="padding default-animation" href="/11-gereedschapskist/index.html">Hulpmiddelen</a><ul id="R-subsections-fdd79d31ff44edf9389c46d32bd98b48" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sandbox/index.html"><a class="padding default-animation" href="/sandbox/index.html">Sandbox</a><ul id="R-subsections-eda0c76f7a81d550a1de7fd85a8448c3" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="R-select-variant-auto" value="auto">Auto</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation">Made with <a href="https://obsidian.md/">Obsidian</a> - <a href="https://mcshelby.github.io/hugo-theme-relearn/index.html">Hugo Relearn</a></div>
      </div>
    </aside>
    <script src="/js/js-yaml/js-yaml.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-color.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-drag.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-ease.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-selection.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-timer.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-transition.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1777116863" defer></script>
    <script src="/js/mermaid/mermaid.min.js?1777116863" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1777116863" defer></script>
    <script src="/js/theme.js?1777116863" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
