<!DOCTYPE html>
<html id="R-html" lang="nl-nl" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.159.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="title: Procesrollen
weight: 4
description: Template voor het definieren van procesrollen, inclusief verantwoordelijkheden, betrokken processen, competenties, en koppeling met andere documentatie.
type: template
tags:
procesuitwerking template procesrollen verantwoordelijkheden 7x Framework InleidingDit Procesrollen-template helpt je om rollen binnen processen duidelijk en gestructureerd te definieren. Het doel is om:
✅ Verantwoordelijkheden per rol eenduidig in kaart te brengen.
✅ Overlappende taken te identificeren en te elimineren.
✅ Samenwerking tussen rollen en afdelingen te optimaliseren.
✅ Basis te leggen voor training, werving, en prestatiebeoordeling.
✅ Integratie met andere documentatie (RACI, Werkinstructies, BPMN) te vergemakkelijken.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="title: Procesrollen
weight: 4
description: Template voor het definieren van procesrollen, inclusief verantwoordelijkheden, betrokken processen, competenties, en koppeling met andere documentatie.
type: template
tags:
procesuitwerking template procesrollen verantwoordelijkheden 7x Framework InleidingDit Procesrollen-template helpt je om rollen binnen processen duidelijk en gestructureerd te definieren. Het doel is om:
✅ Verantwoordelijkheden per rol eenduidig in kaart te brengen.
✅ Overlappende taken te identificeren en te elimineren.
✅ Samenwerking tussen rollen en afdelingen te optimaliseren.
✅ Basis te leggen voor training, werving, en prestatiebeoordeling.
✅ Integratie met andere documentatie (RACI, Werkinstructies, BPMN) te vergemakkelijken.">
    <meta property="og:url" content="http://localhost:1313/03-templates/03.07-procesuitwerking/03.07.04-procesrollen/index.html">
    <meta property="og:site_name" content="Proces Documentalist">
    <meta property="og:description" content="title: Procesrollen
weight: 4
description: Template voor het definieren van procesrollen, inclusief verantwoordelijkheden, betrokken processen, competenties, en koppeling met andere documentatie.
type: template
tags:
procesuitwerking template procesrollen verantwoordelijkheden 7x Framework InleidingDit Procesrollen-template helpt je om rollen binnen processen duidelijk en gestructureerd te definieren. Het doel is om:
✅ Verantwoordelijkheden per rol eenduidig in kaart te brengen.
✅ Overlappende taken te identificeren en te elimineren.
✅ Samenwerking tussen rollen en afdelingen te optimaliseren.
✅ Basis te leggen voor training, werving, en prestatiebeoordeling.
✅ Integratie met andere documentatie (RACI, Werkinstructies, BPMN) te vergemakkelijken.">
    <meta property="og:locale" content="nl_nl">
    <meta property="og:type" content="article">
    <meta property="article:section" content="PDM Templates">
    <meta itemprop="description" content="title: Procesrollen
weight: 4
description: Template voor het definieren van procesrollen, inclusief verantwoordelijkheden, betrokken processen, competenties, en koppeling met andere documentatie.
type: template
tags:
procesuitwerking template procesrollen verantwoordelijkheden 7x Framework InleidingDit Procesrollen-template helpt je om rollen binnen processen duidelijk en gestructureerd te definieren. Het doel is om:
✅ Verantwoordelijkheden per rol eenduidig in kaart te brengen.
✅ Overlappende taken te identificeren en te elimineren.
✅ Samenwerking tussen rollen en afdelingen te optimaliseren.
✅ Basis te leggen voor training, werving, en prestatiebeoordeling.
✅ Integratie met andere documentatie (RACI, Werkinstructies, BPMN) te vergemakkelijken.">
    <meta itemprop="wordCount" content="1641">
    <title></title>
    <link href="/images/favicon.svg?1776512677" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1776512677" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1776512677" defer></script>
    <script src="/js/search-lunr.js?1776512677" defer></script>
    <script src="/js/search.js?1776512677" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1776512677";
    </script>
    <script src="/js/lunr/lunr.min.js?1776512677" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1776512677" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1776512677" defer></script>
    <script src="/js/lunr/lunr.nl.min.js?1776512677" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['nl'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1776512677" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1776512677" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1776512677" rel="stylesheet">
    <link href="/css/theme.css?1776512677" rel="stylesheet">
    <link href="/css/format-html.css?1776512677" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/03-templates\/03.07-procesuitwerking\/03.07.04-procesrollen\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'relearn-dark' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1776512677" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/03-templates/03.07-procesuitwerking/03.07.04-procesrollen/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#inleiding"><strong>Inleiding</strong></a></li>
        <li><a href="#eigenschappen"><strong>Eigenschappen</strong></a></li>
      </ul>
    </li>
    <li><a href="#1-wat-zijn-procesrollen"><strong>1. Wat zijn Procesrollen?</strong></a></li>
    <li><a href="#2-wanneer-procesrollen-gebruiken"><strong>2. Wanneer Procesrollen Gebruiken?</strong></a></li>
    <li><a href="#3-procesrollen-template"><strong>3. Procesrollen Template</strong></a>
      <ul>
        <li><a href="#overzichtstabel"><strong>Overzichtstabel</strong></a></li>
      </ul>
    </li>
    <li><a href="#4-gedetailleerde-rolomschrijving"><strong>4. Gedetailleerde Rolomschrijving</strong></a>
      <ul>
        <li><a href="#heading"><strong>[Rolnaam, bijv. “Order Medewerker”]</strong></a></li>
      </ul>
    </li>
    <li><a href="#5-stappen-voor-het-definiëren-van-procesrollen"><strong>5. Stappen voor het Definiëren van Procesrollen</strong></a></li>
    <li><a href="#6-tips-voor-effectieve-procesrollen"><strong>6. Tips voor Effectieve Procesrollen</strong></a></li>
    <li><a href="#7-veelgemaakte-fouten-en-hoe-ze-te-vermijden"><strong>7. Veelgemaakte Fouten en Hoe ze te Vermijden</strong></a></li>
    <li><a href="#8-integratie-met-andere-templates"><strong>8. Integratie met Andere Templates</strong></a></li>
    <li><a href="#9-visuele-weergave-optioneel"><strong>9. Visuele Weergave (Optioneel)</strong></a></li>
    <li><a href="#10-stakeholders-en-verantwoordelijkheden"><strong>10. Stakeholders en Verantwoordelijkheden</strong></a></li>
    <li><a href="#11-gerelateerde-documenten"><strong>11. Gerelateerde Documenten</strong></a></li>
    <li><a href="#12-versiehistorie"><strong>12. Versiehistorie</strong></a></li>
    <li><a href="#13-instructies-voor-gebruik"><strong>13. Instructies voor Gebruik</strong></a></li>
    <li><a href="#14-voorbeeld-procesrollen-voor-orderverwerking"><strong>14. Voorbeeld: Procesrollen voor Orderverwerking</strong></a>
      <ul>
        <li><a href="#overzichtstabel-1"><strong>Overzichtstabel</strong></a></li>
        <li><a href="#gedetailleerde-rolomschrijving-order-medewerker"><strong>Gedetailleerde Rolomschrijving: Order Medewerker</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">De Procesdocumentalist</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/03-templates/index.html"><span itemprop="name">PDM Templates</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/03-templates/03.07-procesuitwerking/index.html"><span itemprop="name">Procesuitwerking</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/03-templates/03.07-procesuitwerking/index.html" title="Procesuitwerking (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/04-bronnen-van-procesinformatie/index.html" title="Bronnen van procesinformatie (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 03-templates" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<p>title: Procesrollen<br>
weight: 4<br>
description: Template voor het definieren van procesrollen, inclusief verantwoordelijkheden, betrokken processen, competenties, en koppeling met andere documentatie.<br>
type: template<br>
tags:</p>
<ul>
<li>procesuitwerking</li>
<li>template</li>
<li>procesrollen</li>
<li>verantwoordelijkheden</li>
<li>7x Framework</li>
</ul>
<hr>
<h3 id="inleiding"><strong>Inleiding</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Dit <strong>Procesrollen-template</strong> helpt je om <strong>rollen binnen processen</strong> <strong>duidelijk en gestructureerd</strong> te definieren. Het doel is om:<br>
✅ <strong>Verantwoordelijkheden</strong> per rol <strong>eenduidig</strong> in kaart te brengen.<br>
✅ <strong>Overlappende taken</strong> te identificeren en te <strong>elimineren</strong>.<br>
✅ <strong>Samenwerking</strong> tussen rollen en afdelingen te <strong>optimaliseren</strong>.<br>
✅ <strong>Basis te leggen</strong> voor <strong>training, werving, en prestatiebeoordeling</strong>.<br>
✅ <strong>Integratie</strong> met andere documentatie (RACI, Werkinstructies, BPMN) te vergemakkelijken.</p>
<hr>
<hr>
<h3 id="eigenschappen"><strong>Eigenschappen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<table>
  <thead>
      <tr>
          <th>Veld</th>
          <th>Waarde</th>
          <th>Toelichting</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>PMD-nummer</strong></td>
          <td>03.07.04</td>
          <td>Uniek identificatienummer voor deze procesrollen in het Proces Management Document (PMD).</td>
      </tr>
      <tr>
          <td><strong>Versie</strong></td>
          <td>1</td>
          <td>Huidige versie van dit document. Wordt geüpdaterd bij elke wijziging.</td>
      </tr>
      <tr>
          <td><strong>Status</strong></td>
          <td>concept</td>
          <td>Mogelijke statussen: <em>concept</em>, <em>in review</em>, <em>goedgekeurd</em>, <em>gepubliceerd</em>, <em>verouderd</em>.</td>
      </tr>
      <tr>
          <td><strong>Auteur</strong></td>
          <td>[Naam]</td>
          <td>De persoon of afdeling die dit document heeft opgesteld (meestal de procesanalist).</td>
      </tr>
      <tr>
          <td><strong>Eigenaar</strong></td>
          <td>[Naam proceseigenaar]</td>
          <td>Verantwoordelijk voor de inhoud en actualiteit van de procesrollen.</td>
      </tr>
      <tr>
          <td><strong>Datum</strong></td>
          <td>17/04/2026</td>
          <td>Datum van de laatste update.</td>
      </tr>
      <tr>
          <td><strong>Gekoppeld aan</strong></td>
          <td>[Bijv. &ldquo;RACI Matrix (PMD-03.07.03), Werkinstructie (PMD-03.07.02)&rdquo;]</td>
          <td>Referentie naar gerelateerde documenten.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="1-wat-zijn-procesrollen"><strong>1. Wat zijn Procesrollen?</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Procesrollen</strong> beschrijven <strong>wie wat doet</strong> binnen een proces. Een goed gedefinieerde rol bevat:</p>
<ul>
<li><strong>Naam van de rol</strong> (bijv. &ldquo;Order Medewerker&rdquo;).</li>
<li><strong>Verantwoordelijkheden</strong> (wat de rol doet).</li>
<li><strong>Betrokken processen</strong> (in welke processen de rol actief is).</li>
<li><strong>Competenties</strong> (welke vaardigheden nodig zijn).</li>
<li><strong>Tools/Systemen</strong> (welke systemen de rol gebruikt).</li>
<li><strong>KPI’s</strong> (hoe de prestaties van de rol worden gemeten).</li>
</ul>
<p><strong>Voordelen van duidelijke procesrollen:</strong><br>
✔ <strong>Efficiëntie</strong>: Medewerkers weten <strong>wat van hen wordt verwacht</strong>.<br>
✔ <strong>Transparantie</strong>: <strong>Verantwoordelijkheden</strong> zijn voor iedereen duidelijk.<br>
✔ <strong>Flexibiliteit</strong>: Rollen kunnen <strong>eenvoudig worden aangepast</strong> bij veranderingen.<br>
✔ <strong>Samenwerking</strong>: <strong>Overlappende taken</strong> worden geïdentificeerd en opgelost.</p>
<hr>
<hr>
<h2 id="2-wanneer-procesrollen-gebruiken"><strong>2. Wanneer Procesrollen Gebruiken?</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Procesrollen zijn bijzonder geschikt voor:<br>
✔ <strong>Complexe processen</strong> met <strong>meerdere betrokken partijen</strong>.<br>
✔ <strong>Nieuwe processen</strong> waar rollen nog niet duidelijk zijn.<br>
✔ <strong>Organisatieveranderingen</strong> (bijv. fusies, herstructureringen).<br>
✔ <strong>Training en onboarding</strong> van nieuwe medewerkers.<br>
✔ <strong>Procesoptimalisatie</strong> om <strong>bottlenecks</strong> te identificeren.</p>
<hr>
<hr>
<h2 id="3-procesrollen-template"><strong>3. Procesrollen Template</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Gebruik de onderstaande structuur om <strong>rollen binnen {{procesnaam}}</strong> te definieren.</p>
<hr>
<h3 id="overzichtstabel"><strong>Overzichtstabel</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<table>
  <thead>
      <tr>
          <th><strong>Rol</strong></th>
          <th><strong>Beschrijving</strong></th>
          <th><strong>Verantwoordelijkheden</strong></th>
          <th><strong>Betrokken Processen</strong></th>
          <th><strong>Competenties</strong></th>
          <th><strong>Tools/Systemen</strong></th>
          <th><strong>KPI’s</strong></th>
          <th><strong>RACI-code</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>[Bijv. &ldquo;Order Medewerker&rdquo;]</td>
          <td>Verantwoordelijk voor de verwerking van klantorders.</td>
          <td>Registratie, validatie, en bevestiging van orders.</td>
          <td>Orderverwerking, Klantenservice</td>
          <td>Kennis van CRM, klantenservice</td>
          <td>CRM-systeem, ERP</td>
          <td>Aantal verwerkte orders per dag</td>
          <td>R</td>
      </tr>
      <tr>
          <td>[Bijv. &ldquo;Proceseigenaar&rdquo;]</td>
          <td>Verantwoordelijk voor het beheer van het proces.</td>
          <td>Eigenaar van procesdocumentatie, optimalisatie, en training.</td>
          <td>Orderverwerking</td>
          <td>Procesmanagement, BPMN</td>
          <td>PMD, BPMN-tools</td>
          <td>Procesdoorlooptijd</td>
          <td>A</td>
      </tr>
      <tr>
          <td>[Bijv. &ldquo;Kwaliteitsmanager&rdquo;]</td>
          <td>Verantwoordelijk voor de kwaliteit van het proces.</td>
          <td>Monitoring, audits, en verbetervoorstellen.</td>
          <td>Orderverwerking, Inkoop</td>
          <td>Kwaliteitsmanagement</td>
          <td>Kwaliteitssysteem</td>
          <td>Aantal fouten per order</td>
          <td>C</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="4-gedetailleerde-rolomschrijving"><strong>4. Gedetailleerde Rolomschrijving</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Gebruik deze <strong>gestructureerde opzet</strong> voor elke rol. Dit zorgt voor <strong>consistentie</strong> en <strong>vollledigheid</strong>.</p>
<h3 id="heading"><strong>[Rolnaam, bijv. &ldquo;Order Medewerker&rdquo;]</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<h4 id="algemeen"><strong>Algemeen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>Veld</strong></th>
          <th><strong>Waarde</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Rol-ID</strong></td>
          <td>[Unieke identifier, bijv. &ldquo;ROL-001&rdquo;]</td>
      </tr>
      <tr>
          <td><strong>Afdeling</strong></td>
          <td>[Bijv. &ldquo;Sales&rdquo;]</td>
      </tr>
      <tr>
          <td><strong>Rapporteert aan</strong></td>
          <td>[Bijv. &ldquo;Teamleider Sales&rdquo;]</td>
      </tr>
      <tr>
          <td><strong>Type rol</strong></td>
          <td>[Bijv. &ldquo;Uitvoerend&rdquo;, &ldquo;Sturend&rdquo;, &ldquo;Ondersteunend&rdquo;]</td>
      </tr>
  </tbody>
</table>
<h4 id="verantwoordelijkheden"><strong>Verantwoordelijkheden</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>Verantwoordelijkheid</strong></th>
          <th><strong>Beschrijving</strong></th>
          <th><strong>Frequentie</strong></th>
          <th><strong>Gerelateerde activiteiten</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Registratie klantorders</td>
          <td>Ontvangst en registratie van klantorders in het CRM-systeem.</td>
          <td>Dagelijks</td>
          <td>Ontvangst klantorder, Validatie klantgegevens</td>
      </tr>
      <tr>
          <td>Validatie klantgegevens</td>
          <td>Controle of klantgegevens compleet en correct zijn.</td>
          <td>Dagelijks</td>
          <td>Validatie klantgegevens</td>
      </tr>
      <tr>
          <td>Genereren productieopdracht</td>
          <td>Omzetten van klantorder naar productieopdracht.</td>
          <td>Dagelijks</td>
          <td>Genereren productieopdracht</td>
      </tr>
  </tbody>
</table>
<h4 id="betrokken-processen"><strong>Betrokken Processen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>Procesnaam</strong></th>
          <th><strong>PMD-nummer</strong></th>
          <th><strong>Rol in proces</strong></th>
          <th><strong>Betrokkenheid</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Orderverwerking</td>
          <td>PMD-01.01.00</td>
          <td>Uitvoerend</td>
          <td>Dagelijks</td>
      </tr>
      <tr>
          <td>Klantenservice</td>
          <td>PMD-02.01.00</td>
          <td>Ondersteunend</td>
          <td>Ad hoc</td>
      </tr>
  </tbody>
</table>
<h4 id="competenties"><strong>Competenties</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>Competentie</strong></th>
          <th><strong>Niveau</strong></th>
          <th><strong>Beschrijving</strong></th>
          <th><strong>Training</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Kennis CRM-systeem</td>
          <td>Gevorderd</td>
          <td>Ervaring met het CRM-systeem voor orderbeheer.</td>
          <td>Interne training</td>
      </tr>
      <tr>
          <td>Klantenservice</td>
          <td>Gevorderd</td>
          <td>Vaardigheid in het omgaan met klantvragen.</td>
          <td>On-the-job training</td>
      </tr>
      <tr>
          <td>Probleemoplossend vermogen</td>
          <td>Basis</td>
          <td>Vermogen om problemen zelfstandig op te lossen.</td>
          <td>Workshop</td>
      </tr>
  </tbody>
</table>
<h4 id="tools-en-systemen"><strong>Tools en Systemen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>Tool/Systeem</strong></th>
          <th><strong>Doel</strong></th>
          <th><strong>Toegang</strong></th>
          <th><strong>Handleiding</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>CRM-systeem</td>
          <td>Beheer van klantgegevens en orders.</td>
          <td>Webinterface</td>
          <td>[Link naar handleiding]</td>
      </tr>
      <tr>
          <td>ERP-systeem</td>
          <td>Registratie van orders en voorraad.</td>
          <td>Webinterface</td>
          <td>[Link naar handleiding]</td>
      </tr>
  </tbody>
</table>
<h4 id="kpis"><strong>KPI’s</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>KPI</strong></th>
          <th><strong>Definitie</strong></th>
          <th><strong>Doelwaarde</strong></th>
          <th><strong>Meetfrequentie</strong></th>
          <th><strong>Bron</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Aantal verwerkte orders per dag</td>
          <td>Aantal orders dat dagelijks wordt verwerkt.</td>
          <td>50</td>
          <td>Dagelijks</td>
          <td>CRM-systeem</td>
      </tr>
      <tr>
          <td>Doorlooptijd per order</td>
          <td>Tijd tussen ontvangst en bevestiging van order.</td>
          <td>&lt; 24 uur</td>
          <td>Dagelijks</td>
          <td>ERP-systeem</td>
      </tr>
  </tbody>
</table>
<h4 id="raci-code"><strong>RACI-code</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>Proces</strong></th>
          <th><strong>RACI-code</strong></th>
          <th><strong>Toelichting</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Orderverwerking</td>
          <td>R</td>
          <td>Uitvoerende rol.</td>
      </tr>
      <tr>
          <td>Validatie klantgegevens</td>
          <td>R</td>
          <td>Uitvoerende rol.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="5-stappen-voor-het-definiëren-van-procesrollen"><strong>5. Stappen voor het Definiëren van Procesrollen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Volg deze stappen om <strong>effectieve procesrollen</strong> te definieren:</p>
<ol>
<li><strong>Identificeer de processen</strong>:</li>
</ol>
<ul>
<li>Gebruik de <strong>Proceslandkaart</strong> en <strong>Proceshiërarchie</strong> als uitgangspunt.</li>
</ul>
<ol start="2">
<li><strong>Bepaal de activiteiten</strong>:</li>
</ol>
<ul>
<li>Lijst alle <strong>activiteiten</strong> op die binnen de processen worden uitgevoerd (gebruik de <strong>Procesbeschrijving</strong>).</li>
</ul>
<ol start="3">
<li><strong>Groeper activiteiten per rol</strong>:</li>
</ol>
<ul>
<li>Bepaal <strong>welke activiteiten</strong> bij elkaar horen en <strong>wie deze uitvoert</strong>.</li>
</ul>
<ol start="4">
<li><strong>Definieer verantwoordelijkheden</strong>:</li>
</ol>
<ul>
<li>Beschrijf <strong>wat elke rol doet</strong> in duidelijke, meetbare termen.</li>
</ul>
<ol start="5">
<li><strong>Voeg competenties toe</strong>:</li>
</ol>
<ul>
<li>Bepaal <strong>welke vaardigheden</strong> nodig zijn voor elke rol.</li>
</ul>
<ol start="6">
<li><strong>Koppel rollen aan systemen</strong>:</li>
</ol>
<ul>
<li>Geef aan <strong>welke tools/systemen</strong> elke rol gebruikt.</li>
</ul>
<ol start="7">
<li><strong>Definieer KPI’s</strong>:</li>
</ol>
<ul>
<li>Bepaal <strong>hoe de prestaties</strong> van elke rol worden gemeten.</li>
</ul>
<ol start="8">
<li><strong>Valideer met stakeholders</strong>:</li>
</ol>
<ul>
<li>Laat de rollen <strong>reviewen</strong> door proceseigenaren, uitvoerende teams, en HR.</li>
</ul>
<ol start="9">
<li><strong>Integreer met andere documentatie</strong>:</li>
</ol>
<ul>
<li>Koppel de rollen aan de <strong>RACI-matrix, Werkinstructies, en BPMN-diagrammen</strong>.</li>
</ul>
<hr>
<hr>
<h2 id="6-tips-voor-effectieve-procesrollen"><strong>6. Tips voor Effectieve Procesrollen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>🔹 <strong>Wees specifiek</strong>: Beschrijf <strong>concreet</strong> wat de rol doet (gebruik <strong>werkwoorden</strong> zoals &ldquo;registreren&rdquo;, &ldquo;valideren&rdquo;, &ldquo;genereren&rdquo;).<br>
🔹 <strong>Vermijd overlappende rollen</strong>: Zorg dat <strong>verantwoordelijkheden niet dubbel</strong> zijn toegewijzen.<br>
🔹 <strong>Gebruik standaard terminologie</strong>: Zorg voor <strong>consistentie</strong> in de benaming van rollen.<br>
🔹 <strong>Voeg competenties toe</strong>: Maak <strong>duidelijk welke vaardigheden</strong> nodig zijn voor elke rol.<br>
🔹 <strong>Koppel aan KPI’s</strong>: Definieer <strong>meetbare doelen</strong> voor elke rol.<br>
🔹 <strong>Gebruik visuele hulpmiddelen</strong>: Voeg <strong>organigrammen of rolkaarten</strong> toe voor extra klarheid.<br>
🔹 <strong>Houd het actueel</strong>: Update de rollen bij <strong>wijzigingen in processen of organisatie</strong>.<br>
🔹 <strong>Betrek HR</strong>: Zorg voor <strong>alignement</strong> met <strong>functieomschrijvingen</strong> en <strong>wervingsbeleid</strong>.</p>
<hr>
<hr>
<h2 id="7-veelgemaakte-fouten-en-hoe-ze-te-vermijden"><strong>7. Veelgemaakte Fouten en Hoe ze te Vermijden</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
  <thead>
      <tr>
          <th><strong>Fout</strong></th>
          <th><strong>Oorzaak</strong></th>
          <th><strong>Impact</strong></th>
          <th><strong>Oplossing</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Overlappende verantwoordelijkheden</td>
          <td>Rollen zijn niet duidelijk afgebakend.</td>
          <td>Conflicten en dubbel werk.</td>
          <td>Zorg voor <strong>duidelijke scheiding</strong> van taken.</td>
      </tr>
      <tr>
          <td>Ontbrekende rollen</td>
          <td>Belangrijke taken zijn niet toegewijzen.</td>
          <td>Taken blijven ongedaan.</td>
          <td>Controleer of <strong>alle activiteiten</strong> zijn toegewijzen.</td>
      </tr>
      <tr>
          <td>Te algemene beschrijvingen</td>
          <td>Verantwoordelijkheden zijn vaag.</td>
          <td>Misverstanden over taken.</td>
          <td>Gebruik <strong>specifieke, actiegerichte taal</strong>.</td>
      </tr>
      <tr>
          <td>Ontbrekende competenties</td>
          <td>Vaardigheden zijn niet gedocumenteerd.</td>
          <td>Medewerkers zijn niet gekwalificeerd.</td>
          <td>Voeg <strong>competentie-eisen</strong> toe.</td>
      </tr>
      <tr>
          <td>Geen KPI’s</td>
          <td>Prestaties worden niet gemeten.</td>
          <td>Geen inzicht in effectiviteit.</td>
          <td>Definieer <strong>meetbare KPI’s</strong> per rol.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="8-integratie-met-andere-templates"><strong>8. Integratie met Andere Templates</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>De <strong>Procesrollen</strong> kunnen worden <strong>geïntegreerd</strong> met andere templates uit je <strong>7x Framework</strong>:</p>
<table>
  <thead>
      <tr>
          <th><strong>Template</strong></th>
          <th><strong>Relatie</strong></th>
          <th><strong>Toepassing</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>RACI Matrix</strong></td>
          <td>Verantwoordelijkheden</td>
          <td>Gebruik de <strong>rollen</strong> uit dit template voor de <strong>kolommen</strong> in de RACI-matrix.</td>
      </tr>
      <tr>
          <td><strong>Werkinstructie</strong></td>
          <td>Uitvoering</td>
          <td>Gebruik de <strong>rollen</strong> om <strong>verantwoordelijkheden</strong> in werkinstructies toe te wijzen.</td>
      </tr>
      <tr>
          <td><strong>Procesbeschrijving</strong></td>
          <td>Activiteiten</td>
          <td>Koppel <strong>rollen</strong> aan <strong>activiteiten</strong> in de procesbeschrijving.</td>
      </tr>
      <tr>
          <td><strong>BPMN/Swimlane</strong></td>
          <td>Visueel</td>
          <td>Voeg <strong>rollen</strong> toe als <strong>Swimlanes</strong> in BPMN- of Swimlane-diagrammen.</td>
      </tr>
      <tr>
          <td><strong>Procesdoel</strong></td>
          <td>Alignement</td>
          <td>Zorg dat <strong>rollen</strong> bijdragen aan de <strong>procesdoelen</strong>.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="9-visuele-weergave-optioneel"><strong>9. Visuele Weergave (Optioneel)</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Voeg hier een <strong>visuele weergave</strong> toe van de procesrollen, bijv. een <strong>organigram</strong> of <strong>rolkaart</strong>. Gebruik <strong>Mermaid</strong> voor een eenvoudige weergave in Markdown.</p>
<p><strong>Voorbeeld (Mermaid Organigram):</strong></p>
<pre class="mermaid actionbar-wrapper align-center ">%% Procesrollen voorbeeld - Orderverwerking
graph TD
    A[Proceseigenaar] --&gt; B[Teamleider Sales]
    B --&gt; C[Order Medewerker 1]
    B --&gt; D[Order Medewerker 2]
    A --&gt; E[Kwaliteitsmanager]
    A --&gt; F[IT Medewerker]</pre>
<hr>
<hr>
<h2 id="10-stakeholders-en-verantwoordelijkheden"><strong>10. Stakeholders en Verantwoordelijkheden</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Geef hier een overzicht van <strong>wie betrokken is</strong> bij het definieren en gebruik van procesrollen.</p>
<table>
  <thead>
      <tr>
          <th><strong>Rol</strong></th>
          <th><strong>Verantwoordelijkheid</strong></th>
          <th><strong>Betrokkenheid</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Proceseigenaar</strong></td>
          <td>Verantwoordelijk voor de <strong>inhoud en actualiteit</strong> van de procesrollen.</td>
          <td>Continu</td>
      </tr>
      <tr>
          <td><strong>Procesanalist</strong></td>
          <td><strong>Definieert en documenteert</strong> de procesrollen.</td>
          <td>Ad hoc</td>
      </tr>
      <tr>
          <td><strong>HR</strong></td>
          <td>Zorgt voor <strong>alignement met functieomschrijvingen</strong>.</td>
          <td>Ad hoc</td>
      </tr>
      <tr>
          <td><strong>Uitvoerend team</strong></td>
          <td><strong>Voert taken uit</strong> volgens de gedefinieerde rollen.</td>
          <td>Dagelijks</td>
      </tr>
      <tr>
          <td><strong>Management</strong></td>
          <td><strong>Valideert</strong> de procesrollen op strategische alignement.</td>
          <td>Periodiek</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="11-gerelateerde-documenten"><strong>11. Gerelateerde Documenten</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Lijst hier alle <strong>gerelateerde documenten</strong>, zoals:</p>
<ul>
<li>[Link naar RACI Matrix (PMD-03.07.03)]</li>
<li>[Link naar Werkinstructie (PMD-03.07.02)]</li>
<li>[Link naar Procesbeschrijving (PMD-03.07.01)]</li>
<li>[Link naar BPMN-diagram (PMD-03.06.01)]</li>
<li>[Link naar Proceslandkaart (PMD-03.04.01)]</li>
</ul>
<hr>
<hr>
<h2 id="12-versiehistorie"><strong>12. Versiehistorie</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
  <thead>
      <tr>
          <th><strong>Versie</strong></th>
          <th><strong>Datum</strong></th>
          <th><strong>Wijziging</strong></th>
          <th><strong>Auteur</strong></th>
          <th><strong>Goedgekeurd door</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1.0</td>
          <td>17/04/2026</td>
          <td>Initiële versie</td>
          <td>[Naam]</td>
          <td>[Naam]</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="13-instructies-voor-gebruik"><strong>13. Instructies voor Gebruik</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li><strong>Identificeer de processen</strong>:</li>
</ol>
<ul>
<li>Gebruik de <strong>Proceslandkaart</strong> en <strong>Proceshiërarchie</strong> als uitgangspunt.</li>
</ul>
<ol start="2">
<li><strong>Bepaal de activiteiten</strong>:</li>
</ol>
<ul>
<li>Lijst alle <strong>activiteiten</strong> op die binnen de processen worden uitgevoerd.</li>
</ul>
<ol start="3">
<li><strong>Groeper activiteiten per rol</strong>:</li>
</ol>
<ul>
<li>Bepaal <strong>welke activiteiten</strong> bij elkaar horen en <strong>wie deze uitvoert</strong>.</li>
</ul>
<ol start="4">
<li><strong>Definieer verantwoordelijkheden</strong>:</li>
</ol>
<ul>
<li>Beschrijf <strong>wat elke rol doet</strong> in duidelijke, meetbare termen.</li>
</ul>
<ol start="5">
<li><strong>Voeg competenties toe</strong>:</li>
</ol>
<ul>
<li>Bepaal <strong>welke vaardigheden</strong> nodig zijn voor elke rol.</li>
</ul>
<ol start="6">
<li><strong>Koppel rollen aan systemen</strong>:</li>
</ol>
<ul>
<li>Geef aan <strong>welke tools/systemen</strong> elke rol gebruikt.</li>
</ul>
<ol start="7">
<li><strong>Definieer KPI’s</strong>:</li>
</ol>
<ul>
<li>Bepaal <strong>hoe de prestaties</strong> van elke rol worden gemeten.</li>
</ul>
<ol start="8">
<li><strong>Valideer met stakeholders</strong>:</li>
</ol>
<ul>
<li>Laat de rollen <strong>reviewen</strong> door proceseigenaren, uitvoerende teams, en HR.</li>
</ul>
<ol start="9">
<li><strong>Integreer met andere documentatie</strong>:</li>
</ol>
<ul>
<li>Koppel de rollen aan de <strong>RACI-matrix, Werkinstructies, en BPMN-diagrammen</strong>.</li>
</ul>
<hr>
<hr>
<h2 id="14-voorbeeld-procesrollen-voor-orderverwerking"><strong>14. Voorbeeld: Procesrollen voor Orderverwerking</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="overzichtstabel-1"><strong>Overzichtstabel</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<table>
  <thead>
      <tr>
          <th><strong>Rol</strong></th>
          <th><strong>Beschrijving</strong></th>
          <th><strong>Verantwoordelijkheden</strong></th>
          <th><strong>Betrokken Processen</strong></th>
          <th><strong>Competenties</strong></th>
          <th><strong>Tools/Systemen</strong></th>
          <th><strong>KPI’s</strong></th>
          <th><strong>RACI-code</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Proceseigenaar</td>
          <td>Verantwoordelijk voor het beheer van het Orderverwerkingsproces.</td>
          <td>Eigenaar van procesdocumentatie, optimalisatie, training.</td>
          <td>Orderverwerking</td>
          <td>Procesmanagement, BPMN</td>
          <td>PMD, Camunda</td>
          <td>Procesdoorlooptijd</td>
          <td>A</td>
      </tr>
      <tr>
          <td>Teamleider Sales</td>
          <td>Verantwoordelijk voor het team dat orders verwerkt.</td>
          <td>Coördinatie, planning, en kwaliteitscontrole.</td>
          <td>Orderverwerking, Klantenservice</td>
          <td>Leiderschap, planning</td>
          <td>CRM, ERP</td>
          <td>Teamprestaties</td>
          <td>A</td>
      </tr>
      <tr>
          <td>Order Medewerker</td>
          <td>Verantwoordelijk voor de verwerking van klantorders.</td>
          <td>Registratie, validatie, en bevestiging van orders.</td>
          <td>Orderverwerking</td>
          <td>Kennis CRM, klantenservice</td>
          <td>CRM, ERP</td>
          <td>Aantal verwerkte orders per dag</td>
          <td>R</td>
      </tr>
      <tr>
          <td>Kwaliteitsmanager</td>
          <td>Verantwoordelijk voor de kwaliteit van het proces.</td>
          <td>Monitoring, audits, verbetervoorstellen.</td>
          <td>Orderverwerking, Inkoop</td>
          <td>Kwaliteitsmanagement</td>
          <td>Kwaliteitssysteem</td>
          <td>Aantal fouten per order</td>
          <td>C</td>
      </tr>
      <tr>
          <td>IT Medewerker</td>
          <td>Verantwoordelijk voor technische ondersteuning.</td>
          <td>Onderhoud en ondersteuning van systemen.</td>
          <td>Orderverwerking</td>
          <td>Technische kennis</td>
          <td>ERP, CRM</td>
          <td>Systeemuptime</td>
          <td>I</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="gedetailleerde-rolomschrijving-order-medewerker"><strong>Gedetailleerde Rolomschrijving: Order Medewerker</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<h4 id="algemeen-1"><strong>Algemeen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>Veld</strong></th>
          <th><strong>Waarde</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Rol-ID</strong></td>
          <td>ROL-001</td>
      </tr>
      <tr>
          <td><strong>Afdeling</strong></td>
          <td>Sales</td>
      </tr>
      <tr>
          <td><strong>Rapporteert aan</strong></td>
          <td>Teamleider Sales</td>
      </tr>
      <tr>
          <td><strong>Type rol</strong></td>
          <td>Uitvoerend</td>
      </tr>
  </tbody>
</table>
<h4 id="verantwoordelijkheden-1"><strong>Verantwoordelijkheden</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>Verantwoordelijkheid</strong></th>
          <th><strong>Beschrijving</strong></th>
          <th><strong>Frequentie</strong></th>
          <th><strong>Gerelateerde activiteiten</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Registratie klantorders</td>
          <td>Ontvangst en registratie van klantorders in het CRM-systeem.</td>
          <td>Dagelijks</td>
          <td>Ontvangst klantorder</td>
      </tr>
      <tr>
          <td>Validatie klantgegevens</td>
          <td>Controle of klantgegevens compleet en correct zijn.</td>
          <td>Dagelijks</td>
          <td>Validatie klantgegevens</td>
      </tr>
      <tr>
          <td>Genereren productieopdracht</td>
          <td>Omzetten van klantorder naar productieopdracht.</td>
          <td>Dagelijks</td>
          <td>Genereren productieopdracht</td>
      </tr>
      <tr>
          <td>Communicatie met klanten</td>
          <td>Beantwoorden van vragen en versturen van bevestigingen.</td>
          <td>Dagelijks</td>
          <td>Versturen orderbevestiging</td>
      </tr>
  </tbody>
</table>
<h4 id="betrokken-processen-1"><strong>Betrokken Processen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>Procesnaam</strong></th>
          <th><strong>PMD-nummer</strong></th>
          <th><strong>Rol in proces</strong></th>
          <th><strong>Betrokkenheid</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Orderverwerking</td>
          <td>PMD-01.01.00</td>
          <td>Uitvoerend</td>
          <td>Dagelijks</td>
      </tr>
      <tr>
          <td>Klantenservice</td>
          <td>PMD-02.01.00</td>
          <td>Ondersteunend</td>
          <td>Ad hoc</td>
      </tr>
  </tbody>
</table>
<h4 id="competenties-1"><strong>Competenties</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>Competentie</strong></th>
          <th><strong>Niveau</strong></th>
          <th><strong>Beschrijving</strong></th>
          <th><strong>Training</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Kennis CRM-systeem</td>
          <td>Gevorderd</td>
          <td>Ervaring met het CRM-systeem voor orderbeheer.</td>
          <td>Interne training</td>
      </tr>
      <tr>
          <td>Klantenservice</td>
          <td>Gevorderd</td>
          <td>Vaardigheid in het omgaan met klantvragen.</td>
          <td>On-the-job training</td>
      </tr>
      <tr>
          <td>Probleemoplossend vermogen</td>
          <td>Basis</td>
          <td>Vermogen om problemen zelfstandig op te lossen.</td>
          <td>Workshop</td>
      </tr>
      <tr>
          <td>Accuraatheid</td>
          <td>Gevorderd</td>
          <td>Vermogen om foutloos te werken.</td>
          <td>Training</td>
      </tr>
  </tbody>
</table>
<h4 id="tools-en-systemen-1"><strong>Tools en Systemen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>Tool/Systeem</strong></th>
          <th><strong>Doel</strong></th>
          <th><strong>Toegang</strong></th>
          <th><strong>Handleiding</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>CRM-systeem</td>
          <td>Beheer van klantgegevens en orders.</td>
          <td>Webinterface</td>
          <td>[Link naar handleiding]</td>
      </tr>
      <tr>
          <td>ERP-systeem</td>
          <td>Registratie van orders en voorraad.</td>
          <td>Webinterface</td>
          <td>[Link naar handleiding]</td>
      </tr>
      <tr>
          <td>E-mail</td>
          <td>Communicatie met klanten.</td>
          <td>Outlook</td>
          <td>[Link naar IT-beleid]</td>
      </tr>
  </tbody>
</table>
<h4 id="kpis-1"><strong>KPI’s</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>KPI</strong></th>
          <th><strong>Definitie</strong></th>
          <th><strong>Doelwaarde</strong></th>
          <th><strong>Meetfrequentie</strong></th>
          <th><strong>Bron</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Aantal verwerkte orders per dag</td>
          <td>Aantal orders dat dagelijks wordt verwerkt.</td>
          <td>50</td>
          <td>Dagelijks</td>
          <td>CRM-systeem</td>
      </tr>
      <tr>
          <td>Doorlooptijd per order</td>
          <td>Tijd tussen ontvangst en bevestiging van order.</td>
          <td>&lt; 24 uur</td>
          <td>Dagelijks</td>
          <td>ERP-systeem</td>
      </tr>
      <tr>
          <td>Klanttevredenheid</td>
          <td>Tevredenheidsscore van klanten.</td>
          <td>&gt; 8</td>
          <td>Maandelijks</td>
          <td>Klantenquête</td>
      </tr>
  </tbody>
</table>
<h4 id="raci-code-1"><strong>RACI-code</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>Proces</strong></th>
          <th><strong>RACI-code</strong></th>
          <th><strong>Toelichting</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Orderverwerking</td>
          <td>R</td>
          <td>Uitvoerende rol.</td>
      </tr>
      <tr>
          <td>Validatie klantgegevens</td>
          <td>R</td>
          <td>Uitvoerende rol.</td>
      </tr>
      <tr>
          <td>Genereren productieopdracht</td>
          <td>R</td>
          <td>Uitvoerende rol.</td>
      </tr>
  </tbody>
</table>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="relearn-dark">
<img class="lazy figure-image" loading="lazy" src="/images/procesdocumentalist-logo.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">Proces Documentalist</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/01-werkwijze/index.html"><a class="padding" href="/01-werkwijze/index.html">Werkwijze</a></li>
            <li class="" data-nav-id="/02-procesdocumentatiemodel/index.html"><a class="padding" href="/02-procesdocumentatiemodel/index.html">Het procesdocumentatiemodel</a></li>
            <li class="parent " data-nav-id="/03-templates/index.html"><a class="padding default-animation" href="/03-templates/index.html">PDM Templates</a><ul id="R-subsections-031b19932c520fd501627fb0bd8059aa" class="collapsible-menu">
            <li class="parent hidden alwaysopen " data-nav-id="/03-templates/03.07-procesuitwerking/index.html"><a class="padding default-animation" href="/03-templates/03.07-procesuitwerking/index.html">Procesuitwerking</a><ul id="R-subsections-36fac996b4eb8a0b2e52719fd3e47051" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/03-templates/03.07-procesuitwerking/03.07.04-procesrollen/index.html"><a class="padding" href="/03-templates/03.07-procesuitwerking/03.07.04-procesrollen/index.html"></a></li></ul></li></ul></li>
            <li class="" data-nav-id="/04-bronnen-van-procesinformatie/index.html"><a class="padding" href="/04-bronnen-van-procesinformatie/index.html">Bronnen van procesinformatie</a></li>
            <li class="" data-nav-id="/05-procesdocument/index.html"><a class="padding" href="/05-procesdocument/index.html">Het procesdocument</a></li>
            <li class="" data-nav-id="/06-voorbeelden/index.html"><a class="padding" href="/06-voorbeelden/index.html">Een voorbeeldproces</a></li>
            <li class="" data-nav-id="/07-over/index.html"><a class="padding" href="/07-over/index.html">Over de Procesdocumentalist</a></li>
            <li class="" data-nav-id="/07-contact/index.html"><a class="padding" href="/07-contact/index.html">Contact</a></li>
            <li class="" data-nav-id="/08-artikelen/index.html"><a class="padding" href="/08-artikelen/index.html">Artikelen</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation">Made with <a href="https://obsidian.md/">Obsidian</a> - <a href="https://mcshelby.github.io/hugo-theme-relearn/index.html">Hugo Relearn</a></div>
      </div>
    </aside>
    <script src="/js/js-yaml/js-yaml.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-color.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-drag.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-ease.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-selection.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-timer.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-transition.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1776512677" defer></script>
    <script src="/js/mermaid/mermaid.min.js?1776512677" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1776512677" defer></script>
    <script src="/js/theme.js?1776512677" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
