<!DOCTYPE html>
<html id="R-html" lang="nl-nl" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Doel: Het vaststellen van de context, grenzen en vereisten voor de gedocumenteerde bedrijfsprocessen.
Fase 1: Context en MandaatWaarom en Wie
Dit deel legt de organisatorische en projectcontext vast.
ID Onderwerp Vraagstelling Relevantie voor Procesdocumentatie Status Opmerkingen 1.1 Project Mandaat &amp; Eigenaarschap Wie is de opdrachtgever en wie is de Copafijth projectmanager? Bepaalt de eindverantwoordelijke voor het procesmodel. ☐ 1.2 Documentbeheer Kent het documentproject mandaat versiebeheer? Waar is dit document opgeslagen? Zorgt voor traceerbaarheid van alle inputdocumenten. ☐ 1.3 Procesdoelstelling (Business) Aan welke kernwaarde(n) van de organisatie levert het proces/project een bijdrage? Bepaalt de strategische focus van de documentatie. ☐ Fase 2: Probleem en DoelstellingWat moet er veranderen?">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Checklist voor Procesdocumentatie Intake :: Proces Documentalist">
    <meta name="twitter:description" content="Doel: Het vaststellen van de context, grenzen en vereisten voor de gedocumenteerde bedrijfsprocessen.
Fase 1: Context en MandaatWaarom en Wie
Dit deel legt de organisatorische en projectcontext vast.
ID Onderwerp Vraagstelling Relevantie voor Procesdocumentatie Status Opmerkingen 1.1 Project Mandaat &amp; Eigenaarschap Wie is de opdrachtgever en wie is de Copafijth projectmanager? Bepaalt de eindverantwoordelijke voor het procesmodel. ☐ 1.2 Documentbeheer Kent het documentproject mandaat versiebeheer? Waar is dit document opgeslagen? Zorgt voor traceerbaarheid van alle inputdocumenten. ☐ 1.3 Procesdoelstelling (Business) Aan welke kernwaarde(n) van de organisatie levert het proces/project een bijdrage? Bepaalt de strategische focus van de documentatie. ☐ Fase 2: Probleem en DoelstellingWat moet er veranderen?">
    <meta property="og:url" content="http://localhost:1313/11-gereedschapskist/11.03-checklists/11.03.02-checklist-voor-procesdocumentatie-intake/index.html">
    <meta property="og:site_name" content="Proces Documentalist">
    <meta property="og:title" content="Checklist voor Procesdocumentatie Intake :: Proces Documentalist">
    <meta property="og:description" content="Doel: Het vaststellen van de context, grenzen en vereisten voor de gedocumenteerde bedrijfsprocessen.
Fase 1: Context en MandaatWaarom en Wie
Dit deel legt de organisatorische en projectcontext vast.
ID Onderwerp Vraagstelling Relevantie voor Procesdocumentatie Status Opmerkingen 1.1 Project Mandaat &amp; Eigenaarschap Wie is de opdrachtgever en wie is de Copafijth projectmanager? Bepaalt de eindverantwoordelijke voor het procesmodel. ☐ 1.2 Documentbeheer Kent het documentproject mandaat versiebeheer? Waar is dit document opgeslagen? Zorgt voor traceerbaarheid van alle inputdocumenten. ☐ 1.3 Procesdoelstelling (Business) Aan welke kernwaarde(n) van de organisatie levert het proces/project een bijdrage? Bepaalt de strategische focus van de documentatie. ☐ Fase 2: Probleem en DoelstellingWat moet er veranderen?">
    <meta property="og:locale" content="nl_nl">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Hulpmiddelen">
    <meta itemprop="name" content="Checklist voor Procesdocumentatie Intake :: Proces Documentalist">
    <meta itemprop="description" content="Doel: Het vaststellen van de context, grenzen en vereisten voor de gedocumenteerde bedrijfsprocessen.
Fase 1: Context en MandaatWaarom en Wie
Dit deel legt de organisatorische en projectcontext vast.
ID Onderwerp Vraagstelling Relevantie voor Procesdocumentatie Status Opmerkingen 1.1 Project Mandaat &amp; Eigenaarschap Wie is de opdrachtgever en wie is de Copafijth projectmanager? Bepaalt de eindverantwoordelijke voor het procesmodel. ☐ 1.2 Documentbeheer Kent het documentproject mandaat versiebeheer? Waar is dit document opgeslagen? Zorgt voor traceerbaarheid van alle inputdocumenten. ☐ 1.3 Procesdoelstelling (Business) Aan welke kernwaarde(n) van de organisatie levert het proces/project een bijdrage? Bepaalt de strategische focus van de documentatie. ☐ Fase 2: Probleem en DoelstellingWat moet er veranderen?">
    <meta itemprop="wordCount" content="673">
    <title>Checklist voor Procesdocumentatie Intake :: Proces Documentalist</title>
    <link href="/images/favicon.svg?1777193160" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1777193160" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1777193160" defer></script>
    <script src="/js/search-lunr.js?1777193160" defer></script>
    <script src="/js/search.js?1777193160" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1777193160";
    </script>
    <script src="/js/lunr/lunr.min.js?1777193160" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1777193160" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1777193160" defer></script>
    <script src="/js/lunr/lunr.nl.min.js?1777193160" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['nl'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1777193160" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1777193160" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1777193160" rel="stylesheet">
    <link href="/css/theme.css?1777193160" rel="stylesheet">
    <link href="/css/format-html.css?1777193160" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/11-gereedschapskist\/11.03-checklists\/11.03.02-checklist-voor-procesdocumentatie-intake\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-light', 'relearn-dark', 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1777193160" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/11-gereedschapskist/11.03-checklists/11.03.02-checklist-voor-procesdocumentatie-intake/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">De Procesdocumentalist in één oogopslag</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/11-gereedschapskist/index.html"><span itemprop="name">Hulpmiddelen</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/11-gereedschapskist/11.03-checklists/index.html"><span itemprop="name">Checklists</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Checklist voor Procesdocumentatie Intake</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/11-gereedschapskist/11.03-checklists/index.html" title="Checklists (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/11-gereedschapskist/11.01-gereedschap/index.html" title="Gereedschap (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 11-gereedschapskist" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="checklist-voor-procesdocumentatie-intake">Checklist voor Procesdocumentatie Intake</h1>

<p>Doel: Het vaststellen van de context, grenzen en vereisten voor de gedocumenteerde bedrijfsprocessen.</p>
<h4 id="fase-1-context-en-mandaat">Fase 1: Context en Mandaat<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<blockquote>
<p>Waarom en Wie</p>
</blockquote>
<p>Dit deel legt de organisatorische en projectcontext vast.</p>
<table>
  <thead>
      <tr>
          <th>ID</th>
          <th>Onderwerp</th>
          <th>Vraagstelling</th>
          <th>Relevantie voor Procesdocumentatie</th>
          <th>Status</th>
          <th>Opmerkingen</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1.1</td>
          <td>Project Mandaat &amp; Eigenaarschap</td>
          <td>Wie is de opdrachtgever en wie is de Copafijth projectmanager?</td>
          <td>Bepaalt de eindverantwoordelijke voor het procesmodel.</td>
          <td>☐</td>
          <td></td>
      </tr>
      <tr>
          <td>1.2</td>
          <td>Documentbeheer</td>
          <td>Kent het documentproject mandaat versiebeheer? Waar is dit document opgeslagen?</td>
          <td>Zorgt voor traceerbaarheid van alle inputdocumenten.</td>
          <td>☐</td>
          <td></td>
      </tr>
      <tr>
          <td>1.3</td>
          <td>Procesdoelstelling (Business)</td>
          <td>Aan welke kernwaarde(n) van de organisatie levert het proces/project een bijdrage?</td>
          <td>Bepaalt de strategische focus van de documentatie.</td>
          <td>☐</td>
          <td></td>
      </tr>
  </tbody>
</table>
<h4 id="fase-2-probleem-en-doelstelling">Fase 2: Probleem en Doelstelling<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<blockquote>
<p>Wat moet er veranderen?</p>
</blockquote>
<p>Dit deel definieert de noodzaak voor de documentatie.</p>
<table>
  <thead>
      <tr>
          <th>ID</th>
          <th>Onderwerp</th>
          <th>Vraagstelling</th>
          <th>Relevantie voor Procesdocumentatie</th>
          <th>Status</th>
          <th>Opmerkingen</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>2.1</td>
          <td>Probleemdefinitie</td>
          <td>Wat is het specifieke probleem dat moet worden opgelost?</td>
          <td>Bepaalt de focus van de procesanalyse (de &lsquo;as-is&rsquo; en &rsquo;to-be&rsquo;).</td>
          <td>☐</td>
          <td></td>
      </tr>
      <tr>
          <td>2.2</td>
          <td>Oorzaak &amp; Gevolgen</td>
          <td>Waar in de bedrijfsprocessen ligt de oorzaak(en) van het probleem? Wat zijn de gevolgen?</td>
          <td>Identificeert waar de documentatie zich moet richten (procesniveau vs. systeemniveau).</td>
          <td>☐</td>
          <td></td>
      </tr>
      <tr>
          <td>2.3</td>
          <td>Doelstelling Specificatie</td>
          <td>Hoe zou de gewenste toestand (de oplossing) gespecificeerd kunnen worden in termen van processen?</td>
          <td>Vertaalt businessdoelen naar meetbare procesvereisten.</td>
          <td>☐</td>
          <td></td>
      </tr>
  </tbody>
</table>
<h4 id="fase-3-scope-en-beperkingen">Fase 3: Scope en Beperkingen<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<blockquote>
<p>Wat wordt gedocumenteerd?</p>
</blockquote>
<p>Dit deel definieert de grenzen van het te documenteren proces.</p>
<table>
  <thead>
      <tr>
          <th>ID</th>
          <th>Onderwerp</th>
          <th>Vraagstelling</th>
          <th>Relevantie voor Procesdocumentatie</th>
          <th>Status</th>
          <th>Opmerkingen</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>3.1</td>
          <td>Scope Afbakening</td>
          <td>Waar in het bedrijfsproces ligt de exacte scope van de procesopdracht?</td>
          <td>Bepaalt welke processen en subprocessen worden opgenomen in de documentatie.</td>
          <td>☐</td>
          <td></td>
      </tr>
      <tr>
          <td>3.2</td>
          <td>Exclusies &amp; Discussie</td>
          <td>Welke issues vallen buiten scope of liggen ter discussie bij de opdrachtgever?</td>
          <td>Voorkomt onnodige documentatie van niet-scope items.</td>
          <td>☐</td>
          <td></td>
      </tr>
      <tr>
          <td>3.3</td>
          <td>Roadmap (Stappen)</td>
          <td>Hoe ziet de roadmap naar het projectdoel eruit in stappen of incrementen?</td>
          <td>Helpt bij het structureren van de procesdocumentatie per fase.</td>
          <td>☐</td>
          <td></td>
      </tr>
  </tbody>
</table>
<h4 id="fase-4-randvoorwaarden">Fase 4: Randvoorwaarden<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Dit deel identificeert de externe beperkingen die de processen beïnvloeden.</p>
<table>
  <thead>
      <tr>
          <th>ID</th>
          <th>Onderwerp</th>
          <th>Vraagstelling</th>
          <th>Relevantie voor Procesdocumentatie</th>
          <th>Status</th>
          <th>Opmerkingen</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>4.1</td>
          <td>Randvoorwaarden</td>
          <td>Welke zakelijke kaders zijn van toepassing (bv. wet- en regelgeving, kernwaarden)?</td>
          <td>Bepaalt de operationele grenzen van het procesontwerp.</td>
          <td>☐</td>
          <td></td>
      </tr>
      <tr>
          <td>4.2</td>
          <td>Technische renadvoorwaarden</td>
          <td>Wat zijn de technische beperkingen t.a.v. beheer, exploitatie en beveiliging?</td>
          <td>Essentieel voor het documenteren van systeeminteracties (interfaces).</td>
          <td>☐</td>
          <td></td>
      </tr>
      <tr>
          <td>4.3</td>
          <td>Technologiekeuzes</td>
          <td>Zijn er vooraf bepaalde eisen of beperkingen in de te kiezen technologieën?</td>
          <td>Beïnvloedt de modellering van IT-processen en workflows.</td>
          <td>☐</td>
          <td></td>
      </tr>
  </tbody>
</table>
<h4 id="fase-5-betrokken-partijen-en-architectuur">Fase 5: Betrokken Partijen en Architectuur<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Dit deel identificeert wie betrokken is bij het proces, welke systemen er gebruikt worden en hoe deze met elkaar communiceren.</p>
<table>
  <thead>
      <tr>
          <th>ID</th>
          <th>Onderwerp</th>
          <th>Vraagstelling</th>
          <th>Relevantie voor Procesdocumentatie</th>
          <th>Status</th>
          <th>Opmerkingen</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>5.1</td>
          <td>Rollen &amp; Verantwoordelijkheden (RACI)</td>
          <td>Welke rollen/personen zijn betrokken bij het uitvoeren van de processen? Wat is de specifieke verantwoordelijkheid voor elke stap?</td>
          <td>Essentieel voor het vaststellen van wie welke actie uitvoert in het procesmodel.</td>
          <td>☐</td>
          <td></td>
      </tr>
      <tr>
          <td>5.2</td>
          <td>Systemen &amp; Tools</td>
          <td>Welke systemen, applicaties of tools worden gebruikt om deze processen uit te voeren (bv. ERP, CRM, interne workflows)?</td>
          <td>Bepaalt de technische context en de noodzaak voor systeemintegratie in het procesmodel.</td>
          <td>☐</td>
          <td></td>
      </tr>
      <tr>
          <td>5.3</td>
          <td>Data Input &amp; Output</td>
          <td>Welke data wordt als input naar het proces geleverd? Welke resultaten/outputs worden gegenereerd door het proces?</td>
          <td>Definieert de grenzen van de informatie die moet worden gemodelleerd en gecontroleerd.</td>
          <td>☐</td>
          <td></td>
      </tr>
      <tr>
          <td>5.4</td>
          <td>Procesinterfaces</td>
          <td>Zijn er externe systemen of processen met wie dit proces interacteert (invoer/uitvoer)? Hoe verloopt deze interactie?</td>
          <td>Identificeert kritieke koppelingen en potentiële foutpunten in de flow.</td>
          <td>☐</td>
          <td></td>
      </tr>
      <tr>
          <td>5.5</td>
          <td>Beslismomenten &amp; Controlepunten</td>
          <td>Op welke punten in het proces zijn er beslissingen nodig, controles of validaties die een afwijking van de standaardstroom kunnen veroorzaken?</td>
          <td>Bepaalt waar controlemechanismen en uitzonderingsafhandelingen (exceptions) moeten worden gedocumenteerd.</td>
          <td>☐</td>
          <td></td>
      </tr>
  </tbody>
</table>
<h4 id="samenvatting-van-de-volledige-structuur">Samenvatting van de Volledige Structuur<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>De volledige structuur, gebaseerd op uw initiële input en deze uitwerking, ziet er als volgt uit:</p>
<ol>
<li>Fase 1: Context en Mandaat (Waarom en Wie)</li>
<li>Fase 2: Probleem en Doelstelling (Wat moet er veranderen?)</li>
<li>Fase 3: Scope en Beperkingen (Wat wordt gedocumenteerd?)</li>
<li>Fase 4: Constraints en Architectuur (De Randvoorwaarden)</li>
<li>Fase 5: Betrokken Partijen en Architectuur (De Flow)</li>
</ol>
<p>Deze structuur zorgt ervoor dat u, voordat u begint met het ontwerpen van de &lsquo;as-is&rsquo; of &rsquo;to-be&rsquo; processen, alle noodzakelijke externe context, beperkingen en actoren heeft vastgelegd.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="relearn-dark relearn-light">
<img class="lazy figure-image" loading="lazy" src="/images/procesdocumentalist-logo.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">Proces Documentalist</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/01-aanpak/index.html"><a class="padding" href="/01-aanpak/index.html">Aanpak</a></li>
            <li class="" data-nav-id="/05-procesdocument/index.html"><a class="padding" href="/05-procesdocument/index.html">Procesdocument</a></li>
            <li class="" data-nav-id="/06-procesdocumentatieplatform/index.html"><a class="padding" href="/06-procesdocumentatieplatform/index.html">Procesdocumentatieplatform</a></li>
            <li class="" data-nav-id="/07-voorbeeldproces/index.html"><a class="padding default-animation" href="/07-voorbeeldproces/index.html">Voorbeeldproces</a><ul id="R-subsections-f9b68654187a15ca0cade2db953bf789" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/09-contact/index.html"><a class="padding" href="/09-contact/index.html">Contact</a></li>
            <li class="" data-nav-id="/08-over/index.html"><a class="padding" href="/08-over/index.html">Over</a></li>
            <li class="" data-nav-id="/10-artikelen/index.html"><a class="padding" href="/10-artikelen/index.html">Artikelen</a></li>
            <li class="parent " data-nav-id="/11-gereedschapskist/index.html"><a class="padding default-animation" href="/11-gereedschapskist/index.html">Hulpmiddelen</a><ul id="R-subsections-fdd79d31ff44edf9389c46d32bd98b48" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/11-gereedschapskist/11.03-checklists/index.html"><a class="padding default-animation" href="/11-gereedschapskist/11.03-checklists/index.html">Checklists</a><ul id="R-subsections-87244fceca6f295f0f4e5fa646a9e7f9" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/11-gereedschapskist/11.03-checklists/11.03.02-checklist-voor-procesdocumentatie-intake/index.html"><a class="padding" href="/11-gereedschapskist/11.03-checklists/11.03.02-checklist-voor-procesdocumentatie-intake/index.html">Checklist voor Procesdocumentatie Intake</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/11-gereedschapskist/11.01-gereedschap/index.html"><a class="padding default-animation" href="/11-gereedschapskist/11.01-gereedschap/index.html">Gereedschap</a><ul id="R-subsections-4d089ebc15fb75d0fcbf18fdac61bc8e" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/sandbox/index.html"><a class="padding default-animation" href="/sandbox/index.html">Sandbox</a><ul id="R-subsections-eda0c76f7a81d550a1de7fd85a8448c3" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="R-select-variant-auto" value="auto">Auto</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation">Made with <a href="https://obsidian.md/">Obsidian</a> - <a href="https://mcshelby.github.io/hugo-theme-relearn/index.html">Hugo Relearn</a></div>
      </div>
    </aside>
    <script src="/js/js-yaml/js-yaml.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-color.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-drag.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-ease.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-selection.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-timer.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-transition.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1777193160" defer></script>
    <script src="/js/mermaid/mermaid.min.js?1777193160" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1777193160" defer></script>
    <script src="/js/theme.js?1777193160" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
