<!DOCTYPE html>
<html id="R-html" lang="nl-nl" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.159.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="title: Swimlane Diagram Template
weight: 3
description: Template voor het opstellen van swimlane-diagrammen om cross-functionele processen met meerdere verantwoordelijke partijen visueel weer te geven, inclusief BPMN-integratie en praktische toepassingen.
type: template
tags:
procesmodellering template swimlane verantwoordelijkheden cross-functioneel BPMN telecom InleidingDit Geavanceerd Swimlane Diagram Template is speciaal ontworpen voor procesdocumentalisten zoals jij, Martin, om complexe, cross-functionele processen in kaart te brengen. Het template combineert de eenvoud van swimlanes met de kracht van BPMN-elementen, zodat je:
✅ Verantwoordelijkheden kristalhelder toe kunt wijzen aan rollen, afdelingen, of systemen.
✅ Samenwerking en afhankelijkheden tussen teams visueel inzichtelijk maakt.
✅ Bottlenecks en knelpunten in processen snel identificeert.
✅ BPMN-standaarden kunt integreren voor consistentie en professionele uitstraling.
✅ Praktische toepassingen kunt documenteren voor training, optimalisatie, en automatisering.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="title: Swimlane Diagram Template
weight: 3
description: Template voor het opstellen van swimlane-diagrammen om cross-functionele processen met meerdere verantwoordelijke partijen visueel weer te geven, inclusief BPMN-integratie en praktische toepassingen.
type: template
tags:
procesmodellering template swimlane verantwoordelijkheden cross-functioneel BPMN telecom InleidingDit Geavanceerd Swimlane Diagram Template is speciaal ontworpen voor procesdocumentalisten zoals jij, Martin, om complexe, cross-functionele processen in kaart te brengen. Het template combineert de eenvoud van swimlanes met de kracht van BPMN-elementen, zodat je:
✅ Verantwoordelijkheden kristalhelder toe kunt wijzen aan rollen, afdelingen, of systemen.
✅ Samenwerking en afhankelijkheden tussen teams visueel inzichtelijk maakt.
✅ Bottlenecks en knelpunten in processen snel identificeert.
✅ BPMN-standaarden kunt integreren voor consistentie en professionele uitstraling.
✅ Praktische toepassingen kunt documenteren voor training, optimalisatie, en automatisering.">
    <meta property="og:url" content="http://localhost:1313/03-templates/03.06-procesmodellering/03.06.03-swimlane/index.html">
    <meta property="og:site_name" content="Proces Documentalist">
    <meta property="og:description" content="title: Swimlane Diagram Template
weight: 3
description: Template voor het opstellen van swimlane-diagrammen om cross-functionele processen met meerdere verantwoordelijke partijen visueel weer te geven, inclusief BPMN-integratie en praktische toepassingen.
type: template
tags:
procesmodellering template swimlane verantwoordelijkheden cross-functioneel BPMN telecom InleidingDit Geavanceerd Swimlane Diagram Template is speciaal ontworpen voor procesdocumentalisten zoals jij, Martin, om complexe, cross-functionele processen in kaart te brengen. Het template combineert de eenvoud van swimlanes met de kracht van BPMN-elementen, zodat je:
✅ Verantwoordelijkheden kristalhelder toe kunt wijzen aan rollen, afdelingen, of systemen.
✅ Samenwerking en afhankelijkheden tussen teams visueel inzichtelijk maakt.
✅ Bottlenecks en knelpunten in processen snel identificeert.
✅ BPMN-standaarden kunt integreren voor consistentie en professionele uitstraling.
✅ Praktische toepassingen kunt documenteren voor training, optimalisatie, en automatisering.">
    <meta property="og:locale" content="nl_nl">
    <meta property="og:type" content="article">
    <meta property="article:section" content="PDM Templates">
    <meta itemprop="description" content="title: Swimlane Diagram Template
weight: 3
description: Template voor het opstellen van swimlane-diagrammen om cross-functionele processen met meerdere verantwoordelijke partijen visueel weer te geven, inclusief BPMN-integratie en praktische toepassingen.
type: template
tags:
procesmodellering template swimlane verantwoordelijkheden cross-functioneel BPMN telecom InleidingDit Geavanceerd Swimlane Diagram Template is speciaal ontworpen voor procesdocumentalisten zoals jij, Martin, om complexe, cross-functionele processen in kaart te brengen. Het template combineert de eenvoud van swimlanes met de kracht van BPMN-elementen, zodat je:
✅ Verantwoordelijkheden kristalhelder toe kunt wijzen aan rollen, afdelingen, of systemen.
✅ Samenwerking en afhankelijkheden tussen teams visueel inzichtelijk maakt.
✅ Bottlenecks en knelpunten in processen snel identificeert.
✅ BPMN-standaarden kunt integreren voor consistentie en professionele uitstraling.
✅ Praktische toepassingen kunt documenteren voor training, optimalisatie, en automatisering.">
    <meta itemprop="wordCount" content="2453">
    <title></title>
    <link href="/images/favicon.svg?1776512677" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1776512677" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1776512677" defer></script>
    <script src="/js/search-lunr.js?1776512677" defer></script>
    <script src="/js/search.js?1776512677" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1776512677";
    </script>
    <script src="/js/lunr/lunr.min.js?1776512677" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1776512677" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1776512677" defer></script>
    <script src="/js/lunr/lunr.nl.min.js?1776512677" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['nl'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1776512677" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1776512677" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1776512677" rel="stylesheet">
    <link href="/css/theme.css?1776512677" rel="stylesheet">
    <link href="/css/format-html.css?1776512677" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/03-templates\/03.06-procesmodellering\/03.06.03-swimlane\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'relearn-dark' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1776512677" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/03-templates/03.06-procesmodellering/03.06.03-swimlane/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#inleiding"><strong>Inleiding</strong></a></li>
        <li><a href="#eigenschappen"><strong>Eigenschappen</strong></a></li>
        <li><a href="#1-algemeen-overzicht"><strong>1. Algemeen Overzicht</strong></a></li>
        <li><a href="#2-wanneer-een-swimlane-diagram-gebruiken"><strong>2. Wanneer een Swimlane Diagram Gebruiken?</strong></a></li>
        <li><a href="#3-swimlane-structuur-en-bpmn-integratie"><strong>3. Swimlane Structuur en BPMN-Integratie</strong></a></li>
        <li><a href="#4-swimlane-template-met-bpmn-elementen"><strong>4. Swimlane Template met BPMN-Elementen</strong></a></li>
        <li><a href="#5-stappen-voor-het-opstellen-van-een-geavanceerd-swimlane-diagram"><strong>5. Stappen voor het Opstellen van een Geavanceerd Swimlane Diagram</strong></a></li>
        <li><a href="#6-voorbeeld-swimlane-diagram-voor-order-to-cash-telecom-context"><strong>6. Voorbeeld: Swimlane Diagram voor Order-to-Cash (Telecom Context)</strong></a></li>
        <li><a href="#7-tips-voor-effectieve-swimlane-diagrammen-met-bpmn"><strong>7. Tips voor Effectieve Swimlane Diagrammen (Met BPMN)</strong></a></li>
        <li><a href="#8-veelgemaakte-fouten-en-hoe-ze-te-vermijden"><strong>8. Veelgemaakte Fouten en Hoe ze te Vermijden</strong></a></li>
        <li><a href="#9-tools-voor-het-maken-van-swimlane-diagrammen"><strong>9. Tools voor het Maken van Swimlane Diagrammen</strong></a></li>
        <li><a href="#10-stakeholders-en-verantwoordelijkheden"><strong>10. Stakeholders en Verantwoordelijkheden</strong></a></li>
        <li><a href="#11-integratie-met-andere-templates"><strong>11. Integratie met Andere Templates</strong></a></li>
        <li><a href="#12-gerelateerde-documenten"><strong>12. Gerelateerde Documenten</strong></a></li>
        <li><a href="#13-versiehistorie"><strong>13. Versiehistorie</strong></a></li>
        <li><a href="#14-instructies-voor-gebruik"><strong>14. Instructies voor Gebruik</strong></a></li>
        <li><a href="#15-voorbeeld-swimlane-diagram-voor-storingafhandeling-telecom"><strong>15. Voorbeeld: Swimlane Diagram voor Storingafhandeling (Telecom)</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">De Procesdocumentalist</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/03-templates/index.html"><span itemprop="name">PDM Templates</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/03-templates/03.06-procesmodellering/index.html"><span itemprop="name">Procesmodellering</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/03-templates/03.06-procesmodellering/index.html" title="Procesmodellering (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/04-bronnen-van-procesinformatie/index.html" title="Bronnen van procesinformatie (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 03-templates" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<p>title: Swimlane Diagram Template<br>
weight: 3<br>
description: Template voor het opstellen van swimlane-diagrammen om cross-functionele processen met meerdere verantwoordelijke partijen visueel weer te geven, inclusief BPMN-integratie en praktische toepassingen.<br>
type: template<br>
tags:</p>
<ul>
<li>procesmodellering</li>
<li>template</li>
<li>swimlane</li>
<li>verantwoordelijkheden</li>
<li>cross-functioneel</li>
<li>BPMN</li>
<li>telecom</li>
</ul>
<hr>
<h3 id="inleiding"><strong>Inleiding</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Dit <strong>Geavanceerd Swimlane Diagram Template</strong> is speciaal ontworpen voor <strong>procesdocumentalisten</strong> zoals jij, Martin, om <strong>complexe, cross-functionele processen</strong> in kaart te brengen. Het template combineert de <strong>eenvoud van swimlanes</strong> met de <strong>kracht van BPMN-elementen</strong>, zodat je:<br>
✅ <strong>Verantwoordelijkheden</strong> <strong>kristalhelder</strong> toe kunt wijzen aan rollen, afdelingen, of systemen.<br>
✅ <strong>Samenwerking en afhankelijkheden</strong> tussen teams <strong>visueel inzichtelijk</strong> maakt.<br>
✅ <strong>Bottlenecks</strong> en <strong>knelpunten</strong> in processen <strong>snel identificeert</strong>.<br>
✅ <strong>BPMN-standaarden</strong> kunt integreren voor <strong>consistentie en professionele uitstraling</strong>.<br>
✅ <strong>Praktische toepassingen</strong> kunt documenteren voor <strong>training, optimalisatie, en automatisering</strong>.</p>
<hr>
<hr>
<h3 id="eigenschappen"><strong>Eigenschappen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<table>
  <thead>
      <tr>
          <th>Veld</th>
          <th>Waarde</th>
          <th>Toelichting</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>PMD-nummer</strong></td>
          <td>03.06.03</td>
          <td>Uniek identificatienummer voor dit swimlane-diagram in het Proces Management Document (PMD).</td>
      </tr>
      <tr>
          <td><strong>Versie</strong></td>
          <td>1</td>
          <td>Huidige versie van dit document. Wordt geüpdaterd bij elke wijziging.</td>
      </tr>
      <tr>
          <td><strong>Status</strong></td>
          <td>concept</td>
          <td>Mogelijke statussen: <em>concept</em>, <em>in review</em>, <em>goedgekeurd</em>, <em>gepubliceerd</em>, <em>verouderd</em>.</td>
      </tr>
      <tr>
          <td><strong>Auteur</strong></td>
          <td>[Naam]</td>
          <td>De persoon of afdeling die dit diagram heeft opgesteld (meestal de procesanalist).</td>
      </tr>
      <tr>
          <td><strong>Eigenaar</strong></td>
          <td>[Naam proceseigenaar]</td>
          <td>Verantwoordelijk voor de inhoud en actualiteit van het swimlane-diagram.</td>
      </tr>
      <tr>
          <td><strong>Datum</strong></td>
          <td>17/04/2026</td>
          <td>Datum van de laatste update.</td>
      </tr>
      <tr>
          <td><strong>Gekoppeld aan</strong></td>
          <td>[Bijv. &ldquo;PMD-01.00.00 (Order-to-Cash)&rdquo;]</td>
          <td>Referentie naar gerelateerde processen.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h3 id="1-algemeen-overzicht"><strong>1. Algemeen Overzicht</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Geef hier een <strong>kort overzicht</strong> van het proces dat met het swimlane-diagram wordt gemodelleerd, inclusief <strong>doel, scope, en stakeholders</strong>.</p>
<table>
  <thead>
      <tr>
          <th><strong>Veld</strong></th>
          <th><strong>Waarde</strong></th>
          <th><strong>Toelichting</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Procesnaam</strong></td>
          <td>[Naam van het proces, bijv. &ldquo;Order-to-Cash&rdquo;]</td>
          <td>Naam van het proces.</td>
      </tr>
      <tr>
          <td><strong>Procescategorie</strong></td>
          <td>[Primair / Ondersteunend / Sturend]</td>
          <td>Categorisatie van het proces.</td>
      </tr>
      <tr>
          <td><strong>PMD-nummer</strong></td>
          <td>[PMD-nummer van het proces]</td>
          <td>Referentie naar het Proces Management Document.</td>
      </tr>
      <tr>
          <td><strong>Doel van het proces</strong></td>
          <td>[Korte beschrijving, bijv. &ldquo;End-to-end afhandeling van klantorders, van ontvangst tot betaling&rdquo;]</td>
          <td>Wat het proces moet bereiken.</td>
      </tr>
      <tr>
          <td><strong>Scope</strong></td>
          <td>[Beschrijving van de reikwijdte]</td>
          <td>Wat valt wel en niet binnen het proces.</td>
      </tr>
      <tr>
          <td><strong>Stakeholders</strong></td>
          <td>[Lijst van betrokken partijen]</td>
          <td>Wie zijn betrokken bij het proces.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h3 id="2-wanneer-een-swimlane-diagram-gebruiken"><strong>2. Wanneer een Swimlane Diagram Gebruiken?</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Swimlane-diagrammen zijn <strong>ideaal</strong> voor:<br>
✔ <strong>Cross-functionele processen</strong>: Processen waarbij <strong>meerdere afdelingen, rollen, of systemen</strong> betrokken zijn (bijv. Order-to-Cash, Klantenservice).<br>
✔ <strong>Verantwoordelijkheidsverdeling</strong>: Als je <strong>duidelijk wilt maken wie wat doet</strong> en waar de <strong>overdracht van verantwoordelijkheid</strong> plaatsvindt.<br>
✔ <strong>Complexe workflows</strong>: Processen met <strong>veel interacties</strong> tussen verschillende partijen (bijv. inkoop, productie, logistiek).<br>
✔ <strong>Bottleneck-analyse</strong>: Om <strong>knelpunten</strong> tussen afdelingen te identificeren en op te lossen.<br>
✔ <strong>Training en documentatie</strong>: Voor <strong>visuele uitleg</strong> van processen aan nieuwe medewerkers of stakeholders.</p>
<p><strong>Niet geschikt voor:</strong><br>
✖ <strong>Eenvoudige, lineaire processen</strong> (gebruik dan een <strong>Flowchart</strong>).<br>
✖ <strong>Processen met veel parallelle paden en complexe logica</strong> (gebruik dan <strong>BPMN</strong>).</p>
<hr>
<hr>
<h3 id="3-swimlane-structuur-en-bpmn-integratie"><strong>3. Swimlane Structuur en BPMN-Integratie</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Een <strong>geavanceerd swimlane-diagram</strong> combineert:</p>
<ul>
<li><strong>Swimlanes (Zwembanen)</strong>: <strong>Horizontale of verticale banen</strong> die <strong>rollen, afdelingen, of systemen</strong> representeren.</li>
<li><strong>BPMN-elementen</strong>: <strong>Standaard symbolen</strong> voor activiteiten, beslissingen, events, en gateways.</li>
<li><strong>Flowchart-elementen</strong>: <strong>Pijlen</strong> voor de processtroom.</li>
</ul>
<p><strong>Voordelen van deze combinatie:</strong></p>
<ul>
<li><strong>Duidelijke verantwoordelijkheden</strong> (Swimlanes).</li>
<li><strong>Professionele notatie</strong> (BPMN).</li>
<li><strong>Flexibiliteit</strong> voor zowel eenvoudige als complexe processen.</li>
</ul>
<hr>
<hr>
<h3 id="4-swimlane-template-met-bpmn-elementen"><strong>4. Swimlane Template met BPMN-Elementen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Gebruik de onderstaande structuur voor het opstellen van je <strong>geavanceerde swimlane-diagram</strong>. Je kunt dit <strong>tekstueel</strong> beschrijven of <strong>visueel</strong> weergeven met een tool zoals <strong>Lucidchart, Camunda, of Mermaid</strong>.</p>
<h4 id="tekstuele-weergave-met-bpmn-elementen"><strong>Tekstuele Weergave met BPMN-Elementen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Swimlane: Klant (Extern)
|-------
| [Start Event] Plaatst order
| [Message Flow] → Sales

Swimlane: Sales (Afdeling)
|-------
| [Task] Registreert order in CRM
| [Task] Valideert klantgegevens
| [Exclusive Gateway] Is krediet goedgekeurd?
├── Ja → [Task] Verstuurd orderbevestiging → Klant
└── Nee → [Message Flow] → Finance

Swimlane: Finance (Afdeling)
|-------
| [Task] Controleert kredietstatus
| [Message Flow] → Sales (Terug naar gateway)

Swimlane: Magazijn (Afdeling)
|-------
| [Task] Verwerkt verzending
| [Task] Bevestigt levering → Klant

Swimlane: ERP-systeem (Systeem)
|-------
| [Task] Registreert order
| [Task] Update voorraad</code></pre></div>
<hr>
<h4 id="visuele-weergave-mermaid-met-bpmn-achtige-notatie"><strong>Visuele Weergave (Mermaid met BPMN-achtige notatie)</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<pre class="mermaid actionbar-wrapper align-center ">%% Swimlane voorbeeld - Order-to-Cash met BPMN-elementen
graph TD
    %% Swimlanes
    subgraph Klant[Klant (Extern)]
        A([Start: Plaatst order]) --&gt;|Message Flow| B
    end
    subgraph Sales[Sales]
        B([Task: Registreert order in CRM]) --&gt; C([Task: Valideert klantgegevens])
        C --&gt; D{Exclusive Gateway: Is krediet goedgekeurd?}
        D --&gt;|Ja| E([Task: Verstuurd orderbevestiging])
        D --&gt;|Nee| F
    end
    subgraph Finance[Finance]
        F([Task: Controleert kredietstatus]) --&gt; D
    end
    subgraph Magazijn[Magazijn]
        D --&gt;|Ja| G([Task: Verwerkt verzending])
        G --&gt; H([Task: Bevestigt levering])
    end
    subgraph ERP[ERP-systeem]
        B --&gt; I([Task: Registreert order])
        I --&gt; J([Task: Update voorraad])
    end
    E --&gt;|Message Flow| A
    H --&gt;|Message Flow| A</pre>
<hr>
<hr>
<h3 id="5-stappen-voor-het-opstellen-van-een-geavanceerd-swimlane-diagram"><strong>5. Stappen voor het Opstellen van een Geavanceerd Swimlane Diagram</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Volg deze <strong>gestructureerde aanpak</strong> om een <strong>effectief swimlane-diagram</strong> te maken:</p>
<ol>
<li><strong>Definieer het proces en de scope</strong>:</li>
</ol>
<ul>
<li>Bepaal <strong>welk proces</strong> je wilt modelleren en <strong>wat de scope</strong> is.</li>
<li>Gebruik de <strong>Proceslandkaart</strong> en <strong>Proceshiërarchie</strong> als uitgangspunt.</li>
</ul>
<ol start="2">
<li><strong>Identificeer de swimlanes</strong>:</li>
</ol>
<ul>
<li>Bepaal <strong>welke rollen, afdelingen, of systemen</strong> betrokken zijn.</li>
<li>Gebruik <strong>één swimlane per rol/afdeling/systeem</strong>.</li>
<li><strong>Tip</strong>: Groepeer gerelateerde rollen (bijv. &ldquo;Sales&rdquo; en &ldquo;Account Management&rdquo;) als dat de leesbaarheid verbetert.</li>
</ul>
<ol start="3">
<li><strong>Bepaal de hoofdactiviteiten en BPMN-elementen</strong>:</li>
</ol>
<ul>
<li>Lijst alle <strong>belangrijkste stappen</strong> op in logische volgorde.</li>
<li>Wijs elke activiteit toe aan de <strong>juiste swimlane</strong>.</li>
<li>Gebruik <strong>BPMN-symbolen</strong> voor activiteiten, beslissingen (gateways), en events.</li>
</ul>
<ol start="4">
<li><strong>Voeg beslissingen (Gateways) toe</strong>:</li>
</ol>
<ul>
<li>Identificeer <strong>keuzepunten</strong> in het proces.</li>
<li>Gebruik <strong>Exclusive (XOR), Inclusive (OR), of Parallel (AND) Gateways</strong> afhankelijk van de logica.</li>
<li>Plaats gateways in de <strong>swimlane van de verantwoordelijke rol</strong>.</li>
</ul>
<ol start="5">
<li><strong>Teken de stroom (Sequence Flows en Message Flows)</strong>:</li>
</ol>
<ul>
<li>Verbind <strong>activiteiten binnen een swimlane</strong> met <strong>Sequence Flows</strong> (pijlen).</li>
<li>Verbind <strong>activiteiten tussen swimlanes</strong> met <strong>Message Flows</strong> (gestreept of met een bericht-icoon).</li>
<li>Gebruik <strong>pijlen</strong> om de <strong>richting van de stroom</strong> aan te geven.</li>
</ul>
<ol start="6">
<li><strong>Voeg Start- en End Events toe</strong>:</li>
</ol>
<ul>
<li>Geef aan <strong>waar het proces begint</strong> (Start Event) en <strong>waar het eindigt</strong> (End Event).</li>
<li>Gebruik <strong>Message, Timer, of Signal Events</strong> waar van toepassing.</li>
</ul>
<ol start="7">
<li><strong>Documenteer uitzonderingen</strong>:</li>
</ol>
<ul>
<li>Voeg <strong>Intermediate Events</strong> (bijv. Error, Signal) toe voor uitzonderingen.</li>
<li>Geef aan <strong>hoe uitzonderingen worden afhandeld</strong>.</li>
</ul>
<ol start="8">
<li><strong>Review en valideer</strong>:</li>
</ol>
<ul>
<li>Laat het diagram <strong>reviewen</strong> door proceseigenaren, uitvoerende teams, en IT.</li>
<li>Zorg voor <strong>consistentie</strong> met andere procesdocumentatie (bijv. Procesbeschrijving, BPMN-diagrammen).</li>
</ul>
<hr>
<hr>
<h3 id="6-voorbeeld-swimlane-diagram-voor-order-to-cash-telecom-context"><strong>6. Voorbeeld: Swimlane Diagram voor Order-to-Cash (Telecom Context)</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Gebaseerd op jouw <strong>30+ jaar ervaring in de telecomsector</strong>, hier een <strong>praktisch voorbeeld</strong> voor een <strong>Order-to-Cash-proces</strong> in een telecomomgeving.</p>
<h4 id="algemeen-overzicht"><strong>Algemeen Overzicht</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>Veld</strong></th>
          <th><strong>Waarde</strong></th>
          <th><strong>Toelichting</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Procesnaam</strong></td>
          <td>Order-to-Cash (Telecom)</td>
          <td>End-to-end proces voor klantorders.</td>
      </tr>
      <tr>
          <td><strong>Procescategorie</strong></td>
          <td>Primair</td>
          <td>Kernproces voor de organisatie.</td>
      </tr>
      <tr>
          <td><strong>PMD-nummer</strong></td>
          <td>PMD-01.00.00</td>
          <td>Referentie naar het PMD.</td>
      </tr>
      <tr>
          <td><strong>Doel van het proces</strong></td>
          <td>Tijdige en accurate afhandeling van klantorders, van activatie tot facturatie.</td>
          <td>Waardecreatie voor klanten.</td>
      </tr>
      <tr>
          <td><strong>Scope</strong></td>
          <td>Van orderontvangst (SIM-activatie, dienstaanvraag) tot facturatie en betalingsverwerking.</td>
          <td>Inclusief kredietcontrole en voorraadbeheer.</td>
      </tr>
      <tr>
          <td><strong>Stakeholders</strong></td>
          <td>Klant, Sales, Finance, Technisch Team, Provisioning, Billing</td>
          <td>Alle betrokken partijen.</td>
      </tr>
  </tbody>
</table>
<hr>
<h4 id="tekstuele-weergave"><strong>Tekstuele Weergave</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Swimlane: Klant (Extern)
|-------
| [Start Event: Message] Plaatst order (SIM-activatie/dienstaanvraag)
| [Message Flow] → Sales

Swimlane: Sales (Afdeling)
|-------
| [Task] Registreert order in CRM
| [Task] Valideert klantgegevens
| [Exclusive Gateway] Is krediet goedgekeurd?
├── Ja → [Task] Verstuurd orderbevestiging → Klant
└── Nee → [Message Flow] → Finance

Swimlane: Finance (Afdeling)
|-------
| [Task] Controleert kredietstatus
| [Exclusive Gateway] Is krediet goedgekeurd?
├── Ja → [Message Flow] → Sales (Terug naar gateway)
└── Nee → [Task] Afwijzen order → Klant

Swimlane: Provisioning (Afdeling)
|-------
| [Task] Activeert SIM-kaart/dienst
| [Task] Configureert netwerkinstellingen

Swimlane: Technisch Team (Afdeling)
|-------
| [Task] Test verbinding
| [Task] Bevestigt activatie → Klant

Swimlane: Billing (Afdeling)
|-------
| [Task] Genereert factuur
| [Task] Verstuurd factuur → Klant

Swimlane: ERP-systeem (Systeem)
|-------
| [Task] Registreert order
| [Task] Update voorraad (SIM-kaarten)</code></pre></div>
<hr>
<h4 id="visuele-weergave-mermaid"><strong>Visuele Weergave (Mermaid)</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<pre class="mermaid actionbar-wrapper align-center ">%% Swimlane voorbeeld - Order-to-Cash (Telecom)
graph TD
    %% Swimlanes
    subgraph Klant[Klant (Extern)]
        A([Start: Plaatst order]) --&gt;|Message Flow| B
        I([End: Ontvangt bevestiging]) --&gt; J([End: Ontvangt factuur])
    end
    subgraph Sales[Sales]
        B([Task: Registreert order in CRM]) --&gt; C([Task: Valideert klantgegevens])
        C --&gt; D{Exclusive Gateway: Is krediet goedgekeurd?}
        D --&gt;|Ja| E([Task: Verstuurd orderbevestiging])
        D --&gt;|Nee| F
    end
    subgraph Finance[Finance]
        F([Task: Controleert kredietstatus]) --&gt; G{Exclusive Gateway: Is krediet goedgekeurd?}
        G --&gt;|Ja| D
        G --&gt;|Nee| H([Task: Afwijzen order])
    end
    subgraph Provisioning[Provisioning]
        D --&gt;|Ja| K([Task: Activeert SIM-kaart/dienst])
        K --&gt; L([Task: Configureert netwerkinstellingen])
    end
    subgraph Technisch[Technisch Team]
        L --&gt; M([Task: Test verbinding])
        M --&gt; N([Task: Bevestigt activatie])
    end
    subgraph Billing[Billing]
        N --&gt; O([Task: Genereert factuur])
        O --&gt; P([Task: Verstuurd factuur])
    end
    subgraph ERP[ERP-systeem]
        B --&gt; Q([Task: Registreert order])
        Q --&gt; R([Task: Update voorraad])
    end
    E --&gt;|Message Flow| A
    H --&gt;|Message Flow| A
    N --&gt;|Message Flow| I
    P --&gt;|Message Flow| J</pre>
<hr>
<hr>
<h3 id="7-tips-voor-effectieve-swimlane-diagrammen-met-bpmn"><strong>7. Tips voor Effectieve Swimlane Diagrammen (Met BPMN)</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>🔹 <strong>Gebruik duidelijke swimlanes</strong>:</p>
<ul>
<li>Geef elke swimlane een <strong>duidelijke naam</strong> (bijv. &ldquo;Sales&rdquo;, &ldquo;Finance&rdquo;, &ldquo;ERP-systeem&rdquo;).</li>
<li>Gebruik <strong>kleuren</strong> om swimlanes te onderscheiden (optioneel).</li>
</ul>
<p>🔹 <strong>Houd het overzichtelijk</strong>:</p>
<ul>
<li>Beperk het aantal <strong>swimlanes</strong> (max. 5-6) om complexiteit te vermijden.</li>
<li>Splits <strong>complexe processen</strong> op in <strong>meerdere diagrammen</strong> als dat nodig is.</li>
</ul>
<p>🔹 <strong>Gebruik BPMN-standaarden</strong>:</p>
<ul>
<li>Gebruik <strong>BPMN-symbolen</strong> voor activiteiten, gateways, en events.</li>
<li>Zorg voor <strong>consistentie</strong> in het gebruik van symbolen.</li>
</ul>
<p>🔹 <strong>Minimaliseer kruisende pijlen</strong>:</p>
<ul>
<li>Probeer <strong>pijlen tussen swimlanes</strong> te minimaliseren voor betere leesbaarheid.</li>
<li>Gebruik <strong>Message Flows</strong> (gestreept) voor communicatie tussen swimlanes.</li>
</ul>
<p>🔹 <strong>Documenteer afhankelijkheden</strong>:</p>
<ul>
<li>Maak <strong>duidelijk waar processen afhankelijk zijn</strong> van andere swimlanes.</li>
<li>Voeg <strong>tijdsduur</strong> toe aan activiteiten als dat relevant is.</li>
</ul>
<p>🔹 <strong>Voeg context toe</strong>:</p>
<ul>
<li>Gebruik <strong>annotations</strong> (tekstblokken) om <strong>toelichting</strong> toe te voegen waar nodig.</li>
<li>Voeg <strong>KPI’s</strong> toe als dat relevant is (bijv. &ldquo;Doorlooptijd: &lt;24 uur&rdquo;).</li>
</ul>
<p>🔹 <strong>Gebruik tools</strong>:</p>
<ul>
<li>Maak gebruik van <strong>BPMN-tools</strong> (bijv. Camunda, Signavio) voor complexe diagrammen.</li>
<li>Gebruik <strong>Mermaid</strong> voor eenvoudige, tekstgebaseerde diagrammen in Markdown.</li>
</ul>
<p>🔹 <strong>Valideer met stakeholders</strong>:</p>
<ul>
<li>Laat het diagram <strong>reviewen</strong> door alle betrokken partijen.</li>
<li>Zorg voor <strong>alignement</strong> met andere procesdocumentatie (bijv. Procesbeschrijving, Proceslandkaart).</li>
</ul>
<hr>
<hr>
<h3 id="8-veelgemaakte-fouten-en-hoe-ze-te-vermijden"><strong>8. Veelgemaakte Fouten en Hoe ze te Vermijden</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<table>
  <thead>
      <tr>
          <th><strong>Fout</strong></th>
          <th><strong>Oorzaak</strong></th>
          <th><strong>Oplossing</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Te veel swimlanes</td>
          <td>Te veel rollen/afdelingen in één diagram.</td>
          <td>Splits het diagram op in <strong>meerdere diagrammen</strong> of groepeer rollen.</td>
      </tr>
      <tr>
          <td>Onduidelijke verantwoordelijkheden</td>
          <td>Activiteiten zijn niet duidelijk toegewijzen aan een swimlane.</td>
          <td>Zorg dat <strong>elke activiteit in de juiste swimlane</strong> staat.</td>
      </tr>
      <tr>
          <td>Kruisende pijlen</td>
          <td>Te veel pijlen tussen swimlanes.</td>
          <td>Herstructureer het diagram om <strong>pijlen parallel</strong> te laten lopen.</td>
      </tr>
      <tr>
          <td>Ontbrekende beslissingen</td>
          <td>Beslissingspunten zijn niet gemodelleerd.</td>
          <td>Voeg <strong>alle keuzemomenten</strong> toe als <strong>Gateways</strong>.</td>
      </tr>
      <tr>
          <td>Inconsistente symbolen</td>
          <td>Verschillende symbolen voor hetzelfde type stap.</td>
          <td>Gebruik <strong>BPMN-standaarden</strong> voor alle diagrammen.</td>
      </tr>
      <tr>
          <td>Ontbrekende uitzonderingen</td>
          <td>Uitzonderingen zijn niet gemodelleerd.</td>
          <td>Voeg <strong>Intermediate Events</strong> toe voor uitzonderingen.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h3 id="9-tools-voor-het-maken-van-swimlane-diagrammen"><strong>9. Tools voor het Maken van Swimlane Diagrammen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Hier zijn <strong>tools</strong> die je kunt gebruiken, afgestemd op jouw behoeften als procesdocumentalist:</p>
<table>
  <thead>
      <tr>
          <th><strong>Tool</strong></th>
          <th><strong>Type</strong></th>
          <th><strong>Voordelen</strong></th>
          <th><strong>Nadelen</strong></th>
          <th><strong>Link</strong></th>
          <th><strong>Geschikt voor</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Camunda</strong></td>
          <td>Online/Desktop</td>
          <td>Professionele BPMN-modellering, automatisering, samenwerking.</td>
          <td>Complexe leercurve.</td>
          <td><a href="https://camunda.com" rel="external">camunda.com</a></td>
          <td>Complexe processen, BPMN.</td>
      </tr>
      <tr>
          <td><strong>Signavio</strong></td>
          <td>Online</td>
          <td>Gebruiksvriendelijk, BPMN-standaarden, integratie met andere tools.</td>
          <td>Betaalde versie nodig voor gevorderde functies.</td>
          <td><a href="https://www.signavio.com" rel="external">signavio.com</a></td>
          <td>BPMN, Swimlanes.</td>
      </tr>
      <tr>
          <td><strong>Lucidchart</strong></td>
          <td>Online</td>
          <td>Gebruiksvriendelijk, swimlane-templates, samenwerking.</td>
          <td>Beperkte BPMN-functies in gratis versie.</td>
          <td><a href="https://www.lucidchart.com" rel="external">lucidchart.com</a></td>
          <td>Swimlanes, Flowcharts.</td>
      </tr>
      <tr>
          <td><strong>Draw.io (Diagrams.net)</strong></td>
          <td>Online/Desktop</td>
          <td>Gratis, eenvoudig, BPMN-ondersteuning.</td>
          <td>Minder geavanceerde functies.</td>
          <td><a href="https://app.diagrams.net/" rel="external">diagrams.net</a></td>
          <td>Swimlanes, BPMN.</td>
      </tr>
      <tr>
          <td><strong>Mermaid</strong></td>
          <td>Code-based</td>
          <td>Integreert met Markdown, geschikt voor ontwikkelaars.</td>
          <td>Beperkte visuele aanpassingsmogelijkheden.</td>
          <td><a href="https://mermaid.live/" rel="external">Mermaid Live Editor</a></td>
          <td>Tekstgebaseerde diagrammen.</td>
      </tr>
      <tr>
          <td><strong>Microsoft Visio</strong></td>
          <td>Desktop</td>
          <td>Professionele diagrammen, veel templates.</td>
          <td>Duur, alleen voor Windows.</td>
          <td><a href="https://www.microsoft.com/visio" rel="external">Microsoft Visio</a></td>
          <td>Swimlanes, Flowcharts.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h3 id="10-stakeholders-en-verantwoordelijkheden"><strong>10. Stakeholders en Verantwoordelijkheden</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Geef hier een overzicht van <strong>wie betrokken is</strong> bij het opstellen en gebruik van het swimlane-diagram.</p>
<table>
  <thead>
      <tr>
          <th><strong>Rol</strong></th>
          <th><strong>Verantwoordelijkheid</strong></th>
          <th><strong>Betrokkenheid</strong></th>
          <th><strong>Verwachte input</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Proceseigenaar</strong></td>
          <td>Verantwoordelijk voor de <strong>inhoud en actualiteit</strong> van het diagram.</td>
          <td>Continu</td>
          <td>Valideren van verantwoordelijkheden.</td>
      </tr>
      <tr>
          <td><strong>Procesanalist</strong></td>
          <td><strong>Stelt het diagram op</strong> en zorgt voor consistentie met BPMN-standaarden.</td>
          <td>Ad hoc</td>
          <td>Technische correctheid, notatie.</td>
      </tr>
      <tr>
          <td><strong>Afdelingshoofden</strong></td>
          <td><strong>Valideren</strong> de verantwoordelijkheden in hun swimlane.</td>
          <td>Periodiek</td>
          <td>Akkoord op activiteiten en beslissingen.</td>
      </tr>
      <tr>
          <td><strong>Uitvoerend team</strong></td>
          <td><strong>Gebruikt het diagram</strong> voor uitvoering van het proces.</td>
          <td>Dagelijks</td>
          <td>Feedback op praktische uitvoerbaarheid.</td>
      </tr>
      <tr>
          <td><strong>IT-afdeling</strong></td>
          <td><strong>Ondersteunt</strong> bij systeemintegraties en automatisering.</td>
          <td>Ad hoc</td>
          <td>Technische haalbaarheid.</td>
      </tr>
      <tr>
          <td><strong>Management</strong></td>
          <td><strong>Valideert</strong> het diagram op strategische alignement.</td>
          <td>Periodiek</td>
          <td>Akkoord op procesdoelen.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h3 id="11-integratie-met-andere-templates"><strong>11. Integratie met Andere Templates</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Dit <strong>Swimlane Diagram Template</strong> kan worden geïntegreerd met andere templates uit je <strong>7x Framework</strong> en <strong>7x Process Language</strong>:</p>
<table>
  <thead>
      <tr>
          <th><strong>Template</strong></th>
          <th><strong>Relatie</strong></th>
          <th><strong>Toepassing</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Proceslandkaart</strong></td>
          <td>Overkoepelend</td>
          <td>Gebruik de Proceslandkaart om <strong>hoofdprocessen</strong> te identificeren die in swimlane-diagrammen worden gedetailleerd.</td>
      </tr>
      <tr>
          <td><strong>Proceshiërarchie</strong></td>
          <td>Hiërarchisch</td>
          <td>Gebruik de hiërarchie om <strong>subprocessen</strong> te identificeren die in swimlanes worden gemodelleerd.</td>
      </tr>
      <tr>
          <td><strong>Procesbeschrijving</strong></td>
          <td>Detail</td>
          <td>Voeg <strong>tekstuele uitleg</strong> toe aan de activiteiten in het swimlane-diagram.</td>
      </tr>
      <tr>
          <td><strong>BPMN</strong></td>
          <td>Notatie</td>
          <td>Gebruik <strong>BPMN-symbolen</strong> in het swimlane-diagram voor consistentie.</td>
      </tr>
      <tr>
          <td><strong>Procesinput-output</strong></td>
          <td>Data</td>
          <td>Documenteer <strong>input en output</strong> per activiteit in het diagram.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h3 id="12-gerelateerde-documenten"><strong>12. Gerelateerde Documenten</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Lijst hier alle <strong>gerelateerde documenten</strong>, zoals:</p>
<ul>
<li>[Link naar Proceslandkaart]</li>
<li>[Link naar Proceshiërarchie]</li>
<li>[Link naar Procesbeschrijving]</li>
<li>[Link naar BPMN-diagram (indien van toepassing)]</li>
<li>[Link naar Procesinput-output]</li>
</ul>
<hr>
<hr>
<h3 id="13-versiehistorie"><strong>13. Versiehistorie</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<table>
  <thead>
      <tr>
          <th><strong>Versie</strong></th>
          <th><strong>Datum</strong></th>
          <th><strong>Wijziging</strong></th>
          <th><strong>Auteur</strong></th>
          <th><strong>Goedgekeurd door</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1.0</td>
          <td>17/04/2026</td>
          <td>Initiële versie</td>
          <td>[Naam]</td>
          <td>[Naam]</td>
      </tr>
      <tr>
          <td>1.1</td>
          <td>[Datum]</td>
          <td>[Beschrijving, bijv. &ldquo;Toegevoegde BPMN-elementen&rdquo;]</td>
          <td>[Naam]</td>
          <td>[Naam]</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h3 id="14-instructies-voor-gebruik"><strong>14. Instructies voor Gebruik</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li><strong>Kies het proces</strong>:</li>
</ol>
<ul>
<li>Bepaal welk <strong>cross-functioneel proces</strong> je wilt modelleren.</li>
<li>Gebruik de <strong>Proceslandkaart</strong> als uitgangspunt.</li>
</ul>
<ol start="2">
<li><strong>Definieer de scope</strong>:</li>
</ol>
<ul>
<li>Bepaal <strong>wat wel en niet</strong> in het diagram moet worden opgenomen.</li>
<li>Gebruik de <strong>Proceshiërarchie</strong> om subprocessen te identificeren.</li>
</ul>
<ol start="3">
<li><strong>Identificeer de swimlanes</strong>:</li>
</ol>
<ul>
<li>Bepaal <strong>welke rollen, afdelingen, of systemen</strong> betrokken zijn.</li>
<li>Gebruik <strong>één swimlane per rol/afdeling/systeem</strong>.</li>
</ul>
<ol start="4">
<li><strong>Bepaal de hoofdactiviteiten</strong>:</li>
</ol>
<ul>
<li>Lijst alle <strong>belangrijkste stappen</strong> op in logische volgorde.</li>
<li>Wijs elke activiteit toe aan de <strong>juiste swimlane</strong>.</li>
<li>Gebruik <strong>BPMN-symbolen</strong> voor activiteiten, gateways, en events.</li>
</ul>
<ol start="5">
<li><strong>Voeg beslissingen (Gateways) toe</strong>:</li>
</ol>
<ul>
<li>Identificeer <strong>keuzepunten</strong> in het proces.</li>
<li>Gebruik <strong>Exclusive (XOR), Inclusive (OR), of Parallel (AND) Gateways</strong>.</li>
</ul>
<ol start="6">
<li><strong>Teken de stroom</strong>:</li>
</ol>
<ul>
<li>Verbind <strong>activiteiten binnen een swimlane</strong> met <strong>Sequence Flows</strong>.</li>
<li>Verbind <strong>activiteiten tussen swimlanes</strong> met <strong>Message Flows</strong>.</li>
</ul>
<ol start="7">
<li><strong>Voeg Start- en End Events toe</strong>:</li>
</ol>
<ul>
<li>Geef aan <strong>waar het proces begint</strong> en <strong>waar het eindigt</strong>.</li>
</ul>
<ol start="8">
<li><strong>Documenteer uitzonderingen</strong>:</li>
</ol>
<ul>
<li>Voeg <strong>Intermediate Events</strong> toe voor uitzonderingen.</li>
</ul>
<ol start="9">
<li><strong>Maak een visuele weergave</strong>:</li>
</ol>
<ul>
<li>Gebruik een <strong>tool</strong> (bijv. Camunda, Lucidchart, Mermaid) om het diagram visueel weer te geven.</li>
</ul>
<ol start="10">
<li><strong>Valideer met stakeholders</strong>:</li>
</ol>
<ul>
<li>Laat het diagram <strong>reviewen</strong> door alle betrokken partijen.
<ul>
<li>Zorg voor <strong>consistentie</strong> met andere procesdocumentatie.</li>
</ul>
</li>
</ul>
<hr>
<hr>
<h3 id="15-voorbeeld-swimlane-diagram-voor-storingafhandeling-telecom"><strong>15. Voorbeeld: Swimlane Diagram voor Storingafhandeling (Telecom)</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Gebaseerd op jouw <strong>ervaring in de telecomsector</strong>, hier een <strong>praktisch voorbeeld</strong> voor een <strong>Storingafhandelingsproces</strong>.</p>
<h4 id="algemeen-overzicht-1"><strong>Algemeen Overzicht</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>Veld</strong></th>
          <th><strong>Waarde</strong></th>
          <th><strong>Toelichting</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Procesnaam</strong></td>
          <td>Storingafhandeling</td>
          <td>Proces voor het afhandelen van netwerkstoringen.</td>
      </tr>
      <tr>
          <td><strong>Procescategorie</strong></td>
          <td>Ondersteunend</td>
          <td>Ondersteunt de kernprocessen.</td>
      </tr>
      <tr>
          <td><strong>PMD-nummer</strong></td>
          <td>PMD-02.02.00</td>
          <td>Referentie naar het PMD.</td>
      </tr>
      <tr>
          <td><strong>Doel van het proces</strong></td>
          <td>Snelle en effectieve afhandeling van netwerkstoringen.</td>
          <td>Minimaliseren van downtime.</td>
      </tr>
      <tr>
          <td><strong>Scope</strong></td>
          <td>Van melding storing tot oplossing en communicatie naar klanten.</td>
          <td>Inclusief escalatie en rapportage.</td>
      </tr>
      <tr>
          <td><strong>Stakeholders</strong></td>
          <td>Klant, Klantenservice, Technisch Team, Netwerkbeheer, Monitoring</td>
          <td>Alle betrokken partijen.</td>
      </tr>
  </tbody>
</table>
<hr>
<h4 id="tekstuele-weergave-1"><strong>Tekstuele Weergave</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Swimlane: Klant (Extern)
|-------
| [Start Event: Message] Meldt storing
| [Message Flow] → Klantenservice

Swimlane: Klantenservice
|-------
| [Task] Registreert storing in ticketingsysteem
| [Task] Beoordeelt urgentie
| [Exclusive Gateway] Is storing kritiek?
├── Ja → [Task] Escaleren naar Netwerkbeheer
└── Nee → [Task] Doorverwijzen naar Technisch Team

Swimlane: Technisch Team
|-------
| [Task] Analyseert storing
| [Task] Voert eerste diagnose uit
| [Exclusive Gateway] Is oplossing bekend?
├── Ja → [Task] Los storing op
└── Nee → [Message Flow] → Netwerkbeheer

Swimlane: Netwerkbeheer
|-------
| [Task] Voert diepgaande analyse uit
| [Task] Implementeert oplossing
| [Task] Test netwerk

Swimlane: Monitoring (Systeem)
|-------
| [Task] Detecteert storing
| [Task] Logt storing in systeem</code></pre></div>
<hr>
<h4 id="visuele-weergave-mermaid-1"><strong>Visuele Weergave (Mermaid)</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<pre class="mermaid actionbar-wrapper align-center ">%% Swimlane voorbeeld - Storingafhandeling (Telecom)
graph TD
    %% Swimlanes
    subgraph Klant[Klant (Extern)]
        A([Start: Meldt storing]) --&gt;|Message Flow| B
        G([End: Ontvangt update]) --&gt; H([End: Bevestigt oplossing])
    end
    subgraph Klantenservice[Klantenservice]
        B([Task: Registreert storing]) --&gt; C([Task: Beoordeelt urgentie])
        C --&gt; D{Exclusive Gateway: Is storing kritiek?}
        D --&gt;|Ja| E([Task: Escaleren naar Netwerkbeheer])
        D --&gt;|Nee| F([Task: Doorverwijzen naar Technisch Team])
    end
    subgraph Technisch[Technisch Team]
        F --&gt; I([Task: Analyseert storing])
        I --&gt; J([Task: Voert eerste diagnose uit])
        J --&gt; K{Exclusive Gateway: Is oplossing bekend?}
        K --&gt;|Ja| L([Task: Los storing op])
        K --&gt;|Nee| M
    end
    subgraph Netwerkbeheer[Netwerkbeheer]
        E --&gt; M([Task: Voert diepgaande analyse uit])
        M --&gt; N([Task: Implementeert oplossing])
        N --&gt; O([Task: Test netwerk])
    end
    subgraph Monitoring[Monitoring (Systeem)]
        P([Task: Detecteert storing]) --&gt; B
        P --&gt; Q([Task: Logt storing in systeem])
    end
    L --&gt;|Message Flow| G
    O --&gt;|Message Flow| G
    G --&gt;|Message Flow| H</pre>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="relearn-dark">
<img class="lazy figure-image" loading="lazy" src="/images/procesdocumentalist-logo.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">Proces Documentalist</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/01-werkwijze/index.html"><a class="padding" href="/01-werkwijze/index.html">Werkwijze</a></li>
            <li class="" data-nav-id="/02-procesdocumentatiemodel/index.html"><a class="padding" href="/02-procesdocumentatiemodel/index.html">Het procesdocumentatiemodel</a></li>
            <li class="parent " data-nav-id="/03-templates/index.html"><a class="padding default-animation" href="/03-templates/index.html">PDM Templates</a><ul id="R-subsections-031b19932c520fd501627fb0bd8059aa" class="collapsible-menu">
            <li class="parent hidden alwaysopen " data-nav-id="/03-templates/03.06-procesmodellering/index.html"><a class="padding default-animation" href="/03-templates/03.06-procesmodellering/index.html">Procesmodellering</a><ul id="R-subsections-788fe58d0dbbf666dfad7590f48035c3" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/03-templates/03.06-procesmodellering/03.06.03-swimlane/index.html"><a class="padding" href="/03-templates/03.06-procesmodellering/03.06.03-swimlane/index.html"></a></li></ul></li></ul></li>
            <li class="" data-nav-id="/04-bronnen-van-procesinformatie/index.html"><a class="padding" href="/04-bronnen-van-procesinformatie/index.html">Bronnen van procesinformatie</a></li>
            <li class="" data-nav-id="/05-procesdocument/index.html"><a class="padding" href="/05-procesdocument/index.html">Het procesdocument</a></li>
            <li class="" data-nav-id="/06-voorbeelden/index.html"><a class="padding" href="/06-voorbeelden/index.html">Een voorbeeldproces</a></li>
            <li class="" data-nav-id="/07-over/index.html"><a class="padding" href="/07-over/index.html">Over de Procesdocumentalist</a></li>
            <li class="" data-nav-id="/07-contact/index.html"><a class="padding" href="/07-contact/index.html">Contact</a></li>
            <li class="" data-nav-id="/08-artikelen/index.html"><a class="padding" href="/08-artikelen/index.html">Artikelen</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation">Made with <a href="https://obsidian.md/">Obsidian</a> - <a href="https://mcshelby.github.io/hugo-theme-relearn/index.html">Hugo Relearn</a></div>
      </div>
    </aside>
    <script src="/js/js-yaml/js-yaml.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-color.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-drag.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-ease.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-selection.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-timer.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-transition.min.js?1776512677" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1776512677" defer></script>
    <script src="/js/mermaid/mermaid.min.js?1776512677" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1776512677" defer></script>
    <script src="/js/theme.js?1776512677" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
