<!DOCTYPE html>
<html id="R-html" lang="nl-nl" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="DetailsEen diepgaande uitleg volgens het Procesdocumentatiemodel (PDM)
InleidingProcesdocumentatie is meer dan alleen het opschrijven van stappen. Het is een systeem dat organisaties helpt om kennis te borgen, efficiëntie te verhogen en consistentie te waarborgen. Toch wordt procesdocumentatie vaak ondergewaardeerd of verkeerd begrepen. In dit artikel leggen we uit wat procesdocumentatie echt is, waarom het belangrijk is, en hoe het Procesdocumentatiemodel (PDM) een structuur en visie biedt die verder gaat dan losse documenten.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Wat is procesdocumentatie? :: Proces Documentalist">
    <meta name="twitter:description" content="DetailsEen diepgaande uitleg volgens het Procesdocumentatiemodel (PDM)
InleidingProcesdocumentatie is meer dan alleen het opschrijven van stappen. Het is een systeem dat organisaties helpt om kennis te borgen, efficiëntie te verhogen en consistentie te waarborgen. Toch wordt procesdocumentatie vaak ondergewaardeerd of verkeerd begrepen. In dit artikel leggen we uit wat procesdocumentatie echt is, waarom het belangrijk is, en hoe het Procesdocumentatiemodel (PDM) een structuur en visie biedt die verder gaat dan losse documenten.">
    <meta property="og:url" content="http://localhost:1313/10-artikelen/08.04-wat-is-procesdocumentatie/index.html">
    <meta property="og:site_name" content="Proces Documentalist">
    <meta property="og:title" content="Wat is procesdocumentatie? :: Proces Documentalist">
    <meta property="og:description" content="DetailsEen diepgaande uitleg volgens het Procesdocumentatiemodel (PDM)
InleidingProcesdocumentatie is meer dan alleen het opschrijven van stappen. Het is een systeem dat organisaties helpt om kennis te borgen, efficiëntie te verhogen en consistentie te waarborgen. Toch wordt procesdocumentatie vaak ondergewaardeerd of verkeerd begrepen. In dit artikel leggen we uit wat procesdocumentatie echt is, waarom het belangrijk is, en hoe het Procesdocumentatiemodel (PDM) een structuur en visie biedt die verder gaat dan losse documenten.">
    <meta property="og:locale" content="nl_nl">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Artikelen">
    <meta itemprop="name" content="Wat is procesdocumentatie? :: Proces Documentalist">
    <meta itemprop="description" content="DetailsEen diepgaande uitleg volgens het Procesdocumentatiemodel (PDM)
InleidingProcesdocumentatie is meer dan alleen het opschrijven van stappen. Het is een systeem dat organisaties helpt om kennis te borgen, efficiëntie te verhogen en consistentie te waarborgen. Toch wordt procesdocumentatie vaak ondergewaardeerd of verkeerd begrepen. In dit artikel leggen we uit wat procesdocumentatie echt is, waarom het belangrijk is, en hoe het Procesdocumentatiemodel (PDM) een structuur en visie biedt die verder gaat dan losse documenten.">
    <meta itemprop="wordCount" content="1947">
    <title>Wat is procesdocumentatie? :: Proces Documentalist</title>
    <link href="/images/favicon.svg?1777193160" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1777193160" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1777193160" defer></script>
    <script src="/js/search-lunr.js?1777193160" defer></script>
    <script src="/js/search.js?1777193160" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1777193160";
    </script>
    <script src="/js/lunr/lunr.min.js?1777193160" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1777193160" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1777193160" defer></script>
    <script src="/js/lunr/lunr.nl.min.js?1777193160" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['nl'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1777193160" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1777193160" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1777193160" rel="stylesheet">
    <link href="/css/theme.css?1777193160" rel="stylesheet">
    <link href="/css/format-html.css?1777193160" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/10-artikelen\/08.04-wat-is-procesdocumentatie\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-light', 'relearn-dark', 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1777193160" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/10-artikelen/08.04-wat-is-procesdocumentatie/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">De Procesdocumentalist in één oogopslag</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/10-artikelen/index.html"><span itemprop="name">Artikelen</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Wat is procesdocumentatie?</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/10-artikelen/index.html" title="Artikelen (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/11-gereedschapskist/index.html" title="Hulpmiddelen (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 10-artikelen" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="wat-is-procesdocumentatie">Wat is procesdocumentatie?</h1>


<details open class="box cstyle notices primary">
  <summary class="box-label a11y-only" tabindex="-1">
    <span class="a11y-only">Details</span>
  </summary>
  <div class="box-content">
<p>Een diepgaande uitleg volgens het Procesdocumentatiemodel (PDM)</p>
  </div>
</details>
<h4 id="inleiding">Inleiding<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Procesdocumentatie is meer dan alleen het opschrijven van stappen. Het is een systeem dat organisaties helpt om kennis te borgen, efficiëntie te verhogen en consistentie te waarborgen. Toch wordt procesdocumentatie vaak ondergewaardeerd of verkeerd begrepen. In dit artikel leggen we uit wat procesdocumentatie echt is, waarom het belangrijk is, en hoe het Procesdocumentatiemodel (PDM) een structuur en visie biedt die verder gaat dan losse documenten.</p>
<p>We kijken naar:</p>
<ul>
<li>De definitie van procesdocumentatie (en wat het <em>niet</em> is).</li>
<li>De rol van procesdocumentatie in organisaties.</li>
<li>Het verschil tussen traditionele documentatie en de PDM-aanpak.</li>
<li>De bouwstenen van het PDM en hoe deze procesdocumentatie transformeren.</li>
<li>Praktische voorbeelden uit de telecomsector en andere branches.</li>
</ul>
<h4 id="de-definitie-wat-is-procesdocumentatie">De definitie: Wat is procesdocumentatie?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<h5 id="wat-procesdocumentatie-wel-is">Wat procesdocumentatie WEL is<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Procesdocumentatie is:</p>
<blockquote>
<p><em>Een gestructureerd, beheerd systeem van informatie dat beschrijft hoe werkprocessen binnen een organisatie verlopen, inclusief de doelen, verantwoordelijkheden, stappen, tools, risico’s en controls die hierbij horen.</em></p>
</blockquote>
<p>In de praktijk betekent dit:</p>
<ul>
<li>Een centrale bron van waarheid: Één plek waar medewerkers betrouwbare informatie kunnen vinden over hoe processen werken.</li>
<li>Een levend systeem: Documentatie die meegroeit met de organisatie en actueel blijft.</li>
<li>Een gereedschap voor efficiëntie: Informatie die gebruikt wordt om werk sneller, beter en consistenter uit te voeren.</li>
<li>Een kennisbank: Kennis die behouden blijft, ook als medewerkers vertrekken of van rol wisselen.</li>
</ul>
<h5 id="wat-procesdocumentatie-niet-is">Wat procesdocumentatie NIET is<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Procesdocumentatie is geen:</p>
<ul>
<li>Statisch document dat eenmaal geschreven wordt en nooit meer wordt bijgewerkt.</li>
<li>Een verplichting voor audits zonder praktische waarde voor medewerkers.</li>
<li>Een verzameling losse bestanden (Word, Excel, PDF) die nergens mee verbonden zijn.</li>
<li>Alleen voor management of compliance: Het moet bruikbaar zijn voor alle medewerkers die betrokken zijn bij het proces.</li>
</ul>
<h4 id="waarom-is-procesdocumentatie-belangrijk">Waarom is procesdocumentatie belangrijk?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Procesdocumentatie is essentieel voor organisaties, om de volgende redenen:</p>
<table>
  <thead>
      <tr>
          <th>Voordeel</th>
          <th>Uitleg</th>
          <th>Voorbeeld</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Efficiëntie</td>
          <td>Medewerkers weten wat ze moeten doen en hoe, zonder telkens op zoek te hoeven gaan.</td>
          <td>Een nieuwe medewerker kan direct aan de slag met een stappenplan voor klantacceptatie.</td>
      </tr>
      <tr>
          <td>Consistentie</td>
          <td>Processen worden altijd op dezelfde manier uitgevoerd, wat fouten vermindert.</td>
          <td>Alle medewerkers volgen dezelfde procedure voor facturatie, waardoor fouten in facturen afnemen.</td>
      </tr>
      <tr>
          <td>Kennisbehoud</td>
          <td>Kennis blijft behouden, ook als medewerkers vertrekken of van rol wisselen.</td>
          <td>Als een ervaren medewerker vertrekt, blijft de kennis over het orderproces behouden in de documentatie.</td>
      </tr>
      <tr>
          <td>Compliance</td>
          <td>Organisaties voldoen aan wettelijke eisen en interne normen.</td>
          <td>Een telecombedrijf toont aan toezichthouders dat het veiligheidsproces correct is gedocumenteerd.</td>
      </tr>
      <tr>
          <td>Verbetering</td>
          <td>Processen kunnen geanalyseerd en geoptimaliseerd worden.</td>
          <td>Door het logistieke proces te documenteren, ziet een organisatie waar vertragingen optreden en kan dit verbeteren.</td>
      </tr>
      <tr>
          <td>Samenwerking</td>
          <td>Duidelijke afspraken zorgen voor betere samenwerking tussen afdelingen.</td>
          <td>Verkoop en Financiën weten precies wie wat doet bij het afhandelen van een order.</td>
      </tr>
      <tr>
          <td>Inwerkperiodes verkorten</td>
          <td>Nieuwe medewerkers zijn sneller productief.</td>
          <td>Een nieuwe klantenservicemedewerker leert in 1 week in plaats van 1 maand hoe het klachtenafhandelproces werkt.</td>
      </tr>
  </tbody>
</table>
<h4 id="traditionele-procesdocumentatie-vs-de-pdm-aanpak">Traditionele procesdocumentatie vs. de PDM-aanpak<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Veel organisaties benaderen procesdocumentatie als een verzameling losse documenten. Dit leidt vaak tot versnippering, veroudering en gebrek aan bruikbaarheid. Het Procesdocumentatiemodel (PDM) biedt een andere kijk: procesdocumentatie als een beheerd systeem.</p>
<table>
  <thead>
      <tr>
          <th>Aspect</th>
          <th>Traditionele aanpak</th>
          <th>PDM-aanpak</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Visie</td>
          <td>Documentatie als verplichting (voor audits of compliance).</td>
          <td>Documentatie als strategisch instrument voor efficiëntie en kennisbehoud.</td>
      </tr>
      <tr>
          <td>Structuur</td>
          <td>Losse documenten (Word, Excel, PDF) zonder onderlinge samenhang.</td>
          <td>Gestructureerd systeem met duidelijke bouwstenen (processtructuur, doelen, modellering, beheer).</td>
      </tr>
      <tr>
          <td>Actualiteit</td>
          <td>Documenten worden ad-hoc bijgewerkt, vaak te laat.</td>
          <td>Levenscyclusbeheer: Regelmatige reviews en updates.</td>
      </tr>
      <tr>
          <td>Bruikbaarheid</td>
          <td>Vaak te technisch of te vaag voor medewerkers.</td>
          <td>Gebruikersgerichte documentatie: Heldere taal, visuele hulpmiddelen, rollenspecifiek.</td>
      </tr>
      <tr>
          <td>Eigenaarschap</td>
          <td>Niemand voelt zich verantwoordelijk voor de documentatie.</td>
          <td>Duidelijke beheer: Rollen, verantwoordelijkheden en beheerprocessen.</td>
      </tr>
      <tr>
          <td>Toegankelijkheid</td>
          <td>Documenten staan verspreid over meerdere systemen.</td>
          <td>Centrale bron van waarheid: Één plek waar alle procesinformatie te vinden is.</td>
      </tr>
      <tr>
          <td>Flexibiliteit</td>
          <td>Moeilijk aan te passen aan veranderende processen.</td>
          <td>Modulair en schaalbaar: Documentatie groeit mee met de organisatie.</td>
      </tr>
  </tbody>
</table>
<h4 id="de-bouwstenen-van-het-procesdocumentatiemodel-pdm">De bouwstenen van het Procesdocumentatiemodel (PDM)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Het PDM is het fundament van de Procesdocumentalist-aanpak. Het model bestaat uit samenhangende bouwstenen die ervoor zorgen dat procesdocumentatie gestructureerd, beheerd en bruikbaar is. Hier zijn de kernbouwstenen:</p>
<h5 id="bouwsteen-1-processtructuur--procescontext">Bouwsteen 1: Processtructuur &amp; Procescontext<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p><em>Wat is de opbouw van het proces en hoe past het in de organisatie?</em></p>
<p>Wat omvat deze bouwsteen?</p>
<ul>
<li>Proceshiërarchie: Hoe zijn processen opgebouwd? (Hoofdprocessen, subprocessen, taken.)</li>
<li>Proceslandkaart: Een overzicht van alle processen in de organisatie.</li>
<li>Procescontext: Hoe past het proces in de bredere organisatie? (Bijv. welke afdelingen zijn betrokken? Welke systemen worden gebruikt?)</li>
</ul>
<p>Waarom is dit belangrijk?<br>
Zonder een duidelijke structuur ontstaat chaos: medewerkers weten niet waar ze moeten zoeken, en processen overlappen of missen verbindingen.</p>
<p>Voorbeeld:<br>
In een telecombedrijf zou de proceslandkaart kunnen laten zien hoe het klantacceptatieproces verbonden is met het facturatieproces en het klantenserviceproces.</p>
<h5 id="bouwsteen-2-procesdoelen--procesdefinities">Bouwsteen 2: Procesdoelen &amp; Procesdefinities<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p><em>Wat moet het proces bereiken en hoe is het gedefinieerd?</em></p>
<p>Wat omvat deze bouwsteen?</p>
<ul>
<li>Procesdoel: Wat is de redenen dat dit proces bestaat? (Bijv. <em>&ldquo;Zorgen voor een snelle en nauwkeurige klantacceptatie.&rdquo;</em>)</li>
<li>Procesdefinitie: Een duidelijke beschrijving van het proces (startpunt, eindpunt, kernstappen).</li>
<li>KPI’s (Key Performance Indicators): Hoe meet je of het proces goed verloopt? (Bijv. doorlooptijd, foutpercentage, klanttevredenheid.)</li>
</ul>
<p>Waarom is dit belangrijk?<br>
Zonder duidelijke doelen en definities weten medewerkers niet waarom ze iets doen, en kan het proces niet geëvalueerd of verbeterd worden.</p>
<p>Voorbeeld:<br>
Het doel van het klantacceptatieproces is: <em>&ldquo;Binnen 24 uur een klant acceptatie afronden met 100% nauwkeurigheid.&rdquo;</em> De KPI’s zijn: <em>Doorlooptijd (&lt;24 uur), foutpercentage (0%), klanttevredenheid (&gt;90%).</em></p>
<h5 id="bouwsteen-3-modelleringstandaarden">Bouwsteen 3: Modelleringstandaarden<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p><em>Hoe worden processen visueel weergegeven?</em></p>
<p>Wat omvat deze bouwsteen?</p>
<ul>
<li>Modelleringstaal: Welke standaard wordt gebruikt? (BPMN, flowcharts, swimlanes, etc.)</li>
<li>Notatieconventies: Hoe worden symbolen, kleuren en termen gebruikt?</li>
<li>Tools: Welke software wordt gebruikt voor modellering? (Lucidchart, Visio, Draw.io, etc.)</li>
</ul>
<p>Waarom is dit belangrijk?<br>
Een eenduidige modellering zorgt voor klariteit en consistentie. Zonder standaarden ontstaat verwarring (bijv. verschillende interpretaties van dezelfde symbolen).</p>
<p>Voorbeeld:<br>
In het PDM wordt BPMN gebruikt voor complexe processen, en eenvoudige flowcharts voor lineaire processen.</p>
<h5 id="bouwsteen-4-wijzigingsbeheer--reviewprocessen">Bouwsteen 4: Wijzigingsbeheer &amp; Reviewprocessen<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p><em>Hoe worden wijzigingen in processen en documentatie beheerd?</em></p>
<p>Wat omvat deze bouwsteen?</p>
<ul>
<li>Wijzigingsproces: Hoe worden aanpassingen in processen doorgevoerd? (Bijv. wie mag wijzigingen voorstellen? Wie keurt ze goed?)</li>
<li>Reviewproces: Hoe wordt documentatie gecontroleerd voordat deze wordt gepubliceerd?</li>
<li>Versiebeheer: Hoe worden versies bijgehouden? (Datumstempels, wijzigingslogs.)</li>
</ul>
<p>Waarom is dit belangrijk?<br>
Zonder goed wijzigingsbeheer ontstaat chaos: medewerkers weten niet welke versie de actuele is, en fouten sluipen erin.</p>
<p>Voorbeeld:<br>
Bij een wijziging in het facturatieproces wordt eerst een wijzigingsverzoek ingediend bij de procesowner. Deze reviewt de wijziging, waarna deze wordt goedgekeurd door Financiën en IT. Pas dan wordt de documentatie bijgewerkt.</p>
<h5 id="bouwsteen-5-publicatie---versiebeheer">Bouwsteen 5: Publicatie- &amp; Versiebeheer<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p><em>Hoe wordt documentatie gepubliceerd en bijgehouden?</em></p>
<p>Wat omvat deze bouwsteen?</p>
<ul>
<li>Publicatiestandaarden: Hoe en waar wordt documentatie gepubliceerd? (Confluence, SharePoint, Notion, etc.)</li>
<li>Toegankelijkheid: Hoe zorgen we ervoor dat medewerkers gemakkelijk de documentatie kunnen vinden?</li>
<li>Versiebeheer: Hoe worden oude versies archief en nieuwe versies gepubliceerd?</li>
</ul>
<p>Waarom is dit belangrijk?<br>
Zonder goed publicatiebeheer is documentatie niet vindbaar of verouderd, wat leidt tot fouten en frustratie.</p>
<p>Voorbeeld:<br>
Alle procesdocumentatie wordt gepubliceerd in Confluence, met een duidelijke navigatiestructuur per afdeling. Oude versies worden gearchiveerd, en nieuwe versies krijgen een datumstempel en wijzigingslog.</p>
<h5 id="bouwsteen-6-rollen-verantwoordelijkheden--beheer">Bouwsteen 6: Rollen, Verantwoordelijkheden &amp; beheer<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p><em>Wie is verantwoordelijk voor wat?</em></p>
<p>Wat omvat deze bouwsteen?</p>
<ul>
<li>Rollen: Welke rollen zijn betrokken bij het proces? (Bijv. procesowner, uitvoerende, reviewer.)</li>
<li>Verantwoordelijkheden: Wie is verantwoordelijk voor welk deel van het proces?</li>
<li>beheer: Hoe wordt het beheer van de documentatie georganiseerd? (Bijv. wie mag wijzigingen doorvoeren? Wie is eindverantwoordelijk?)</li>
</ul>
<p>Waarom is dit belangrijk?<br>
Zonder duidelijke rollen en verantwoordelijkheden ontstaat geen eigenaarschap, en raakt documentatie verwaarloosd.</p>
<p>Voorbeeld:<br>
In het klantacceptatieproces is de procesowner verantwoordelijk voor het bijwerken van de documentatie, terwijl de teamleider Klantenservice zorgt voor training en feedback van medewerkers.</p>
<h4 id="5-procesdocumentatie-in-de-praktijk-voorbeelden-uit-de-telecomsector">5. Procesdocumentatie in de praktijk: Voorbeelden uit de telecomsector<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>In de telecomsector is procesdocumentatie cruciaal vanwege de complexiteit, snelheid van verandering en strikte compliance-eisen. Hier zijn enkele praktische voorbeelden van hoe het PDM kan worden toegepast:</p>
<h5 id="-voorbeeld-1-klantacceptatieproces">📡 Voorbeeld 1: Klantacceptatieproces<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Probleem:<br>
Het klantacceptatieproces was versnipperd over meerdere systemen (Excel, e-mails, papieren formulieren), wat leidde tot fouten, vertragingen en ontevreden klanten.</p>
<p>Oplossing met PDM:</p>
<ol>
<li>Processtructuur &amp; Context: Een proceslandkaart maken die laat zien hoe klantacceptatie verbonden is met andere processen (facturatie, serviceverlening).</li>
<li>Procesdoelen &amp; Definities: Doel: <em>&ldquo;Binnen 24 uur een klant acceptatie afronden met 100% nauwkeurigheid.&rdquo;</em> KPI’s: Doorlooptijd, foutpercentage, klanttevredenheid.</li>
<li>Modelleringstandaarden: Gebruik van BPMN voor het modelleren van het proces, met duidelijke symbolen voor beslissingsmomenten (bijv. creditcheck).</li>
<li>Wijzigingsbeheer: Een formele reviewcyclus instellen waarbij Verkoop, Financiën en IT wijzigingen goedkeuren.</li>
<li>Publicatie &amp; Versiebeheer: Alle documentatie in Confluence, met een centrale pagina voor klantacceptatie.</li>
<li>Rollen &amp; beheer: De procesowner (bijv. Manager Klantenservice) is verantwoordelijk voor updates, en medewerkers kunnen feedback geven via een speciaal formulier.</li>
</ol>
<p>Resultaat:</p>
<ul>
<li>Doorlooptijd verkort van 48 uur naar 24 uur.</li>
<li>Foutpercentage gedaald van 10% naar 1%.</li>
<li>Medewerkerstevredenheid gestegen doordat het proces duidelijker is.</li>
</ul>
<h5 id="voorbeeld-2-storingen-afhandelen">Voorbeeld 2: Storingen afhandelen<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Probleem:<br>
Het proces voor het afhandelen van storingen was onduidelijk: medewerkers wisten niet wie wat moest doen, en klanten kregen tegenstrijdige informatie.</p>
<p>Oplossing met PDM:</p>
<ol>
<li>Processtructuur: Een stroomdiagram maken dat laat zien hoe storingen worden gemeld, geëscaleerd en opgelost.</li>
<li>Procesdoelen: Doel: <em>&ldquo;Binnen 2 uur een eerste reactie geven, en binnen 24 uur de storing oplossen.&rdquo;</em></li>
<li>Modellering: Gebruik van swimlanes om de rollen (1e lijns support, 2e lijns technici, klantcommunicatie) zichtbaar te maken.</li>
<li>Wijzigingsbeheer: Een snel wijzigingsproces voor noodgevallen (bijv. nieuwe typen storingen).</li>
<li>Publicatie: Een centrale dashboard in SharePoint waar medewerkers de actuele status van storingen kunnen zien.</li>
<li>beheer: De technische afdeling is verantwoordelijk voor het bijwerken van de documentatie, en de klantenservice zorgt voor communicatie met klanten.</li>
</ol>
<p>Resultaat:</p>
<ul>
<li>Snellere oplossing van storingen.</li>
<li>Minder klachten van klanten.</li>
<li>Betere samenwerking tussen technische teams en klantenservice.</li>
</ul>
<h4 id="procesdocumentatie-als-levend-systeem">Procesdocumentatie als levend systeem<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Een krachtige metafoor voor procesdocumentatie is die van een levend organisme:</p>
<ul>
<li>Het groeit mee met de organisatie.</li>
<li>Het past zich aan aan veranderingen (nieuwe processen, tools, wetgeving).</li>
<li>Het heeft voeding nodig (feedback, updates, onderhoud).</li>
<li>Het sterft af als het niet wordt onderhouden.</li>
</ul>
<p>Het PDM zorgt ervoor dat procesdocumentatie niet statisch is, maar een dynamisch systeem dat waarde toevoegt aan de organisatie.</p>
<h4 id="veelgestelde-vragen-over-procesdocumentatie">Veelgestelde vragen over procesdocumentatie<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<h5 id="is-procesdocumentatie-alleen-voor-grote-organisaties">&ldquo;Is procesdocumentatie alleen voor grote organisaties?&rdquo;<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Nee! Ook kleine organisaties hebben baat bij procesdocumentatie. Het hoeft niet complex te zijn: begin met de meest kritische processen (bijv. facturatie, klantcontact) en breid uit naarmate de organisatie groeit.</p>
<h5 id="hoe-vaak-moet-procesdocumentatie-worden-bijgewerkt">&ldquo;Hoe vaak moet procesdocumentatie worden bijgewerkt?&rdquo;<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Dat hangt af van het proces:</p>
<ul>
<li>Stabiele processen (bijv. facturatie): Jaarlijks reviewen.</li>
<li>Dynamische processen (bijv. IT-support): Kwartaallijks of na elke grote wijziging.</li>
<li>Kritische processen (bijv. veiligheid): Direct bij wijzigingen.</li>
</ul>
<h5 id="wat-is-het-verschil-tussen-procesdocumentatie-en-een-handleiding">&ldquo;Wat is het verschil tussen procesdocumentatie en een handleiding?&rdquo;<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<ul>
<li>Procesdocumentatie: Beschrijft hoe een proces verloopt, inclusief doelen, verantwoordelijkheden, risico’s en KPI’s.</li>
<li>Handleiding: Een stapsgewijze instructie voor een specifieke taak (bijv. <em>&ldquo;Hoe voer ik een order in in SAP?&rdquo;</em>).</li>
</ul>
<p>Procesdocumentatie is breder en omvat vaak meerdere handleidingen.</p>
<h5 id="hoe-zorg-ik-ervoor-dat-medewerkers-de-documentatie-ook-daadwerkelijk-gebruiken">&ldquo;Hoe zorg ik ervoor dat medewerkers de documentatie ook daadwerkelijk gebruiken?&rdquo;<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<ul>
<li>Betrek medewerkers bij het opstellen van de documentatie.</li>
<li>Maak het bruikbaar: Gebruik heldere taal, visuele hulpmiddelen en rollenspecifieke informatie.</li>
<li>Train medewerkers: Laat zien hoe ze de documentatie kunnen gebruiken.</li>
<li>Vraag feedback: Hoe ervaren medewerkers de documentatie? Wat kan beter?</li>
</ul>
<h4 id="conclusie-procesdocumentatie-als-strategisch-instrument">Conclusie: Procesdocumentatie als strategisch instrument<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Procesdocumentatie is geen verplichting, maar een strategisch instrument dat organisaties helpt om:</p>
<ul>
<li>Efficiënter te werken.</li>
<li>Consistenter te presteren.</li>
<li>Kennis te behouden.</li>
<li>Compliance te waarborgen.</li>
<li>Samenwerking te verbeteren.</li>
</ul>
<p>Het Procesdocumentatiemodel (PDM) biedt een gestructureerde aanpak om procesdocumentatie te transformeren van losse documenten naar een beheerd, levend systeem dat waarde toevoegt aan de organisatie.</p>
<p>De sleutel tot succes?</p>
<ul>
<li>Zie procesdocumentatie als een systeem, niet als een verzameling documenten.</li>
<li>Betrek medewerkers bij het opstellen en onderhouden.</li>
<li>Gebruik het PDM als raamwerk voor structuur en beheer.</li>
<li>Houd de documentatie actueel met een levenscyclusbenadering.</li>
</ul>
<h5 id="volgende-stappen">Volgende stappen<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<ol>
<li>Analyseer de huidige situatie: Hoe is procesdocumentatie nu ingericht in uw organisatie?</li>
<li>Identificeer knelpunten: Waar gaat het mis? (Versnippering, veroudering, gebrek aan bruikbaarheid?)</li>
<li>Begin klein: Kies één kritisch proces en pas het PDM toe.</li>
<li>Schaal op: Breid de aanpak uit naar andere processen en afdelingen.</li>
</ol>
<p>Afsluitende gedachte:</p>
<p><em>&ldquo;Procesdocumentatie is geen kostenpost – het is een investering in de toekomst van je organisatie.&rdquo;</em></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="relearn-dark relearn-light">
<img class="lazy figure-image" loading="lazy" src="/images/procesdocumentalist-logo.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">Proces Documentalist</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/01-aanpak/index.html"><a class="padding" href="/01-aanpak/index.html">Aanpak</a></li>
            <li class="" data-nav-id="/05-procesdocument/index.html"><a class="padding" href="/05-procesdocument/index.html">Procesdocument</a></li>
            <li class="" data-nav-id="/06-procesdocumentatieplatform/index.html"><a class="padding" href="/06-procesdocumentatieplatform/index.html">Procesdocumentatieplatform</a></li>
            <li class="" data-nav-id="/07-voorbeeldproces/index.html"><a class="padding default-animation" href="/07-voorbeeldproces/index.html">Voorbeeldproces</a><ul id="R-subsections-f9b68654187a15ca0cade2db953bf789" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/09-contact/index.html"><a class="padding" href="/09-contact/index.html">Contact</a></li>
            <li class="" data-nav-id="/08-over/index.html"><a class="padding" href="/08-over/index.html">Over</a></li>
            <li class="parent " data-nav-id="/10-artikelen/index.html"><a class="padding default-animation" href="/10-artikelen/index.html">Artikelen</a><ul id="R-subsections-ad2eb70ad2c7c7324360baad241e1727" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/10-artikelen/08.04-wat-is-procesdocumentatie/index.html"><a class="padding" href="/10-artikelen/08.04-wat-is-procesdocumentatie/index.html">Wat is procesdocumentatie?</a></li></ul></li>
            <li class="" data-nav-id="/11-gereedschapskist/index.html"><a class="padding default-animation" href="/11-gereedschapskist/index.html">Hulpmiddelen</a><ul id="R-subsections-fdd79d31ff44edf9389c46d32bd98b48" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sandbox/index.html"><a class="padding default-animation" href="/sandbox/index.html">Sandbox</a><ul id="R-subsections-eda0c76f7a81d550a1de7fd85a8448c3" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="R-select-variant-auto" value="auto">Auto</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation">Made with <a href="https://obsidian.md/">Obsidian</a> - <a href="https://mcshelby.github.io/hugo-theme-relearn/index.html">Hugo Relearn</a></div>
      </div>
    </aside>
    <script src="/js/js-yaml/js-yaml.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-color.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-drag.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-ease.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-selection.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-timer.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-transition.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1777193160" defer></script>
    <script src="/js/mermaid/mermaid.min.js?1777193160" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1777193160" defer></script>
    <script src="/js/theme.js?1777193160" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
