<!DOCTYPE html>
<html id="R-html" lang="nl-nl" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="De oorsprong en evolutie van het Procesdocumentatiemodel (PDM), ontwikkeld uit 35&#43; jaar praktijkervaring in procesanalyse, modellering en verbetering. Een antwoord op de beperkingen van bestaande methoden, met focus op praktische toepasbaarheid, toegankelijkheid en samenhang.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Oorsprong :: Proces Documentalist">
    <meta name="twitter:description" content="De oorsprong en evolutie van het Procesdocumentatiemodel (PDM), ontwikkeld uit 35&#43; jaar praktijkervaring in procesanalyse, modellering en verbetering. Een antwoord op de beperkingen van bestaande methoden, met focus op praktische toepasbaarheid, toegankelijkheid en samenhang.">
    <meta property="og:url" content="http://localhost:1313/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.05-oorsprong/index.html">
    <meta property="og:site_name" content="Proces Documentalist">
    <meta property="og:title" content="Oorsprong :: Proces Documentalist">
    <meta property="og:description" content="De oorsprong en evolutie van het Procesdocumentatiemodel (PDM), ontwikkeld uit 35&#43; jaar praktijkervaring in procesanalyse, modellering en verbetering. Een antwoord op de beperkingen van bestaande methoden, met focus op praktische toepasbaarheid, toegankelijkheid en samenhang.">
    <meta property="og:locale" content="nl_nl">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Oorsprong :: Proces Documentalist">
    <meta itemprop="description" content="De oorsprong en evolutie van het Procesdocumentatiemodel (PDM), ontwikkeld uit 35&#43; jaar praktijkervaring in procesanalyse, modellering en verbetering. Een antwoord op de beperkingen van bestaande methoden, met focus op praktische toepasbaarheid, toegankelijkheid en samenhang.">
    <meta itemprop="wordCount" content="1440">
    <title>Oorsprong :: Proces Documentalist</title>
    <link href="/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.05-oorsprong/index.xml" rel="alternate" type="application/rss+xml" title="Oorsprong :: Proces Documentalist">
    <link href="/images/favicon.svg?1776863172" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1776863172" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1776863172" defer></script>
    <script src="/js/search-lunr.js?1776863172" defer></script>
    <script src="/js/search.js?1776863172" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1776863172";
    </script>
    <script src="/js/lunr/lunr.min.js?1776863172" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1776863172" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1776863172" defer></script>
    <script src="/js/lunr/lunr.nl.min.js?1776863172" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['nl'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1776863172" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1776863172" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1776863172" rel="stylesheet">
    <link href="/css/theme.css?1776863172" rel="stylesheet">
    <link href="/css/format-html.css?1776863172" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/02-procesdocumentatiemodel\/02.00-fundament-van-het-model\/02.05-oorsprong\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'relearn-dark' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1776863172" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.05-oorsprong/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">De Procesdocumentalist</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/02-procesdocumentatiemodel/index.html"><span itemprop="name">Het Procesdocumentatiemodel</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/02-procesdocumentatiemodel/02.00-fundament-van-het-model/index.html"><span itemprop="name">Fundament</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Oorsprong</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/02-procesdocumentatiemodel/02.00-fundament-van-het-model/index.html" title="Fundament (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.04-architectuur/index.html" title="Sturing en verbetering als integraal onderdeel (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 02-procesdocumentatiemodel" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="oorsprong">Oorsprong</h1>

<p>Het Procesdocumentatiemodel (PDM) is niet zomaar een theorie – het is een praktijkgerichte methodiek, geboren uit meer dan 35 jaar ervaring in het analyseren, modelleren en verbeteren van bedrijfsprocessen in uiteenlopende organisaties. Van telecom tot financiële dienstverlening, en van kleine teams tot grote corporates: het PDM is ontwikkeld als antwoord op de knelpunten die in de praktijk steeds weer opdoemden bij bestaande methoden.</p>
<h4 id="de-knelpunten-van-bestaande-methoden">De Knelpunten van Bestaande Methoden<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>In de loop der jaren bleken bestaande procesdocumentatie-methoden vaak één of meerdere beperkingen te hebben die de toepasbaarheid en effectiviteit in de weg stonden. Deze knelpunten kunnen worden onderverdeeld in drie hoofdcategorieën:</p>
<h5 id="1-te-technisch-en-ontoegankelijk">1. Te Technisch en Ontoegankelijk<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Probleem:<br>
Veel methoden waren ontwikkeld door en voor specialisten (bijv. IT-architecten, BPMN-experts) en misten de toegankelijkheid voor niet-technische gebruikers. Dit leidde tot:</p>
<ul>
<li>Weinig adoptie door uitvoerende teams (die de documentatie eigenlijk nodig hadden).</li>
<li>Miscommunicatie tussen specialisten en de rest van de organisatie.</li>
<li>Dure implementaties door de noodzaak van gespecialiseerde kennis.</li>
</ul>
<p>Voorbeelden:</p>
<ul>
<li>BPMN 2.0: Een krachtige standaard voor procesmodellering, maar te complex voor medewerkers zonder training.</li>
<li>UML: Zeer technisch en gericht op software-ontwikkeling, niet op bedrijfsprocessen.</li>
<li>Enterprise Architecture Frameworks (TOGAF, Zachman): Te abstract voor praktische toepassing in dagelijkse procesdocumentatie.</li>
</ul>
<p>PDM-oplossing:<br>
Het PDM vertrekt vanuit de praktijk en gebruikt eenvoudige, visuele en begrijpelijke notaties die voor iedereen (van uitvoerend medewerker tot management) toegankelijk zijn.</p>
<h5 id="2-te-abstract-en-moeilijk-toepasbaar">2. Te Abstract en Moeilijk Toepasbaar<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Probleem:<br>
Sommige methoden waren te theoretisch en boden onvoldoende handvatten voor de daadwerkelijke toepassing in organisaties. Dit resulteerde in:</p>
<ul>
<li>Dure consultancy-trajecten om de methode te implementeren.</li>
<li>Weinig direct bruikbare output voor de organisatie.</li>
<li>Frustratie bij medewerkers die de theorie niet konden vertalen naar hun eigen werk.</li>
</ul>
<p>Voorbeelden:</p>
<ul>
<li>Lean Six Sigma: Zeer effectief voor procesverbetering, maar moeilijk toepasbaar zonder diepgaande training.</li>
<li>Theory of Constraints (TOC): Inzichtelijk, maar lastig te integreren in bestaande procesdocumentatie.</li>
<li>Agile/Scrum: Gericht op projectmanagement, niet op procesdocumentatie.</li>
</ul>
<p>PDM-oplossing:<br>
Het PDM biedt praktische templates, stappenplannen en voorbeelden die direct toepasbaar zijn in elke organisatie, zonder complexe training.</p>
<h5 id="3-te-fragmentarisch-zonder-samenhang">3. Te Fragmentarisch, zonder Samenhang<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Probleem:<br>
Veel organisaties gebruikten losse tools en methoden voor verschillende aspecten van procesdocumentatie (bijv. BPMN voor modellering, Word voor beschrijvingen, Excel voor KPI’s). Dit leidde tot:</p>
<ul>
<li>Inconsistentie tussen verschillende procesdocumenten.</li>
<li>Moeilijk te onderhouden documentatie (verspreid over meerdere systemen).</li>
<li>Gebrek aan overzicht: Medewerkers wisten niet waar ze informatie konden vinden.</li>
</ul>
<p>Voorbeelden:</p>
<ul>
<li>BPMN in Visio + Beschrijvingen in Word + KPI’s in Excel: Geen samenhangend geheel.</li>
<li>Confluence voor documentatie + Jira voor taken: Geen integratie tussen procesbeschrijvingen en uitvoering.</li>
<li>Ad-hoc documentatie: Elke afdeling gebruikte eigen formats, wat leidde tot chaos.</li>
</ul>
<p>PDM-oplossing:<br>
Het PDM biedt een samenhangend systeem met:</p>
<ul>
<li>Gestandaardiseerde templates voor alle aspecten van procesdocumentatie.</li>
<li>Duidelijke relaties tussen verschillende documenten (bijv. Proceslandkaart → Procesbeschrijving → Werkinstructie).</li>
<li>Integratie met bestaande tools (Confluence, SharePoint, etc.).</li>
</ul>
<h4 id="de-ontwikkeling-van-het-pdm">De Ontwikkeling van het PDM<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Het Procesdocumentatiemodel (PDM) is geëvolueerd uit de praktijkervaring van Martin van Pelt en zijn werk als procesdocumentalist. De ontwikkeling kan worden onderverdeeld in drie fasen:</p>
<h5 id="fase-1-praktijkervaring-en-behoefte-19852005">Fase 1: Praktijkervaring en Behoefte (1985–2005)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Context:</p>
<ul>
<li>30+ jaar ervaring in de telecomsector, waar processen complex, dynamisch en kritisch waren.</li>
<li>Uitdagingen:
<ul>
<li>Processen veranderden snel door technologische ontwikkelingen (bijv. van analoge naar digitale telefooncentrales).</li>
<li>Documentatie was vaak verouderd of ontoereikend voor de praktijk.</li>
<li>Samenwerking tussen afdeling (Techniek, Verkoop, Klantenservice) was moeilijk door gebrek aan gedeelde procesinformatie.</li>
</ul>
</li>
</ul>
<p>Inzichten:</p>
<ul>
<li>Behoefte aan een gestructureerde aanpak voor procesdocumentatie.</li>
<li>Noodzaak van een gemeenschappelijke taal voor processen (zodat iedereen het begreep).</li>
<li>Belang van visuele modellering om complexe processen inzichtelijk te maken.</li>
</ul>
<h5 id="fase-2-ontwikkeling-van-het-pdm-20052015">Fase 2: Ontwikkeling van het PDM (2005–2015)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Context:</p>
<ul>
<li>Experimenteerfase: Martin begon met het ontwikkelen van eigen templates en methoden om procesdocumentatie te standaardiseren.</li>
<li>Toepassing in de praktijk: Het model werd getest en verfijnd in verschillende organisaties.</li>
<li>Feedback van gebruikers: Uitvoerende medewerkers, managers en IT gaven input over wat werkte en wat niet.</li>
</ul>
<p>Belangrijke Ontwikkelingen:</p>
<ol>
<li>Gelaagde structuur:</li>
</ol>
<ul>
<li>Procesarchitectuur (overzicht van alle processen).</li>
<li>Procesbeschrijvingen (gedetailleerde uitwerking).</li>
<li>Werkinstructies (stapsgewijze handleidingen).</li>
</ul>
<ol>
<li>Visuele modellering:</li>
</ol>
<ul>
<li>Gebruik van BPMN, flowcharts en swimlane-diagrammen om processen inzichtelijk te maken.</li>
</ul>
<ol>
<li>Templates voor consistentie:</li>
</ol>
<ul>
<li>Ontwikkeling van standaard templates voor alle aspecten van procesdocumentatie (bijv. Procesdoel, Procesinput-output, RACI-matrix).</li>
</ul>
<ol>
<li>Integratie met bestaande systemen:</li>
</ol>
<ul>
<li>Koppeling met Confluence, SharePoint en andere tools om documentatie toegankelijk te maken.</li>
</ul>
<p>Resultaat:<br>
Een eerste versie van het PDM die praktisch toepasbaar was en positieve feedback ontving van gebruikers.</p>
<h5 id="fase-3-verfijning-en-professionalisering-2015heden">Fase 3: Verfijning en Professionalisering (2015–Heden)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Context:</p>
<ul>
<li>Het PDM werd breder toegepast in verschillende sectoren (niet alleen telecom).</li>
<li>Nieuwe uitdagingen:
<ul>
<li>Digitale transformatie: Organisaties wilden processen automatiseren en data-gedreven maken.</li>
<li>Agile en Lean: Behoefte aan flexibele, iteratieve procesdocumentatie.</li>
<li>Compliance en governance: Strengere eisen voor procesbeheersing (bijv. GDPR, ISO-normen).</li>
</ul>
</li>
</ul>
<p>Verfijningen:</p>
<ol>
<li>7x Framework:</li>
</ol>
<ul>
<li>Ontwikkeling van een gestructureerde aanpak voor procesdocumentatie, gebaseerd op 7 pijlers (Ontdekken &amp; Begrijpen, Structureren &amp; Ontwerpen, etc.).</li>
</ul>
<ol>
<li>7x Process Language:</li>
</ol>
<ul>
<li>Een eenduidige taal voor het beschrijven van processen, zodat iedereen (van uitvoerend medewerker tot management) het begrijpt.</li>
</ul>
<ol>
<li>Digitale tools:</li>
</ol>
<ul>
<li>Integratie met moderne tools zoals Miro, Notion en Camunda voor samenwerking en automatisering.</li>
</ul>
<ol>
<li>Continue verbetering:</li>
</ol>
<ul>
<li>Het PDM wordt doorlopend bijgewerkt op basis van feedback, nieuwe inzichten en veranderende behoeften in organisaties.</li>
</ul>
<p>Resultaat:<br>
Het huidige PDM: een volwassen, flexibel en praktijkgericht model dat organisaties helpt om processen begrijpelijk, bestuurbaar en verbeterbaar te maken.</p>
<h4 id="de-kernprincipes-van-het-pdm">De Kernprincipes van het PDM<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Het PDM is gebaseerd op drie kernprincipes, die de basis vormen voor de methodiek:</p>
<h5 id="praktijkgerichtheid">Praktijkgerichtheid<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Wat betekent dit?</p>
<ul>
<li>Het PDM is ontwikkeld in de praktijk, niet in een ivoren toren.</li>
<li>Elke component (templates, modellen, stappenplannen) is getest en verfijnd in echte organisaties.</li>
<li>Focus op bruikbaarheid: Documentatie moet daadwerkelijk gebruikt worden, niet alleen &ldquo;mooi&rdquo; zijn.</li>
</ul>
<p>Voorbeeld:</p>
<ul>
<li>In plaats van complexe BPMN-diagrammen die alleen specialisten begrijpen, gebruikt het PDM eenvoudige flowcharts voor uitvoerende teams.</li>
</ul>
<h5 id="toegankelijkheid">Toegankelijkheid<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Wat betekent dit?</p>
<ul>
<li>Het PDM is ontworpen voor iedereen: van uitvoerende medewerkers tot management.</li>
<li>Geen jargon: Gebruik van duidelijke, eenvoudige taal in plaats van technische termen.</li>
<li>Visuele ondersteuning: Gebruik van diagrammen, templates en voorbeelden om processen inzichtelijk te maken.</li>
</ul>
<p>Voorbeeld:</p>
<ul>
<li>Een Proceslandkaart geeft een overzicht van alle processen in één oogopslag, zodat medewerkers weten waar ze moeten zijn.</li>
</ul>
<h5 id="3samenhang">3Samenhang<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>Wat betekent dit?</p>
<ul>
<li>Het PDM biedt een samenhangend systeem voor procesdocumentatie.</li>
<li>Relaties tussen documenten: Bijvoorbeeld, een Procesbeschrijving is gekoppeld aan een Proceslandkaart en een RACI-matrix.</li>
<li>Consistentie: Alle procesdocumenten volgen dezelfde structuur en opmaak.</li>
</ul>
<p>Voorbeeld:</p>
<ul>
<li>Als een medewerker een Procesbeschrijving leest, kan hij/zij direct doorlinken naar de gerelateerde Werkinstructie of KPI’s.</li>
</ul>
<h4 id="de-evolutie-van-het-pdm-een-continue-reis">De Evolutie van het PDM: Een Continue Reis<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Het PDM is geen statisch model – het evolueert mee met de behoeften van organisaties en de ontwikkelingen in de markt. Enkele belangrijke trends die de toekomst van het PDM beïnvloeden:</p>
<h5 id="digitale-transformatie">Digitale Transformatie<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<ul>
<li>Automatisering: Het PDM wordt steeds vaker geïntegreerd met workflow-automatiseringstools (bijv. Camunda, Bizagi).</li>
<li>Data-gedreven procesdocumentatie: Gebruik van KPI’s en analytics om processen te meten en te verbeteren.</li>
</ul>
<h5 id="agile-en-lean">Agile en Lean<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<ul>
<li>Flexibele documentatie: Het PDM past zich aan aan agile werkwijzen, met iteratieve updates en snelle feedbackloops.</li>
<li>Minimal Viable Documentation: Focus op essentiële documentatie die direct waarde toevoegt.</li>
</ul>
<h5 id="samenwerking-en-remote-werk">Samenwerking en Remote Werk<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<ul>
<li>Cloud-based tools: Gebruik van Miro, Notion en Confluence voor samenwerking op afstand.</li>
<li>Visuele werkruimtes: Digitale whiteboards voor interactieve workshops en procesverkenning.</li>
</ul>
<h5 id="compliance-en-governance">Compliance en Governance<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<ul>
<li>Strengere eisen: Het PDM helpt organisaties om te voldoen aan GDPR, ISO-normen en andere compliance-eisen.</li>
<li>Audit-trails: Versiebeheer en wijzigingslogboeken zorgen voor traceerbaarheid en accountability.</li>
</ul>
<h4 id="samenvatting-waarom-het-pdm-werkt">Samenvatting: Waarom het PDM Werkt<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th>Knelpunt van Bestaande Methoden</th>
          <th>PDM-Oplossing</th>
          <th>Resultaat</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Te technisch en ontoegankelijk</td>
          <td>Praktijkgerichte, eenvoudige notaties</td>
          <td>Toegankelijk voor iedereen</td>
      </tr>
      <tr>
          <td>Te abstract en moeilijk toepasbaar</td>
          <td>Praktische templates en stappenplannen</td>
          <td>Direct toepasbaar in de praktijk</td>
      </tr>
      <tr>
          <td>Te fragmentarisch, zonder samenhang</td>
          <td>Samenhangend systeem met duidelijke relaties</td>
          <td>Consistente, onderhoudbare documentatie</td>
      </tr>
  </tbody>
</table>
<h4 id="-de-toekomst-van-het-pdm">🚀 De Toekomst van het PDM<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Het Procesdocumentatiemodel (PDM) blijft evolueren om organisaties te helpen bij het documenteren, analyseren en verbeteren van hun processen. Enkele toekomstige ontwikkelingen:</p>
<h5 id="ai-en-automatisering">AI en Automatisering<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<ul>
<li>Automatische procesdocumentatie: Gebruik van AI-tools om processen automatisch te documenteren (bijv. op basis van systeemlogs).</li>
<li>Chatbots voor procesondersteuning: Virtuele assistenten die medewerkers helpen met procesvragen.</li>
</ul>
<h5 id="integratie-met-low-codeno-code-platforms">Integratie met Low-Code/No-Code Platforms<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<ul>
<li>Koppeling met tools zoals Power Platform, Zapier en Airtable voor eenvoudige automatisering.</li>
<li>Citizen Development: Medewerkers kunnen zelf processen modelleren en automatiseren zonder IT-kennis.</li>
</ul>
<h5 id="focus-op-user-experience-ux">Focus op User Experience (UX)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<ul>
<li>Gamification: Gebruik van spel-elementen (bijv. badges, leaderboards) om medewerkers te stimuleren om documentatie te gebruiken.</li>
<li>Persoonlijke dashboards: Op maat gemaakte overzichten voor verschillende rollen (bijv. uitvoerend medewerker vs. manager).</li>
</ul>
<h5 id="duurzaamheid-en-esg">Duurzaamheid en ESG<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<ul>
<li>ESG-procesdocumentatie: Integreer Environmental, Social en Governance (ESG)-criteria in procesbeschrijvingen.</li>
<li>Circular Process Design: Ontwerp processen met circulaire principes (bijv. hergebruik van materialen, afvalreductie).</li>
</ul>
<h4 id="conclusie-het-pdm-als-antwoord-op-praktijkproblemen">Conclusie: Het PDM als Antwoord op Praktijkproblemen<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Het Procesdocumentatiemodel (PDM) is ontstaan uit de praktijk en geëvolueerd op basis van echte behoeften. Het biedt een praktische, toegankelijke en samenhangende aanpak voor procesdocumentatie, die organisaties helpt om processen begrijpelijk, bestuurbaar en verbeterbaar te maken.</p>
<p>Kernboodschap:</p>
<blockquote>
<p><em>&ldquo;Het PDM is geen theorie – het is een beproefde methodiek die werkt in de praktijk. Ontwikkeld door een procesdocumentalist, voor procesdocumentalisten.&rdquo;</em></p>
</blockquote>
<h4 id="gerelateerde-artikelen">Gerelateerde Artikelen<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><a href="../02%20Procesdocumentatiemodel/_index.md">Procesdocumentatiemodel (PDM)</a></li>
<li><a href="/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.05-oorsprong/index.html">7x Framework en 7x Process Language</a> <em>(als deze pagina’s bestaan)</em></li>
<li><a href="../03%20PDM%20Templates/_index.md">PDM Templates</a></li>
<li><a href="/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.05-oorsprong/index.html">Werkwijze: Procesverkenning</a></li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="relearn-dark">
<img class="lazy figure-image" loading="lazy" src="/images/procesdocumentalist-logo.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">Proces Documentalist</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/01-methode/index.html"><a class="padding default-animation" href="/01-methode/index.html">Methode</a><ul id="R-subsections-73c5657de716354a63503660a5152d83" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/02-procesdocumentatiemodel/index.html"><a class="padding default-animation" href="/02-procesdocumentatiemodel/index.html">Het Procesdocumentatiemodel</a><ul id="R-subsections-f5ab0185af80272c8837219e91361569" class="collapsible-menu">
            <li class="parent hidden alwaysopen " data-nav-id="/02-procesdocumentatiemodel/02.00-fundament-van-het-model/index.html"><a class="padding default-animation" href="/02-procesdocumentatiemodel/02.00-fundament-van-het-model/index.html">Fundament</a><ul id="R-subsections-9b9ac2aa7116b2f9996fe395d9948474" class="collapsible-menu">
            <li class="active " data-nav-id="/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.05-oorsprong/index.html"><a class="padding" href="/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.05-oorsprong/index.html">Oorsprong</a></li>
            <li class="" data-nav-id="/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.04-architectuur/index.html"><a class="padding" href="/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.04-architectuur/index.html">Sturing en verbetering als integraal onderdeel</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/03-pdm-templates/index.html"><a class="padding" href="/03-pdm-templates/index.html">PDM Templates</a></li>
            <li class="" data-nav-id="/04-bronnen-van-procesinformatie/index.html"><a class="padding" href="/04-bronnen-van-procesinformatie/index.html">Bronnen van procesinformatie</a></li>
            <li class="" data-nav-id="/05-procesdocument/index.html"><a class="padding default-animation" href="/05-procesdocument/index.html">Het procesdocument</a><ul id="R-subsections-5c49dcae193485065049068268687701" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/06-procesdocumentatieplatform/index.html"><a class="padding" href="/06-procesdocumentatieplatform/index.html">Procesdocumentatieplatform</a></li>
            <li class="" data-nav-id="/07-voorbeeldproces/index.html"><a class="padding default-animation" href="/07-voorbeeldproces/index.html">Voorbeeldproces</a><ul id="R-subsections-f9b68654187a15ca0cade2db953bf789" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/09-contact/index.html"><a class="padding" href="/09-contact/index.html">Contact</a></li>
            <li class="" data-nav-id="/08-over/index.html"><a class="padding" href="/08-over/index.html">Over de Procesdocumentalist</a></li>
            <li class="" data-nav-id="/10-artikelen/index.html"><a class="padding" href="/10-artikelen/index.html">Artikelen</a></li>
            <li class="" data-nav-id="/11-gereedschapskist/index.html"><a class="padding default-animation" href="/11-gereedschapskist/index.html">Hulpmiddelen</a><ul id="R-subsections-fdd79d31ff44edf9389c46d32bd98b48" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sandbox/index.html"><a class="padding default-animation" href="/sandbox/index.html">Sandbox</a><ul id="R-subsections-eda0c76f7a81d550a1de7fd85a8448c3" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation">Made with <a href="https://obsidian.md/">Obsidian</a> - <a href="https://mcshelby.github.io/hugo-theme-relearn/index.html">Hugo Relearn</a></div>
      </div>
    </aside>
    <script src="/js/js-yaml/js-yaml.min.js?1776863172" defer></script>
    <script src="/js/d3/d3-color.min.js?1776863172" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1776863172" defer></script>
    <script src="/js/d3/d3-drag.min.js?1776863172" defer></script>
    <script src="/js/d3/d3-ease.min.js?1776863172" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1776863172" defer></script>
    <script src="/js/d3/d3-selection.min.js?1776863172" defer></script>
    <script src="/js/d3/d3-timer.min.js?1776863172" defer></script>
    <script src="/js/d3/d3-transition.min.js?1776863172" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1776863172" defer></script>
    <script src="/js/mermaid/mermaid.min.js?1776863172" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1776863172" defer></script>
    <script src="/js/theme.js?1776863172" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
