<!DOCTYPE html>
<html id="R-html" lang="nl-nl" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Procesdocumentatie is geen statisch document dat na oplevering in een la wordt opgeborgen. Integendeel: het is een dynamisch instrument dat meegroeit met de organisatie. Processen veranderen continu door externe en interne factoren, zoals:
Nieuwe wet- en regelgeving (bijv. AVG, ISO-normen, of sector-specifieke eisen). Organisatorische veranderingen (bijv. fusies, herstructureringen, of nieuwe strategieën). Technologische ontwikkelingen (bijv. automatisering, nieuwe software, of digitale transformatie). Verbeterinitiatieven (bijv. Lean, Six Sigma, of continue verbeterprogramma’s). Daarom bevat het Procesdocumentatie Model (PDM) een expliciete laag voor processturing en procesverbetering. Deze laag zorgt ervoor dat procesdocumentatie niet alleen een weergave is van de huidige situatie, maar ook een instrument voor actieve sturing en continue verbetering.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sturing en verbetering als integraal onderdeel :: Procesdocumentalist">
    <meta name="twitter:description" content="Procesdocumentatie is geen statisch document dat na oplevering in een la wordt opgeborgen. Integendeel: het is een dynamisch instrument dat meegroeit met de organisatie. Processen veranderen continu door externe en interne factoren, zoals:
Nieuwe wet- en regelgeving (bijv. AVG, ISO-normen, of sector-specifieke eisen). Organisatorische veranderingen (bijv. fusies, herstructureringen, of nieuwe strategieën). Technologische ontwikkelingen (bijv. automatisering, nieuwe software, of digitale transformatie). Verbeterinitiatieven (bijv. Lean, Six Sigma, of continue verbeterprogramma’s). Daarom bevat het Procesdocumentatie Model (PDM) een expliciete laag voor processturing en procesverbetering. Deze laag zorgt ervoor dat procesdocumentatie niet alleen een weergave is van de huidige situatie, maar ook een instrument voor actieve sturing en continue verbetering.">
    <meta property="og:url" content="http://localhost:1313/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/02.03.05.-sturing-en-verbetering-als-integraal-onderdeel/index.html">
    <meta property="og:site_name" content="Procesdocumentalist">
    <meta property="og:title" content="Sturing en verbetering als integraal onderdeel :: Procesdocumentalist">
    <meta property="og:description" content="Procesdocumentatie is geen statisch document dat na oplevering in een la wordt opgeborgen. Integendeel: het is een dynamisch instrument dat meegroeit met de organisatie. Processen veranderen continu door externe en interne factoren, zoals:
Nieuwe wet- en regelgeving (bijv. AVG, ISO-normen, of sector-specifieke eisen). Organisatorische veranderingen (bijv. fusies, herstructureringen, of nieuwe strategieën). Technologische ontwikkelingen (bijv. automatisering, nieuwe software, of digitale transformatie). Verbeterinitiatieven (bijv. Lean, Six Sigma, of continue verbeterprogramma’s). Daarom bevat het Procesdocumentatie Model (PDM) een expliciete laag voor processturing en procesverbetering. Deze laag zorgt ervoor dat procesdocumentatie niet alleen een weergave is van de huidige situatie, maar ook een instrument voor actieve sturing en continue verbetering.">
    <meta property="og:locale" content="nl_nl">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Methode">
    <meta itemprop="name" content="Sturing en verbetering als integraal onderdeel :: Procesdocumentalist">
    <meta itemprop="description" content="Procesdocumentatie is geen statisch document dat na oplevering in een la wordt opgeborgen. Integendeel: het is een dynamisch instrument dat meegroeit met de organisatie. Processen veranderen continu door externe en interne factoren, zoals:
Nieuwe wet- en regelgeving (bijv. AVG, ISO-normen, of sector-specifieke eisen). Organisatorische veranderingen (bijv. fusies, herstructureringen, of nieuwe strategieën). Technologische ontwikkelingen (bijv. automatisering, nieuwe software, of digitale transformatie). Verbeterinitiatieven (bijv. Lean, Six Sigma, of continue verbeterprogramma’s). Daarom bevat het Procesdocumentatie Model (PDM) een expliciete laag voor processturing en procesverbetering. Deze laag zorgt ervoor dat procesdocumentatie niet alleen een weergave is van de huidige situatie, maar ook een instrument voor actieve sturing en continue verbetering.">
    <meta itemprop="wordCount" content="673">
    <title>Sturing en verbetering als integraal onderdeel :: Procesdocumentalist</title>
    <link href="/images/favicon.svg?1777116863" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1777116863" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1777116863" defer></script>
    <script src="/js/search-lunr.js?1777116863" defer></script>
    <script src="/js/search.js?1777116863" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1777116863";
    </script>
    <script src="/js/lunr/lunr.min.js?1777116863" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1777116863" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1777116863" defer></script>
    <script src="/js/lunr/lunr.nl.min.js?1777116863" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['nl'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1777116863" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1777116863" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1777116863" rel="stylesheet">
    <link href="/css/theme.css?1777116863" rel="stylesheet">
    <link href="/css/format-html.css?1777116863" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/01-methode\/02-procesdocumentatiemodel\/02.00-fundament-van-het-model\/02.03-ontwerpprincipes\/02.03.05.-sturing-en-verbetering-als-integraal-onderdeel\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-light', 'relearn-dark', 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1777116863" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/02.03.05.-sturing-en-verbetering-als-integraal-onderdeel/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">De Procesdocumentalist in één oogopslag</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/01-methode/index.html"><span itemprop="name">Methode</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/01-methode/02-procesdocumentatiemodel/index.html"><span itemprop="name">Het Procesdocumentatiemodel</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/index.html"><span itemprop="name">Fundament</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/index.html"><span itemprop="name">Ontwerpprincipes</span></a><meta itemprop="position" content="5">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Sturing en verbetering als integraal onderdeel</span><meta itemprop="position" content="6"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/02.03.04.-visualisatie-v%C3%B3%C3%B3r-tekst/index.html" title="Visualisatie vóór tekst (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.04-architectuur/index.html" title="Sturing en verbetering als integraal onderdeel (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 01-methode" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="sturing-en-verbetering-als-integraal-onderdeel">Sturing en verbetering als integraal onderdeel</h1>

<p>Procesdocumentatie is geen statisch document dat na oplevering in een la wordt opgeborgen. Integendeel: het is een dynamisch instrument dat meegroeit met de organisatie. Processen veranderen continu door externe en interne factoren, zoals:</p>
<ul>
<li>Nieuwe wet- en regelgeving (bijv. AVG, ISO-normen, of sector-specifieke eisen).</li>
<li>Organisatorische veranderingen (bijv. fusies, herstructureringen, of nieuwe strategieën).</li>
<li>Technologische ontwikkelingen (bijv. automatisering, nieuwe software, of digitale transformatie).</li>
<li>Verbeterinitiatieven (bijv. Lean, Six Sigma, of continue verbeterprogramma’s).</li>
</ul>
<p>Daarom bevat het Procesdocumentatie Model (PDM) een expliciete laag voor processturing en procesverbetering. Deze laag zorgt ervoor dat procesdocumentatie niet alleen een weergave is van de huidige situatie, maar ook een instrument voor actieve sturing en continue verbetering.</p>
<h4 id="wat-omvat-de-laag-voor-sturing-en-verbetering">Wat omvat de laag voor sturing en verbetering?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Deze laag beschrijft hoe processen gemeten, geanalyseerd en verbeterd worden. Onder andere de volgende elementen komen aan bod:</p>
<table>
  <thead>
      <tr>
          <th>Element</th>
          <th>Doel</th>
          <th>Voorbeeld</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>KPI’s en prestatie-indicatoren</td>
          <td>Meten of het proces de beoogde resultaten bereikt.</td>
          <td>&ldquo;Doorlooptijd van orderverwerking: &lt; 24 uur&rdquo; of &ldquo;Klanttevredenheidsscore: ≥ 8,5&rdquo;.</td>
      </tr>
      <tr>
          <td>Monitoring van procesprestaties</td>
          <td>Continu inzicht in hoe het proces presteert.</td>
          <td>Maandelijkse rapportages over de doorlooptijd, foutenpercentage, of kosten per transactie.</td>
      </tr>
      <tr>
          <td>Analyse van procesproblemen</td>
          <td>Identificeren van knelpunten, inefficiënties of afwijkingen.</td>
          <td>Een root cause analysis uitvoeren als de doorlooptijd te lang is.</td>
      </tr>
      <tr>
          <td>Verbeteracties</td>
          <td>Concrete stappen om processen te optimaliseren.</td>
          <td>Een nieuwe software implementeren om handmatige stappen te automatiseren.</td>
      </tr>
      <tr>
          <td>Beheer van procesdocumentatie</td>
          <td>Zorgen dat de documentatie actueel, toegankelijk en betrouwbaar blijft.</td>
          <td>Een versiebeheersysteem (bijv. in Confluence of SharePoint) en regelmatige reviews.</td>
      </tr>
  </tbody>
</table>
<h4 id="waarom-is-dit-essentieel">Waarom is dit essentieel?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Door sturing en verbetering integraal op te nemen in de procesdocumentatie, bereik je het volgende:</p>
<h5 id="1-proactieve-sturing">1. Proactieve sturing<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<ul>
<li>Voorkomen in plaats van genezen: Door procesprestaties te monitoren, kun je voorspellend ingrijpen voordat problemen escaleren.<br>
Voorbeeld: Als de doorlooptijd van een proces toeneemt, kun je tijdig capaciteit aanpassen of een bottleneck oplossen.</li>
<li>Data-gedreven beslissingen: KPI’s en analyses bieden objectieve inzichten om verbeteringen te onderbouwen.<br>
Voorbeeld: Als uit de data blijkt dat 30% van de klachten betrekking heeft op leververtragingen, kun je gericht werken aan logistieke verbeteringen.</li>
</ul>
<h5 id="2-continue-verbetering">2. Continue verbetering<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<ul>
<li>Cultuur van verbeteren: Door verbeteracties structureel op te nemen, stimuleer je een cultuur van continue verbetering (bijv. volgens de PDCA-cyclus: Plan-Do-Check-Act).</li>
<li>Lean en Agile principes: Procesdocumentatie wordt een levend document dat meegroeit met de organisatie, in lijn met methodieken zoals Lean Six Sigma of Agile.</li>
</ul>
<h5 id="3-betrouwbare-en-actuele-documentatie">3. Betrouwbare en actuele documentatie<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<ul>
<li>Versiebeheer: Zorg dat iedereen toegang heeft tot de meest recente versie van de documentatie, met duidelijke aanduidingen van wijzigingen.</li>
<li>Eigenaarschap: Wijs procesowners aan die verantwoordelijk zijn voor het onderhoud van de documentatie.</li>
<li>Feedbacklussen: Creëer mogelijkheden voor medewerkers om input te leveren voor verbeteringen (bijv. via workshops of digitale feedbacktools).</li>
</ul>
<h4 id="praktisch-voorbeeld-sturing-en-verbetering-in-de-praktijk">Praktisch voorbeeld: Sturing en verbetering in de praktijk<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Stel, je hebt het proces &ldquo;Factuurverwerking&rdquo; gedocumenteerd. De sturing- en verbeterlaag zou er als volgt uit kunnen zien:</p>
<ul>
<li>KPI’s:
<ul>
<li>Doorlooptijd factuurverwerking: &lt; 48 uur.</li>
<li>Percentage foutloze facturen: ≥ 99%.</li>
<li>Gemiddelde tijd tot betaling door klant: &lt; 14 dagen.</li>
</ul>
</li>
<li>Monitoring:
<ul>
<li>Wekelijkse rapportage van de doorlooptijd en foutenpercentage.</li>
<li>Maandelijkse review van openstaande facturen ouder dan 30 dagen.</li>
</ul>
</li>
<li>Analyse:
<ul>
<li>Als de doorlooptijd toeneemt: Onderzoek of er een bottleneck is in de goedkeuringsstap.</li>
<li>Als het foutenpercentage stijgt: Analyseer of er een trainingsbehoefte is bij het team.</li>
</ul>
</li>
<li>Verbeteracties:
<ul>
<li>Automatisering van de factuurcontrole via een RPA-tool (Robotic Process Automation).</li>
<li>Training voor medewerkers over nieuwe factureringsregels.</li>
</ul>
</li>
<li>Beheer:
<ul>
<li>De documentatie wordt beheerd in Confluence, met een duidelijke versiehistorie.</li>
<li>De Finance Manager is verantwoordelijk voor het bijwerken van de documentatie.</li>
</ul>
</li>
</ul>
<h4 id="voordelen-van-een-geïntegreerde-aanpak">Voordelen van een geïntegreerde aanpak<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th>Voordeel</th>
          <th>Uitleg</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Flexibiliteit</td>
          <td>De organisatie kan snel reageren op veranderingen, omdat processen en documentatie meegroeien.</td>
      </tr>
      <tr>
          <td>Efficiëntie</td>
          <td>Door continue verbetering worden processen slimmer en sneller.</td>
      </tr>
      <tr>
          <td>Compliance</td>
          <td>De organisatie voldoet altijd aan de laatste wet- en regelgeving.</td>
      </tr>
      <tr>
          <td>Betrokkenheid</td>
          <td>Medewerkers voelen zich eigenaar van de processen en dragen actief bij aan verbeteringen.</td>
      </tr>
      <tr>
          <td>Transparantie</td>
          <td>Iedereen heeft inzicht in hoe processen presteren en waar verbeterpunten liggen.</td>
      </tr>
  </tbody>
</table>
<h4 id="conclusie-van-statisch-naar-dynamisch">Conclusie: Van statisch naar dynamisch<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>In het PDM is procesdocumentatie geen eindproduct, maar een levend instrument voor procesmanagement. Door sturing en verbetering expliciet op te nemen, zorg je ervoor dat:</p>
<ul>
<li>Processen meegroeien met de organisatie.</li>
<li>Verbeteringen structureel worden doorgevoerd.</li>
<li>Documentatie altijd actueel en relevant blijft.</li>
</ul>
<p>Kortom: Procesdocumentatie is pas waardevol als het leeft.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="relearn-dark relearn-light">
<img class="lazy figure-image" loading="lazy" src="/images/procesdocumentalist-logo.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">Procesdocumentalist</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/01-methode/index.html"><a class="padding default-animation" href="/01-methode/index.html">Methode</a><ul id="R-subsections-73c5657de716354a63503660a5152d83" class="collapsible-menu">
            <li class="parent hidden alwaysopen " data-nav-id="/01-methode/02-procesdocumentatiemodel/index.html"><a class="padding default-animation" href="/01-methode/02-procesdocumentatiemodel/index.html">Het Procesdocumentatiemodel</a><ul id="R-subsections-5685b0683b79894604029600c3303493" class="collapsible-menu">
            <li class="parent hidden alwaysopen " data-nav-id="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/index.html"><a class="padding default-animation" href="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/index.html">Fundament</a><ul id="R-subsections-e0f3649216034059408f724c218a6ccd" class="collapsible-menu">
            <li class="parent hidden alwaysopen " data-nav-id="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/index.html"><a class="padding default-animation" href="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/index.html">Ontwerpprincipes</a><ul id="R-subsections-8861f65895a573c22cf5a15b9d959a0e" class="collapsible-menu">
            <li class="" data-nav-id="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/02.03.01.-context-v%C3%B3%C3%B3r-beschrijving/index.html"><a class="padding" href="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/02.03.01.-context-v%C3%B3%C3%B3r-beschrijving/index.html">Context vóór beschrijving</a></li>
            <li class="" data-nav-id="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/02.03.02.-doel-v%C3%B3%C3%B3r-uitvoering/index.html"><a class="padding" href="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/02.03.02.-doel-v%C3%B3%C3%B3r-uitvoering/index.html">Doel vóór uitvoering</a></li>
            <li class="" data-nav-id="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/02.03.03.-architectuur-v%C3%B3%C3%B3r-detail/index.html"><a class="padding" href="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/02.03.03.-architectuur-v%C3%B3%C3%B3r-detail/index.html">Architectuur vóór detail</a></li>
            <li class="" data-nav-id="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/02.03.04.-visualisatie-v%C3%B3%C3%B3r-tekst/index.html"><a class="padding" href="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/02.03.04.-visualisatie-v%C3%B3%C3%B3r-tekst/index.html">Visualisatie vóór tekst</a></li>
            <li class="active hidden " data-nav-id="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/02.03.05.-sturing-en-verbetering-als-integraal-onderdeel/index.html"><a class="padding" href="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.03-ontwerpprincipes/02.03.05.-sturing-en-verbetering-als-integraal-onderdeel/index.html">Sturing en verbetering als integraal onderdeel</a></li></ul></li>
            <li class="" data-nav-id="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.04-architectuur/index.html"><a class="padding" href="/01-methode/02-procesdocumentatiemodel/02.00-fundament-van-het-model/02.04-architectuur/index.html">Sturing en verbetering als integraal onderdeel</a></li></ul></li></ul></li></ul></li>
            <li class="" data-nav-id="/05-procesdocument/index.html"><a class="padding" href="/05-procesdocument/index.html">Het procesdocument</a></li>
            <li class="" data-nav-id="/06-procesdocumentatieplatform/index.html"><a class="padding" href="/06-procesdocumentatieplatform/index.html">Procesdocumentatieplatform</a></li>
            <li class="" data-nav-id="/07-voorbeeldproces/index.html"><a class="padding default-animation" href="/07-voorbeeldproces/index.html">Voorbeeldproces</a><ul id="R-subsections-f9b68654187a15ca0cade2db953bf789" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/09-contact/index.html"><a class="padding" href="/09-contact/index.html">Contact</a></li>
            <li class="" data-nav-id="/08-over/index.html"><a class="padding" href="/08-over/index.html">Over de Procesdocumentalist</a></li>
            <li class="" data-nav-id="/10-artikelen/index.html"><a class="padding" href="/10-artikelen/index.html">Artikelen</a></li>
            <li class="" data-nav-id="/11-gereedschapskist/index.html"><a class="padding default-animation" href="/11-gereedschapskist/index.html">Hulpmiddelen</a><ul id="R-subsections-fdd79d31ff44edf9389c46d32bd98b48" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sandbox/index.html"><a class="padding default-animation" href="/sandbox/index.html">Sandbox</a><ul id="R-subsections-eda0c76f7a81d550a1de7fd85a8448c3" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="R-select-variant-auto" value="auto">Auto</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation">Made with <a href="https://obsidian.md/">Obsidian</a> - <a href="https://mcshelby.github.io/hugo-theme-relearn/index.html">Hugo Relearn</a></div>
      </div>
    </aside>
    <script src="/js/js-yaml/js-yaml.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-color.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-drag.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-ease.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-selection.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-timer.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-transition.min.js?1777116863" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1777116863" defer></script>
    <script src="/js/mermaid/mermaid.min.js?1777116863" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1777116863" defer></script>
    <script src="/js/theme.js?1777116863" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
