<!DOCTYPE html>
<html id="R-html" lang="nl-nl" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Doel:
Het systematisch in kaart brengen van de omgeving waarin een proces functioneert, inclusief externe en interne krachten die het beïnvloeden. Door de context te analyseren, verkrijg je inzicht in:
Afhankelijkheden: Wat of wie beïnvloedt het proces? Randvoorwaarden: Welke beperkingen of eisen gelden? Risico’s: Waar liggen potentiële knelpunten of compliance-issues? Kansen: Waar liggen mogelijkheden voor optimalisatie of innovatie? De procescontext legde de basis voor robuuste procesdocumentatie en helpt bij het anticiperen op veranderingen (bijv. nieuwe wetgeving, systeemupdates).">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Doel:
Het systematisch in kaart brengen van de omgeving waarin een proces functioneert, inclusief externe en interne krachten die het beïnvloeden. Door de context te analyseren, verkrijg je inzicht in:
Afhankelijkheden: Wat of wie beïnvloedt het proces? Randvoorwaarden: Welke beperkingen of eisen gelden? Risico’s: Waar liggen potentiële knelpunten of compliance-issues? Kansen: Waar liggen mogelijkheden voor optimalisatie of innovatie? De procescontext legde de basis voor robuuste procesdocumentatie en helpt bij het anticiperen op veranderingen (bijv. nieuwe wetgeving, systeemupdates).">
    <meta property="og:url" content="http://localhost:1313/01-aanpak/01.05-hulpmiddelen/11.04.03-procescontext/index.html">
    <meta property="og:site_name" content="Proces Documentalist">
    <meta property="og:description" content="Doel:
Het systematisch in kaart brengen van de omgeving waarin een proces functioneert, inclusief externe en interne krachten die het beïnvloeden. Door de context te analyseren, verkrijg je inzicht in:
Afhankelijkheden: Wat of wie beïnvloedt het proces? Randvoorwaarden: Welke beperkingen of eisen gelden? Risico’s: Waar liggen potentiële knelpunten of compliance-issues? Kansen: Waar liggen mogelijkheden voor optimalisatie of innovatie? De procescontext legde de basis voor robuuste procesdocumentatie en helpt bij het anticiperen op veranderingen (bijv. nieuwe wetgeving, systeemupdates).">
    <meta property="og:locale" content="nl_nl">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Aanpak">
    <meta itemprop="description" content="Doel:
Het systematisch in kaart brengen van de omgeving waarin een proces functioneert, inclusief externe en interne krachten die het beïnvloeden. Door de context te analyseren, verkrijg je inzicht in:
Afhankelijkheden: Wat of wie beïnvloedt het proces? Randvoorwaarden: Welke beperkingen of eisen gelden? Risico’s: Waar liggen potentiële knelpunten of compliance-issues? Kansen: Waar liggen mogelijkheden voor optimalisatie of innovatie? De procescontext legde de basis voor robuuste procesdocumentatie en helpt bij het anticiperen op veranderingen (bijv. nieuwe wetgeving, systeemupdates).">
    <meta itemprop="wordCount" content="1514">
    <title></title>
    <link href="/images/favicon.svg?1777194855" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1777194855" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1777194855" defer></script>
    <script src="/js/search-lunr.js?1777194855" defer></script>
    <script src="/js/search.js?1777194855" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1777194855";
    </script>
    <script src="/js/lunr/lunr.min.js?1777194855" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1777194855" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1777194855" defer></script>
    <script src="/js/lunr/lunr.nl.min.js?1777194855" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['nl'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1777194855" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1777194855" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1777194855" rel="stylesheet">
    <link href="/css/theme.css?1777194855" rel="stylesheet">
    <link href="/css/format-html.css?1777194855" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/01-aanpak\/01.05-hulpmiddelen\/11.04.03-procescontext\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-light', 'relearn-dark', 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1777194855" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/01-aanpak/01.05-hulpmiddelen/11.04.03-procescontext/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#waarom-procescontext-analyseren">Waarom procescontext analyseren?</a></li>
    <li><a href="#stappenplan-voor-procescontextanalyse">Stappenplan voor Procescontextanalyse</a>
      <ul>
        <li><a href="#1-rollen--verantwoordelijkheden">1. Rollen &amp; Verantwoordelijkheden</a></li>
        <li><a href="#2-systemen">2. Systemen</a></li>
        <li><a href="#3-informatieobjecten">3. Informatieobjecten</a></li>
        <li><a href="#4-regelgeving--beleid">4. Regelgeving &amp; Beleid</a></li>
        <li><a href="#5-afhankelijkheden">5. Afhankelijkheden</a></li>
      </ul>
    </li>
    <li><a href="#visuele-weergave-procescontext-in-één-overzicht">Visuele weergave: Procescontext in één overzicht</a></li>
    <li><a href="#tools-en-templates">Tools en Templates</a></li>
    <li><a href="#veelgemaakte-valkuilen">Veelgemaakte valkuilen</a></li>
    <li><a href="#vervolgstappen">Vervolgstappen</a></li>
    <li><a href="#procescontext-vs-andere-analysemethoden">Procescontext vs. andere analysemethoden</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">De Procesdocumentalist</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/01-aanpak/index.html"><span itemprop="name">Aanpak</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/01-aanpak/01.05-hulpmiddelen/index.html"><span itemprop="name">Hulpmiddelen</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/01-aanpak/01.05-hulpmiddelen/index.html" title="Hulpmiddelen (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/05-procesdocument/index.html" title="Procesdocument (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 01-aanpak" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<p><strong>Doel:</strong><br>
Het <strong>systematisch in kaart brengen</strong> van de omgeving waarin een proces functioneert, inclusief <strong>externe en interne krachten</strong> die het beïnvloeden. Door de context te analyseren, verkrijg je inzicht in:</p>
<ul>
<li><strong>Afhankelijkheden:</strong> Wat of wie beïnvloedt het proces?</li>
<li><strong>Randvoorwaarden:</strong> Welke beperkingen of eisen gelden?</li>
<li><strong>Risico’s:</strong> Waar liggen potentiële knelpunten of compliance-issues?</li>
<li><strong>Kansen:</strong> Waar liggen mogelijkheden voor optimalisatie of innovatie?</li>
</ul>
<p>De procescontext legde de basis voor <strong>robuuste procesdocumentatie</strong> en helpt bij het <strong>anticiperen op veranderingen</strong> (bijv. nieuwe wetgeving, systeemupdates).</p>
<hr>
<h2 id="waarom-procescontext-analyseren">Waarom procescontext analyseren?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong>Transparantie:</strong> Maakt verborgen afhankelijkheden en invloeden zichtbaar.</li>
<li><strong>Compliance:</strong> Zorgt voor voldoening aan <strong>wettelijke en interne eisen</strong> (bijv. AVG, ISO 9001).</li>
<li><strong>Efficiëntie:</strong> Helpt bij het identificeren van <strong>bottlenecks</strong> en <strong>overlappende processen</strong>.</li>
<li><strong>Flexibiliteit:</strong> Stelt organisaties in staat om <strong>snel te reageren</strong> op veranderingen (bijv. nieuwe systemen, wetgeving).</li>
<li><strong>Stakeholdermanagement:</strong> Verduidelijkt <strong>rollen, verantwoordelijkheden en verwachtingen</strong> voor alle betrokkenen.</li>
</ul>
<hr>
<hr>
<h2 id="stappenplan-voor-procescontextanalyse">Stappenplan voor Procescontextanalyse<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<hr>
<h3 id="1-rollen--verantwoordelijkheden">1. Rollen &amp; Verantwoordelijkheden<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Doel:</strong> Duidelijkheid scheppen over <strong>wie wat doet</strong> binnen het proces, om <strong>eigenaarschap, aansprakelijkheid en samenwerking</strong> te waarborgen.</p>
<hr>
<h4 id="analyse-focus"><strong>Analyse Focus</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>Wie</strong> is betrokken bij het proces? (Bijv. uitvoerders, managers, externe partijen).</li>
<li><strong>Welke rol</strong> hebben zij? (Bijv. verantwoordelijk, uitvoerend, adviserend, geïnformeerd).</li>
<li><strong>Welke bevoegdheden</strong> hebben zij? (Bijv. goedkeuringsrecht, toegang tot systemen).</li>
</ul>
<hr>
<h4 id="doel-van-de-analyse"><strong>Doel van de Analyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Voorkomen van <strong>verantwoordelijkheidsvacuüms</strong> (niemand voelt zich verantwoordelijk).</li>
<li>Voorkomen van <strong>overlapping</strong> (meerdere mensen doen hetzelfde).</li>
<li>Zorgen voor <strong>heldere communicatielijnen</strong>.</li>
</ul>
<hr>
<h4 id="methoden"><strong>Methoden</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>
<p><strong>RACI-matrix:</strong><br>
Een <strong>RACI-matrix</strong> (Responsible, Accountable, Consulted, Informed) maakt rollen en verantwoordelijkheden inzichtelijk.</p>
<ul>
<li><strong>Responsible (R):</strong> Voert de taak uit.</li>
<li><strong>Accountable (A):</strong> Is eindverantwoordelijk (meestal 1 persoon per taak).</li>
<li><strong>Consulted (C):</strong> Wordt geraadpleegd (tweezijdige communicatie).</li>
<li><strong>Informed (I):</strong> Wordt geïnformeerd (éénzijdige communicatie).</li>
</ul>
</li>
<li>
<p><strong>Stakeholderanalyse:</strong><br>
Identificeer alle betrokkenen en hun <strong>belangen, invloeden en verwachtingen</strong>.</p>
</li>
</ul>
<hr>
<h4 id="resultaat"><strong>Resultaat</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>Matrix van Rollen, Verantwoordelijkheden en Autoriteit</strong> (bijv. in Excel of een tool zoals Confluence).</li>
<li><strong>Stakeholderregister</strong> met contactgegevens en belangen.</li>
</ul>
<hr>
<h4 id="voorbeeld-raci-matrix-voor-het-proces"><strong>Voorbeeld: RACI-matrix voor het proces &ldquo;Orderverwerking&rdquo;</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>RACI-matrix Orderverwerking</p>
<table>
  <thead>
      <tr>
          <th>Taak</th>
          <th>Verkoopteam</th>
          <th>Logistiek</th>
          <th>Financiële Afdeling</th>
          <th>IT</th>
          <th>Klant</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Order ontvangen</td>
          <td>R</td>
          <td>I</td>
          <td>I</td>
          <td>C</td>
          <td>A</td>
      </tr>
      <tr>
          <td>Order valideren</td>
          <td>C</td>
          <td>R</td>
          <td>I</td>
          <td>-</td>
          <td>I</td>
      </tr>
      <tr>
          <td>Grondstoffen bestellen</td>
          <td>I</td>
          <td>R</td>
          <td>A</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>Factuur verzenden</td>
          <td>I</td>
          <td>I</td>
          <td>R</td>
          <td>C</td>
          <td>I</td>
      </tr>
  </tbody>
</table>
<hr>
<h4 id="controlepunten"><strong>Controlepunten</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Is er voor <strong>elke taak</strong> een <strong>Accountable (A)</strong> aangewezen?</li>
<li>Zijn er <strong>conflicten</strong> in verantwoordelijkheden (bijv. twee mensen met &ldquo;A&rdquo;)?</li>
<li>Zijn alle <strong>kritieke stakeholders</strong> meegenomen?</li>
</ul>
<hr>
<h4 id="tip"><strong>Tip</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Gebruik een <strong>visueel organigram</strong> om de rollen en verantwoordelijkheden te koppelen aan de organisatiestructuur.</p>
<hr>
<hr>
<h3 id="2-systemen">2. Systemen<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Doel:</strong> Inzicht verkrijgen in de <strong>technische afhankelijkheden</strong> van het proces, zoals IT-systemen, tools en interfaces.</p>
<hr>
<h4 id="analyse-focus-1"><strong>Analyse Focus</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Welke <strong>IT-systemen</strong> (bijv. ERP, CRM, SharePoint) worden gebruikt?</li>
<li>Welke <strong>tools</strong> (bijv. Excel, e-mail, specifieke software) ondersteunen het proces?</li>
<li>Hoe <strong>integreren</strong> deze systemen met elkaar? (Bijv. automatische datastromen, handmatige overdracht).</li>
<li>Welke <strong>technische beperkingen</strong> zijn er? (Bijv. systeemdowntime, compatibiliteitsproblemen).</li>
</ul>
<hr>
<h4 id="doel-van-de-analyse-1"><strong>Doel van de Analyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Identificeren van <strong>kritieke systeemafhankelijkheden</strong>.</li>
<li>Voorkomen van <strong>fouten door systeemfalingen</strong> of <strong>dataverlies</strong>.</li>
<li>Optimaliseren van <strong>systeemintegraties</strong> (bijv. automatisering).</li>
</ul>
<hr>
<h4 id="methoden-1"><strong>Methoden</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>
<p><strong>Systeem inventarisatie:</strong><br>
Maak een lijst van alle systemen en tools die betrokken zijn bij het proces, inclusief:</p>
<ul>
<li>Naam van het systeem.</li>
<li>Type (bijv. ERP, database, communicatietool).</li>
<li>Eigenaar (bijv. IT-afdeling, externe leverancier).</li>
<li>Gebruiksdoel (bijv. &ldquo;Orderbeheer&rdquo;, &ldquo;Facturatie&rdquo;).</li>
<li><strong>Interfaces:</strong> Hoe communiceren systemen met elkaar? (Bijv. API, handmatige export/import).</li>
</ul>
</li>
<li>
<p><strong>Dataflow-diagram:</strong><br>
Visualiseer hoe data door de systemen stroomt.</p>
</li>
</ul>
<hr>
<h4 id="resultaat-1"><strong>Resultaat</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>Inventarisatie van systeemintegraties</strong>, inclusief:
<ul>
<li>Overzicht van alle gebruikte systemen.</li>
<li>Afhankelijkheden tussen systemen.</li>
<li>Kritieke interfaces en datastromen.</li>
</ul>
</li>
</ul>
<hr>
<h4 id="voorbeeld-systeemoverzicht-voor"><strong>Voorbeeld: Systeemoverzicht voor &ldquo;Orderverwerking&rdquo;</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Systeemoverzicht Orderverwerking</p>
<table>
  <thead>
      <tr>
          <th>Systeem</th>
          <th>Type</th>
          <th>Eigenaar</th>
          <th>Gebruiksdoel</th>
          <th>Interfaces</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>SAP ERP</td>
          <td>ERP</td>
          <td>IT-afdeling</td>
          <td>Orderbeheer, facturatie</td>
          <td>API naar CRM, handmatig naar SharePoint</td>
      </tr>
      <tr>
          <td>Salesforce CRM</td>
          <td>CRM</td>
          <td>Verkoopteam</td>
          <td>Klantgegevens</td>
          <td>API naar SAP</td>
      </tr>
      <tr>
          <td>SharePoint</td>
          <td>Documentbeheer</td>
          <td>IT-afdeling</td>
          <td>Documentopslag</td>
          <td>Handmatige uploads</td>
      </tr>
      <tr>
          <td>Excel</td>
          <td>Tool</td>
          <td>Logistiek</td>
          <td>Tijdelijke databewerking</td>
          <td>Handmatige export/import</td>
      </tr>
  </tbody>
</table>
<hr>
<h4 id="controlepunten-1"><strong>Controlepunten</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Zijn alle <strong>kritieke systemen</strong> geïdentificeerd?</li>
<li>Zijn de <strong>interfaces</strong> tussen systemen <strong>betrouwbaar</strong>?</li>
<li>Zijn er <strong>single points of failure</strong> (systemen waar het proces van afhangt)?</li>
</ul>
<hr>
<h4 id="tip-1"><strong>Tip</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Gebruik een <strong>systeemarchitectuurdiagram</strong> om de integraties visueel te maken.</p>
<hr>
<hr>
<h3 id="3-informatieobjecten">3. Informatieobjecten<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Doel:</strong> Inzicht verkrijgen in de <strong>data</strong> die binnen het proces wordt gecreëerd, verwerkt en gedeeld.</p>
<hr>
<h4 id="analyse-focus-2"><strong>Analyse Focus</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Welke <strong>data</strong> wordt gebruikt in het proces? (Bijv. klantgegevens, orderinformatie, financiële data).</li>
<li>Hoe <strong>stroomt</strong> de data door het proces? (Bijv. van systeem A naar systeem B).</li>
<li>Welke <strong>kwaliteitseisen</strong> gelden voor de data? (Bijv. nauwkeurigheid, actualiteit, volledigheid).</li>
<li>Wie is <strong>eigenaar</strong> van de data? (Bijv. IT, Financiële Afdeling).</li>
</ul>
<hr>
<h4 id="doel-van-de-analyse-2"><strong>Doel van de Analyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Zorgen voor <strong>datakwaliteit</strong> en <strong>betrouwbaarheid</strong>.</li>
<li>Voorkomen van <strong>dataverlies</strong> of <strong>fouten</strong> door onjuiste data.</li>
<li>Voldoen aan <strong>compliance-eisen</strong> (bijv. AVG, ISO 27001).</li>
</ul>
<hr>
<h4 id="methoden-2"><strong>Methoden</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>
<p><strong>Datastroomanalyse:</strong><br>
Maak een overzicht van alle informatieobjecten en hun <strong>stroom door het proces</strong>.</p>
</li>
<li>
<p><strong>Dataclassificatie:</strong><br>
Classificeer data op basis van <strong>gevoeligheid</strong> (bijv. openbaar, intern, vertrouwelijk) en <strong>kwaliteitseisen</strong>.</p>
</li>
<li>
<p><strong>Data-eigenaarschap:</strong><br>
Wijs voor elk informatieobject een <strong>eigenaar</strong> aan die verantwoordelijk is voor de kwaliteit en beveiliging.</p>
</li>
</ul>
<hr>
<h4 id="resultaat-2"><strong>Resultaat</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>Data-eigenaarschap en informatieclassificatie</strong>, inclusief:
<ul>
<li>Overzicht van alle informatieobjecten.</li>
<li>Datastromen en afhankelijkheden.</li>
<li>Kwaliteitseisen en eigenaarschap per informatieobject.</li>
</ul>
</li>
</ul>
<hr>
<h4 id="voorbeeld-informatieobjecten-voor"><strong>Voorbeeld: Informatieobjecten voor &ldquo;Orderverwerking&rdquo;</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Informatieobjecten Orderverwerking</p>
<table>
  <thead>
      <tr>
          <th>Informatieobject</th>
          <th>Type</th>
          <th>Eigenaar</th>
          <th>Kwaliteitseisen</th>
          <th>Datastroom</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Klantgegevens</td>
          <td>Persoonsgegevens</td>
          <td>Verkoopteam</td>
          <td>AVG-compliant, up-to-date</td>
          <td>CRM → SAP → SharePoint</td>
      </tr>
      <tr>
          <td>Ordergegevens</td>
          <td>Transactiegegevens</td>
          <td>Logistiek</td>
          <td>Volledig, nauwkeurig</td>
          <td>SAP → Excel → Productie</td>
      </tr>
      <tr>
          <td>Factuurgegevens</td>
          <td>Financiële gegevens</td>
          <td>Financiële Afdeling</td>
          <td>Foutloos, tijdig</td>
          <td>SAP → E-mail (klant)</td>
      </tr>
  </tbody>
</table>
<hr>
<h4 id="controlepunten-2"><strong>Controlepunten</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Zijn alle <strong>kritieke informatieobjecten</strong> geïdentificeerd?</li>
<li>Zijn de <strong>kwaliteitseisen</strong> duidelijk en meetbaar?</li>
<li>Is het <strong>eigenaarschap</strong> van data duidelijk toegekend?</li>
</ul>
<hr>
<h4 id="tip-2"><strong>Tip</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Gebruik een <strong>datastroomdiagram</strong> om de flow van informatie visueel te maken.</p>
<hr>
<hr>
<h3 id="4-regelgeving--beleid">4. Regelgeving &amp; Beleid<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Doel:</strong> Identificeren van <strong>wettelijke en interne eisen</strong> die van toepassing zijn op het proces.</p>
<hr>
<h4 id="analyse-focus-3"><strong>Analyse Focus</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Welke <strong>externe wetten en regelgeving</strong> gelden? (Bijv. AVG, ISO 9001, Branche-specifieke normen).</li>
<li>Welke <strong>interne beleidsregels</strong> zijn van toepassing? (Bijv. kwaliteitsbeleid, veiligheidsprotocollen).</li>
<li>Welke <strong>compliance-risico’s</strong> zijn verbonden aan het proces? (Bijv. boetes, reputatieschade).</li>
</ul>
<hr>
<h4 id="doel-van-de-analyse-3"><strong>Doel van de Analyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Voorkomen van <strong>compliance-risico’s</strong> (bijv. boetes, juridische problemen).</li>
<li>Zorgen voor <strong>wettelijke zekerheid</strong> en <strong>betrouwbaarheid</strong>.</li>
<li><strong>Optimaliseren</strong> van processen binnen de geldende kaders.</li>
</ul>
<hr>
<h4 id="methoden-3"><strong>Methoden</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>
<p><strong>Compliance-checklist:</strong><br>
Maak een lijst van alle relevante wetten, normen en interne beleidsregels.</p>
</li>
<li>
<p><strong>Risicoanalyse:</strong><br>
Identificeer de <strong>impact</strong> van niet-naleving (bijv. boetes, stillegging proces).</p>
</li>
<li>
<p><strong>Compliance-matrix:</strong><br>
Koppel elke regel of norm aan de <strong>specifieke processtappen</strong> waar deze van toepassing is.</p>
</li>
</ul>
<hr>
<h4 id="resultaat-3"><strong>Resultaat</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>Compliance-matrix</strong>, inclusief:
<ul>
<li>Overzicht van alle relevante wetten, normen en beleidsregels.</li>
<li>Toepassingsgebied binnen het proces.</li>
<li>Verantwoordelijke voor naleving.</li>
</ul>
</li>
</ul>
<hr>
<h4 id="voorbeeld-compliance-matrix-voor"><strong>Voorbeeld: Compliance-matrix voor &ldquo;Orderverwerking&rdquo;</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Compliance-matrix Orderverwerking</p>
<table>
  <thead>
      <tr>
          <th>Regel/Norm</th>
          <th>Type</th>
          <th>Toepassingsgebied</th>
          <th>Verantwoordelijke</th>
          <th>Risico bij niet-naleving</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>AVG</td>
          <td>Extern (wet)</td>
          <td>Klantgegevens</td>
          <td>Verkoopteam</td>
          <td>Boete tot €20 miljoen</td>
      </tr>
      <tr>
          <td>ISO 9001</td>
          <td>Extern (norm)</td>
          <td>Kwaliteitsbeheer</td>
          <td>Kwaliteitsmanager</td>
          <td>Certificering verlies</td>
      </tr>
      <tr>
          <td>Interne factuurrichtlijn</td>
          <td>Intern (beleid)</td>
          <td>Facturatie</td>
          <td>Financiële Afdeling</td>
          <td>Fouten in financiële rapportage</td>
      </tr>
  </tbody>
</table>
<hr>
<h4 id="controlepunten-3"><strong>Controlepunten</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Zijn alle <strong>relevante wetten en normen</strong> meegenomen?</li>
<li>Zijn de <strong>risico’s</strong> van niet-naleving duidelijk?</li>
<li>Is de <strong>verantwoordelijkheid</strong> voor naleving toegekend?</li>
</ul>
<hr>
<h4 id="tip-3"><strong>Tip</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Gebruik een <strong>compliance-dashboard</strong> om de status van naleving per regel te monitoren.</p>
<hr>
<hr>
<h3 id="5-afhankelijkheden">5. Afhankelijkheden<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Doel:</strong> Inzicht verkrijgen in hoe <strong>andere processen</strong> de start, voortgang of voltooiing van het onderzochte proces beïnvloeden.</p>
<hr>
<h4 id="analyse-focus-4"><strong>Analyse Focus</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Welke <strong>upstream-processen</strong> leveren inputs voor dit proces? (Bijv. &ldquo;Inkoop&rdquo; levert grondstoffen voor &ldquo;Productie&rdquo;).</li>
<li>Welke <strong>downstream-processen</strong> zijn afhankelijk van de outputs van dit proces? (Bijv. &ldquo;Logistiek&rdquo; is afhankelijk van &ldquo;Productie&rdquo;).</li>
<li>Welke <strong>parallelle processen</strong> beïnvloeden dit proces? (Bijv. &ldquo;Klantenservice&rdquo; en &ldquo;Orderverwerking&rdquo; delen klantgegevens).</li>
<li>Waar liggen <strong>kritieke paden</strong> (bottlenecks)?</li>
</ul>
<hr>
<h4 id="doel-van-de-analyse-4"><strong>Doel van de Analyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Identificeren van <strong>kritieke afhankelijkheden</strong> die de doorlooptijd of kwaliteit beïnvloeden.</li>
<li>Voorkomen van <strong>vertragingen</strong> door onduidelijke afhankelijkheden.</li>
<li>Optimaliseren van <strong>processtroom</strong> (bijv. door parallelle activiteiten te synchroniseren).</li>
</ul>
<hr>
<h4 id="methoden-4"><strong>Methoden</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>
<p><strong>Procesafhankelijkheidskaart:</strong><br>
Maak een <strong>visuele weergave</strong> van alle afhankelijkheden tussen processen.</p>
</li>
<li>
<p><strong>Kritieke pad analyse (CPA):</strong><br>
Identificeer de <strong>langste pad</strong> door het proces (bepaalt de totale doorlooptijd).</p>
</li>
<li>
<p><strong>Swimlane-diagram:</strong><br>
Gebruik een <strong>swimlane-diagram</strong> (in BPMN) om afhankelijkheden tussen afdelingen/processen te visualiseren.</p>
</li>
</ul>
<hr>
<h4 id="resultaat-4"><strong>Resultaat</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>Interprocessenafhankelijkheidskaart</strong>, inclusief:
<ul>
<li>Overzicht van alle afhankelijkheden (upstream, downstream, parallel).</li>
<li>Kritieke paden en bottlenecks.</li>
<li>Verantwoordelijkheden voor het beheer van afhankelijkheden.</li>
</ul>
</li>
</ul>
<hr>
<h4 id="voorbeeld-afhankelijkheidskaart-voor"><strong>Voorbeeld: Afhankelijkheidskaart voor &ldquo;Orderverwerking&rdquo;</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<hr>
<h4 id="controlepunten-4"><strong>Controlepunten</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Zijn alle <strong>kritieke afhankelijkheden</strong> geïdentificeerd?</li>
<li>Zijn de <strong>bottlenecks</strong> in kaart gebracht?</li>
<li>Zijn de <strong>verantwoordelijkheden</strong> voor het beheer van afhankelijkheden duidelijk?</li>
</ul>
<hr>
<h4 id="tip-4"><strong>Tip</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Gebruik een <strong>Gantt-chart</strong> om de afhankelijkheden tussen processen in de tijd te visualiseren.</p>
<hr>
<hr>
<h2 id="visuele-weergave-procescontext-in-één-overzicht">Visuele weergave: Procescontext in één overzicht<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Hieronder een <strong>tekstuele weergave</strong> van hoe de verschillende onderdelen van de procescontext met elkaar samenhangen:</p>
<hr>
<hr>
<h2 id="tools-en-templates">Tools en Templates<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong>RACI-matrix template:</strong><br>
Download hier een Excel-sjabloon voor RACI.</li>
<li><strong>Systeem inventarisatie:</strong><br>
Gebruik <strong>Confluence</strong> of <strong>Notion</strong> voor een dynamische systeemlijst.</li>
<li><strong>Datastroomdiagram:</strong><br>
Maak een visueel overzicht met <strong>Lucidchart</strong> of <strong>Miro</strong>.</li>
<li><strong>Compliance-matrix:</strong><br>
Gebruik <strong>Excel</strong> of <strong>SharePoint</strong> voor een overzicht van regelgeving.</li>
<li><strong>Afhankelijkheidskaart:</strong><br>
Visualiseer afhankelijkheden met <strong>BPMN</strong> (in Camunda) of <strong>Miro</strong>.</li>
</ul>
<hr>
<hr>
<h2 id="veelgemaakte-valkuilen">Veelgemaakte valkuilen<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li>
<p><strong>Onvolledige stakeholderanalyse:</strong></p>
<ul>
<li><strong>Risico:</strong> Belangrijke rollen of verantwoordelijkheden worden over het hoofd gezien.</li>
<li><strong>Oplossing:</strong> Betrek <strong>alle</strong> betrokkenen, inclusief externe partijen.</li>
</ul>
</li>
<li>
<p><strong>Vergeten systemen:</strong></p>
<ul>
<li><strong>Risico:</strong> Kritieke IT-afhankelijkheden worden niet meegenomen.</li>
<li><strong>Oplossing:</strong> Voer een <strong>grondige systeemscan</strong> uit.</li>
</ul>
</li>
<li>
<p><strong>Onduidelijke datakwaliteitseisen:</strong></p>
<ul>
<li><strong>Risico:</strong> Data is onbetrouwbaar of onvolledig.</li>
<li><strong>Oplossing:</strong> Definieer <strong>duidelijke kwaliteitseisen</strong> per informatieobject.</li>
</ul>
</li>
<li>
<p><strong>Compliance vergeten:</strong></p>
<ul>
<li><strong>Risico:</strong> Processen voldoen niet aan wettelijke eisen.</li>
<li><strong>Oplossing:</strong> Maak een <strong>compliance-checklist</strong> en koppel deze aan het proces.</li>
</ul>
</li>
<li>
<p><strong>Afhankelijkheden negeren:</strong></p>
<ul>
<li><strong>Risico:</strong> Bottlenecks worden pas laat ontdekt.</li>
<li><strong>Oplossing:</strong> Maak een <strong>kritieke pad analyse</strong> en visualiseer afhankelijkheden.</li>
</ul>
</li>
</ol>
<hr>
<hr>
<h2 id="vervolgstappen">Vervolgstappen<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Na de procescontextanalyse:</p>
<ol>
<li><strong>Valideren:</strong><br>
Laat de analyse <strong>reviewen</strong> door alle stakeholders (rollen, systemen, compliance, etc.).</li>
<li><strong>Integreren:</strong><br>
Koppel de resultaten aan andere procesdocumentatie (bijv. SIPOC, BPMN-diagrammen).</li>
<li><strong>Monitoren:</strong><br>
Stel een <strong>regelmatige review</strong> in (bijv. elk kwartaal) om de context up-to-date te houden.</li>
<li><strong>Optimaliseren:</strong><br>
Gebruik de inzichten om <strong>procesverbeteringen</strong> door te voeren (bijv. automatisering, herontwerp).</li>
</ol>
<hr>
<hr>
<h2 id="procescontext-vs-andere-analysemethoden">Procescontext vs. andere analysemethoden<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
  <thead>
      <tr>
          <th>Methode</th>
          <th>Focus</th>
          <th>Detailniveau</th>
          <th>Wanneer gebruiken?</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Procescontext</strong></td>
          <td>Omgeving van het proces</td>
          <td>Hoog</td>
          <td>Begin van een procesanalyse</td>
      </tr>
      <tr>
          <td><strong>SIPOC</strong></td>
          <td>Procesgrenzen afbakenen</td>
          <td>Hoog</td>
          <td>Voor scope-definitie</td>
      </tr>
      <tr>
          <td><strong>BPMN</strong></td>
          <td>Gedetailleerde processtappen</td>
          <td>Laag</td>
          <td>Voor implementatie en automatisering</td>
      </tr>
      <tr>
          <td><strong>Value Stream Mapping</strong></td>
          <td>Waardestroom analyseren</td>
          <td>Middel</td>
          <td>Lean Six Sigma-projecten</td>
      </tr>
      <tr>
          <td><strong>Swimlane-diagram</strong></td>
          <td>Verantwoordelijkheden per afdeling</td>
          <td>Middel</td>
          <td>Cross-functionele processen</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<p><strong>Vraag aan jou:</strong><br>
Hoe <strong>integreer jij</strong> de procescontext in jouw <strong>7x Framework</strong> of <strong>7x Process Language</strong>? Heb je specifieke <strong>methoden of tools</strong> die je gebruikt om de context van processen in kaart te brengen? En hoe zorg je ervoor dat de context <strong>actueel blijft</strong> in een dynamische omgeving?</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="relearn-dark relearn-light">
<img class="lazy figure-image" loading="lazy" src="/images/procesdocumentalist-logo.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">Proces Documentalist</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/01-aanpak/index.html"><a class="padding default-animation" href="/01-aanpak/index.html">Aanpak</a><ul id="R-subsections-eef63c732ca8e67c3fdd6cbe13906dc2" class="collapsible-menu">
            <li class="parent hidden alwaysopen " data-nav-id="/01-aanpak/01.05-hulpmiddelen/index.html"><a class="padding default-animation" href="/01-aanpak/01.05-hulpmiddelen/index.html">Hulpmiddelen</a><ul id="R-subsections-d21cba5e517babe9895b836c09b5a5f9" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/01-aanpak/01.05-hulpmiddelen/11.04.03-procescontext/index.html"><a class="padding" href="/01-aanpak/01.05-hulpmiddelen/11.04.03-procescontext/index.html"></a></li></ul></li></ul></li>
            <li class="" data-nav-id="/05-procesdocument/index.html"><a class="padding" href="/05-procesdocument/index.html">Procesdocument</a></li>
            <li class="" data-nav-id="/06-procesdocumentatieplatform/index.html"><a class="padding" href="/06-procesdocumentatieplatform/index.html">Procesdocumentatieplatform</a></li>
            <li class="" data-nav-id="/07-voorbeeldproces/index.html"><a class="padding default-animation" href="/07-voorbeeldproces/index.html">Voorbeeldproces</a><ul id="R-subsections-f9b68654187a15ca0cade2db953bf789" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/09-contact/index.html"><a class="padding" href="/09-contact/index.html">Contact</a></li>
            <li class="" data-nav-id="/08-over/index.html"><a class="padding" href="/08-over/index.html">Over</a></li>
            <li class="" data-nav-id="/10-artikelen/index.html"><a class="padding" href="/10-artikelen/index.html">Artikelen</a></li>
            <li class="" data-nav-id="/11-gereedschapskist/index.html"><a class="padding default-animation" href="/11-gereedschapskist/index.html">Hulpmiddelen</a><ul id="R-subsections-fdd79d31ff44edf9389c46d32bd98b48" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sandbox/index.html"><a class="padding default-animation" href="/sandbox/index.html">Sandbox</a><ul id="R-subsections-eda0c76f7a81d550a1de7fd85a8448c3" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="R-select-variant-auto" value="auto">Auto</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation">Made with <a href="https://obsidian.md/">Obsidian</a> - <a href="https://mcshelby.github.io/hugo-theme-relearn/index.html">Hugo Relearn</a></div>
      </div>
    </aside>
    <script src="/js/js-yaml/js-yaml.min.js?1777194855" defer></script>
    <script src="/js/d3/d3-color.min.js?1777194855" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1777194855" defer></script>
    <script src="/js/d3/d3-drag.min.js?1777194855" defer></script>
    <script src="/js/d3/d3-ease.min.js?1777194855" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1777194855" defer></script>
    <script src="/js/d3/d3-selection.min.js?1777194855" defer></script>
    <script src="/js/d3/d3-timer.min.js?1777194855" defer></script>
    <script src="/js/d3/d3-transition.min.js?1777194855" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1777194855" defer></script>
    <script src="/js/mermaid/mermaid.min.js?1777194855" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1777194855" defer></script>
    <script src="/js/theme.js?1777194855" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
