<!DOCTYPE html>
<html id="R-html" lang="nl-nl" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="title: Systemen en Data
weight: 4
hidden: trueInleidingSystemen en data vormen een krachtige bron voor het objectief analyseren van processen. In tegenstelling tot subjectieve informatie uit interviews of workshops, bieden systemen feitengebaseerde inzichten in:
✅ Hoe processen daadwerkelijk verlopen (niet hoe ze zouden moeten verlopen).
✅ Volgorde van processtappen en doorlooptijden.
✅ Betrokken rollen, systemen, en afhankelijkheden.
✅ Procesvarianten, uitzonderingen, en knelpunten.
✅ KPI’s en prestatiemeting (bijv. doorlooptijd, foutpercentage).">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="title: Systemen en Data
weight: 4
hidden: trueInleidingSystemen en data vormen een krachtige bron voor het objectief analyseren van processen. In tegenstelling tot subjectieve informatie uit interviews of workshops, bieden systemen feitengebaseerde inzichten in:
✅ Hoe processen daadwerkelijk verlopen (niet hoe ze zouden moeten verlopen).
✅ Volgorde van processtappen en doorlooptijden.
✅ Betrokken rollen, systemen, en afhankelijkheden.
✅ Procesvarianten, uitzonderingen, en knelpunten.
✅ KPI’s en prestatiemeting (bijv. doorlooptijd, foutpercentage).">
    <meta property="og:url" content="http://localhost:1313/01-aanpak/04-bronnen-van-procesinformatie/04.04-system-en-data/index.html">
    <meta property="og:site_name" content="Proces Documentalist">
    <meta property="og:description" content="title: Systemen en Data
weight: 4
hidden: trueInleidingSystemen en data vormen een krachtige bron voor het objectief analyseren van processen. In tegenstelling tot subjectieve informatie uit interviews of workshops, bieden systemen feitengebaseerde inzichten in:
✅ Hoe processen daadwerkelijk verlopen (niet hoe ze zouden moeten verlopen).
✅ Volgorde van processtappen en doorlooptijden.
✅ Betrokken rollen, systemen, en afhankelijkheden.
✅ Procesvarianten, uitzonderingen, en knelpunten.
✅ KPI’s en prestatiemeting (bijv. doorlooptijd, foutpercentage).">
    <meta property="og:locale" content="nl_nl">
    <meta property="og:type" content="website">
    <meta itemprop="description" content="title: Systemen en Data
weight: 4
hidden: trueInleidingSystemen en data vormen een krachtige bron voor het objectief analyseren van processen. In tegenstelling tot subjectieve informatie uit interviews of workshops, bieden systemen feitengebaseerde inzichten in:
✅ Hoe processen daadwerkelijk verlopen (niet hoe ze zouden moeten verlopen).
✅ Volgorde van processtappen en doorlooptijden.
✅ Betrokken rollen, systemen, en afhankelijkheden.
✅ Procesvarianten, uitzonderingen, en knelpunten.
✅ KPI’s en prestatiemeting (bijv. doorlooptijd, foutpercentage).">
    <meta itemprop="wordCount" content="2498">
    <title></title>
    <link href="/01-aanpak/04-bronnen-van-procesinformatie/04.04-system-en-data/index.xml" rel="alternate" type="application/rss+xml" title="">
    <link href="/images/favicon.svg?1777193160" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1777193160" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1777193160" defer></script>
    <script src="/js/search-lunr.js?1777193160" defer></script>
    <script src="/js/search.js?1777193160" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1777193160";
    </script>
    <script src="/js/lunr/lunr.min.js?1777193160" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1777193160" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1777193160" defer></script>
    <script src="/js/lunr/lunr.nl.min.js?1777193160" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['nl'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1777193160" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1777193160" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1777193160" rel="stylesheet">
    <link href="/css/theme.css?1777193160" rel="stylesheet">
    <link href="/css/format-html.css?1777193160" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/01-aanpak\/04-bronnen-van-procesinformatie\/04.04-system-en-data\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-light', 'relearn-dark', 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1777193160" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/01-aanpak/04-bronnen-van-procesinformatie/04.04-system-en-data/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#hidden-true">title: Systemen en Data<br> weight: 4<br> hidden: true</a>
      <ul>
        <li><a href="#inleiding"><strong>Inleiding</strong></a></li>
      </ul>
    </li>
    <li><a href="#1-soorten-systemen"><strong>1. Soorten Systemen</strong></a></li>
    <li><a href="#2-wat-systemen-en-data-kunnen-laten-zien"><strong>2. Wat Systemen en Data Kunnen Laten Zien</strong></a></li>
    <li><a href="#3-voordelen-van-systeem--en-data-analyse"><strong>3. Voordelen van Systeem- en Data-analyse</strong></a></li>
    <li><a href="#4-aandachtspunten-bij-systeem--en-data-analyse"><strong>4. Aandachtspunten bij Systeem- en Data-analyse</strong></a></li>
    <li><a href="#5-stappen-voor-het-analyseren-van-systemen-en-data"><strong>5. Stappen voor het Analyseren van Systemen en Data</strong></a>
      <ul>
        <li><a href="#51-inventarisatie-van-systemen"><strong>5.1 Inventarisatie van Systemen</strong></a></li>
        <li><a href="#52-selectie-van-relevante-systemen"><strong>5.2 Selectie van Relevante Systemen</strong></a></li>
        <li><a href="#53-data-extractie"><strong>5.3 Data Extractie</strong></a></li>
        <li><a href="#54-data-analyse"><strong>5.4 Data Analyse</strong></a></li>
      </ul>
    </li>
    <li><a href="#6-integratie-met-andere-templates"><strong>6. Integratie met Andere Templates</strong></a></li>
    <li><a href="#7-tips-voor-effectieve-systeem--en-data-analyse"><strong>7. Tips voor Effectieve Systeem- en Data-analyse</strong></a></li>
    <li><a href="#8-veelgemaakte-fouten-en-hoe-ze-te-vermijden"><strong>8. Veelgemaakte Fouten en Hoe ze te Vermijden</strong></a></li>
    <li><a href="#9-tools-voor-systeem--en-data-analyse"><strong>9. Tools voor Systeem- en Data-analyse</strong></a></li>
    <li><a href="#10-stakeholders-en-verantwoordelijkheden"><strong>10. Stakeholders en Verantwoordelijkheden</strong></a></li>
    <li><a href="#11-gerelateerde-documenten"><strong>11. Gerelateerde Documenten</strong></a></li>
    <li><a href="#12-versiehistorie"><strong>12. Versiehistorie</strong></a></li>
    <li><a href="#13-instructies-voor-gebruik"><strong>13. Instructies voor Gebruik</strong></a></li>
    <li><a href="#14-voorbeeld-systeem--en-data-analyse-voor-orderverwerking"><strong>14. Voorbeeld: Systeem- en Data-analyse voor Orderverwerking</strong></a>
      <ul>
        <li><a href="#inventarisatie-van-systemen"><strong>Inventarisatie van Systemen</strong></a></li>
        <li><a href="#selectie-van-relevante-systemen"><strong>Selectie van Relevante Systemen</strong></a></li>
        <li><a href="#data-extractie"><strong>Data Extractie</strong></a></li>
        <li><a href="#data-analyse"><strong>Data Analyse</strong></a></li>
        <li><a href="#integratie-met-andere-templates"><strong>Integratie met Andere Templates</strong></a></li>
        <li><a href="#validatie-van-resultaten"><strong>Validatie van Resultaten</strong></a></li>
      </ul>
    </li>
    <li><a href="#15-voorbeeld-systeem--en-data-analyse-voor-sim-activatie-telecom"><strong>15. Voorbeeld: Systeem- en Data-analyse voor SIM-activatie (Telecom)</strong></a>
      <ul>
        <li><a href="#inventarisatie-van-systemen-1"><strong>Inventarisatie van Systemen</strong></a></li>
        <li><a href="#selectie-van-relevante-systemen-1"><strong>Selectie van Relevante Systemen</strong></a></li>
        <li><a href="#data-extractie-1"><strong>Data Extractie</strong></a></li>
        <li><a href="#data-analyse-1"><strong>Data Analyse</strong></a></li>
        <li><a href="#integratie-met-andere-templates-1"><strong>Integratie met Andere Templates</strong></a></li>
        <li><a href="#validatie-van-resultaten-1"><strong>Validatie van Resultaten</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">De Procesdocumentalist in één oogopslag</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/01-aanpak/index.html"><span itemprop="name">Aanpak</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/01-aanpak/04-bronnen-van-procesinformatie/index.html"><span itemprop="name">Bronnen van procesinformatie</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/01-aanpak/04-bronnen-van-procesinformatie/index.html" title="Bronnen van procesinformatie (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/05-procesdocument/index.html" title="Procesdocument (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 01-aanpak" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h2 id="hidden-true">title: Systemen en Data<br>
weight: 4<br>
hidden: true<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="inleiding"><strong>Inleiding</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Systemen en data vormen een <strong>krachtige bron</strong> voor het <strong>objectief analyseren</strong> van processen. In tegenstelling tot <strong>subjectieve informatie</strong> uit interviews of workshops, bieden systemen <strong>feitengebaseerde inzichten</strong> in:<br>
✅ <strong>Hoe processen daadwerkelijk verlopen</strong> (niet hoe ze <em>zouden</em> moeten verlopen).<br>
✅ <strong>Volgorde van processtappen</strong> en <strong>doorlooptijden</strong>.<br>
✅ <strong>Betrokken rollen, systemen, en afhankelijkheden</strong>.<br>
✅ <strong>Procesvarianten, uitzonderingen, en knelpunten</strong>.<br>
✅ <strong>KPI&rsquo;s en prestatiemeting</strong> (bijv. doorlooptijd, foutpercentage).</p>
<p>Voor jou als <strong>procesdocumentalist</strong> is deze analyse <strong>essentieel</strong> om:</p>
<ul>
<li><strong>Procesmodellen te verfijnen</strong> (BPMN, Swimlane).</li>
<li><strong>Knelpunten en inefficiënties</strong> te identificeren.</li>
<li><strong>Datagestuurde verbeteringen</strong> voor te stellen.</li>
<li><strong>Compliance en audits</strong> te ondersteunen.</li>
</ul>
<p><strong>Belangrijke opmerking:</strong><br>
Systemen en data <strong>alleen</strong> zijn <strong>niet voldoende</strong> voor een complete procesanalyse. Combineer deze altijd met <strong>interviews, workshops, en documentatie</strong> voor een <strong>holistisch beeld</strong>.</p>
<hr>
<hr>
<h2 id="1-soorten-systemen"><strong>1. Soorten Systemen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Systemen kunnen <strong>verschillende typen data</strong> bevatten die relevant zijn voor procesanalyse. Hieronder een overzicht:</p>
<table>
  <thead>
      <tr>
          <th><strong>Type Systeem</strong></th>
          <th><strong>Beschrijving</strong></th>
          <th><strong>Relevante Data voor Procesanalyse</strong></th>
          <th><strong>Voorbeelden</strong></th>
          <th><strong>Toepassing in Telecom</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>ERP-systemen</strong></td>
          <td>Enterprise Resource Planning-systemen voor <strong>integratie van bedrijfsprocessen</strong>.</td>
          <td>Orderverwerking, voorraadbeheer, financiële transacties.</td>
          <td>SAP, Oracle, Microsoft Dynamics</td>
          <td>Order-to-Cash, Facturatie</td>
      </tr>
      <tr>
          <td><strong>CRM-systemen</strong></td>
          <td>Customer Relationship Management-systemen voor <strong>klantinteracties</strong>.</td>
          <td>Klantgegevens, orderhistorie, klantenserviceverzoeken.</td>
          <td>Salesforce, HubSpot, Zoho CRM</td>
          <td>Klantcontact, Orderverwerking</td>
      </tr>
      <tr>
          <td><strong>Workflowtools</strong></td>
          <td>Tools voor <strong>automatisering en beheer van werkprocessen</strong>.</td>
          <td>Processtappen, doorlooptijden, verantwoordelijkheden.</td>
          <td>Camunda, Signavio, Kissflow</td>
          <td>Procesautomatisering, Goedkeuringsworkflows</td>
      </tr>
      <tr>
          <td><strong>Registratiesystemen</strong></td>
          <td>Systemen voor <strong>registratie van gegevens</strong>.</td>
          <td>Transacties, logs, audit trails.</td>
          <td>Database, Excel, Access</td>
          <td>Orderregistratie, Systeemlogs</td>
      </tr>
      <tr>
          <td><strong>Ticketingsystemen</strong></td>
          <td>Systemen voor <strong>beheer van verzoeken en incidenten</strong>.</td>
          <td>Status van verzoeken, doorlooptijden, oplossingen.</td>
          <td>Jira, ServiceNow, Zendesk</td>
          <td>Storingafhandeling, Klantenservice</td>
      </tr>
      <tr>
          <td><strong>Monitoringtools</strong></td>
          <td>Tools voor <strong>real-time monitoring</strong> van systemen en processen.</td>
          <td>Systeembeschikbaarheid, prestatiemetrics, alerts.</td>
          <td>Nagios, Splunk, Grafana</td>
          <td>Netwerkmonitoring, Systeemprestaties</td>
      </tr>
      <tr>
          <td><strong>BI-tools</strong></td>
          <td>Business Intelligence-tools voor <strong>analyse en rapportage</strong>.</td>
          <td>KPI&rsquo;s, trends, dashboards.</td>
          <td>Power BI, Tableau, Qlik Sense</td>
          <td>Procesdashboard, KPI-rapportage</td>
      </tr>
      <tr>
          <td><strong>Documentmanagementsystemen</strong></td>
          <td>Systemen voor <strong>opslag en beheer van documenten</strong>.</td>
          <td>Procesdocumentatie, handleidingen, beleidsdocumenten.</td>
          <td>SharePoint, Confluence, Alfresco</td>
          <td>Procesbeschrijvingen, Werkinstructies</td>
      </tr>
      <tr>
          <td><strong>Communicatietools</strong></td>
          <td>Tools voor <strong>interne communicatie</strong>.</td>
          <td>Chatlogs, e-mails, samenwerkingsgeschiedenis.</td>
          <td>Microsoft Teams, Slack, Outlook</td>
          <td>Teamcommunicatie, Besluitvorming</td>
      </tr>
      <tr>
          <td><strong>Provisioning-systemen</strong></td>
          <td>Systemen voor <strong>automatische inrichting van diensten</strong>.</td>
          <td>Activatiestatus, configuraties, logs.</td>
          <td>Custom telecom tools, Ansible</td>
          <td>SIM-activatie, Netwerkconfiguratie</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="2-wat-systemen-en-data-kunnen-laten-zien"><strong>2. Wat Systemen en Data Kunnen Laten Zien</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Systemen en data bieden <strong>waardevolle inzichten</strong> voor procesanalyse:</p>
<table>
  <thead>
      <tr>
          <th><strong>Inzicht</strong></th>
          <th><strong>Beschrijving</strong></th>
          <th><strong>Voorbeeld</strong></th>
          <th><strong>Toepassing</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Volgorde van processtappen</strong></td>
          <td>Hoe processen <strong>daadwerkelijk</strong> verlopen.</td>
          <td>&ldquo;Stap 1: Ontvangst order → Stap 2: Validatie → Stap 3: Productieopdracht.&rdquo;</td>
          <td>BPMN-diagram, Procesbeschrijving</td>
      </tr>
      <tr>
          <td><strong>Doorlooptijden</strong></td>
          <td>Tijd tussen <strong>processtappen</strong>.</td>
          <td>&ldquo;Gemiddelde doorlooptijd orderverwerking: 22 uur.&rdquo;</td>
          <td>KPI-definitie, Processturing</td>
      </tr>
      <tr>
          <td><strong>Betrokken rollen</strong></td>
          <td>Wie is <strong>betrokken</strong> bij het proces.</td>
          <td>&ldquo;Order Medewerker, Proceseigenaar, IT-afdeling.&rdquo;</td>
          <td>RACI-matrix, Procesrollen</td>
      </tr>
      <tr>
          <td><strong>Procesvarianten</strong></td>
          <td>Verschillende <strong>paden</strong> die een proces kan volgen.</td>
          <td>&ldquo;Spoedorders vs. standaardorders.&rdquo;</td>
          <td>BPMN-diagram (Gateways)</td>
      </tr>
      <tr>
          <td><strong>Uitzonderingen</strong></td>
          <td>Afwijkingen van de <strong>standaardstroom</strong>.</td>
          <td>&ldquo;Onvolledige klantgegevens → Terug naar klant.&rdquo;</td>
          <td>Procesbeschrijving, BPMN (Error Events)</td>
      </tr>
      <tr>
          <td><strong>Knelpunten</strong></td>
          <td><strong>Vertragingen of blokkades</strong> in het proces.</td>
          <td>&ldquo;Validatiestap duurt gemiddeld 30 minuten.&rdquo;</td>
          <td>Root Cause Analyse, Procesverbeterplan</td>
      </tr>
      <tr>
          <td><strong>Systeemintegraties</strong></td>
          <td>Hoe systemen <strong>met elkaar verbonden</strong> zijn.</td>
          <td>&ldquo;CRM-systeem koppelt met ERP-systeem.&rdquo;</td>
          <td>Swimlane-diagram, Systeemdocumentatie</td>
      </tr>
      <tr>
          <td><strong>Dataflows</strong></td>
          <td>Hoe <strong>data</strong> door het proces stroomt.</td>
          <td>&ldquo;Klantgegevens → CRM → ERP → Productie.&rdquo;</td>
          <td>Data Flow Diagram (DFD)</td>
      </tr>
      <tr>
          <td><strong>Fouten en herwerk</strong></td>
          <td><strong>Foutpercentages</strong> en herwerkstappen.</td>
          <td>&ldquo;5% van de orders bevat fouten.&rdquo;</td>
          <td>KPI-definitie, Kwaliteitsborging</td>
      </tr>
      <tr>
          <td><strong>Compliance</strong></td>
          <td>Naleving van <strong>wettelijke en organisatie-eisen</strong>.</td>
          <td>&ldquo;GDPR: Persoonsgegevens worden versleuteld opgeslagen.&rdquo;</td>
          <td>Compliance-rapport, Audit</td>
      </tr>
      <tr>
          <td><strong>KPI&rsquo;s</strong></td>
          <td><strong>Prestatie-indicatoren</strong> van het proces.</td>
          <td>&ldquo;Doorlooptijd: &lt; 24 uur, Foutpercentage: &lt; 1%.&rdquo;</td>
          <td>KPI-definitie, Procesdashboard</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="3-voordelen-van-systeem--en-data-analyse"><strong>3. Voordelen van Systeem- en Data-analyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
  <thead>
      <tr>
          <th><strong>Voordeel</strong></th>
          <th><strong>Toelichting</strong></th>
          <th><strong>Impact</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Objectieve data</strong></td>
          <td>Systemen bevatten <strong>feitengebaseerde informatie</strong>.</td>
          <td>Betrouwbaarder dan subjectieve meningen.</td>
      </tr>
      <tr>
          <td><strong>Real-time inzicht</strong></td>
          <td>Data kan <strong>real-time</strong> worden geanalyseerd.</td>
          <td>Snelle identificatie van knelpunten.</td>
      </tr>
      <tr>
          <td><strong>Historische trends</strong></td>
          <td>Analyse van <strong>historische data</strong> voor trendherkenning.</td>
          <td>Voorspellen van toekomstige prestaties.</td>
      </tr>
      <tr>
          <td><strong>Procesvarianten</strong></td>
          <td>Identificatie van <strong>alle mogelijke paden</strong> in een proces.</td>
          <td>Completere procesmodellen.</td>
      </tr>
      <tr>
          <td><strong>KPI-meting</strong></td>
          <td>Meten van <strong>prestaties</strong> tegen doelstellingen.</td>
          <td>Datagestuurde verbeteringen.</td>
      </tr>
      <tr>
          <td><strong>Compliance-controle</strong></td>
          <td>Verifiëren of processen <strong>voldoen aan eisen</strong>.</td>
          <td>Verminderen van risico&rsquo;s.</td>
      </tr>
      <tr>
          <td><strong>Automatiseringsmogelijkheden</strong></td>
          <td>Identificatie van <strong>herhalende taken</strong> die geautomatiseerd kunnen worden.</td>
          <td>Efficiëntieverbetering.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="4-aandachtspunten-bij-systeem--en-data-analyse"><strong>4. Aandachtspunten bij Systeem- en Data-analyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
  <thead>
      <tr>
          <th><strong>Aandachtspunt</strong></th>
          <th><strong>Toelichting</strong></th>
          <th><strong>Risico</strong></th>
          <th><strong>Oplossing</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Data is niet altijd betrouwbaar</strong></td>
          <td>Systemen kunnen <strong>fouten of onvolledige data</strong> bevatten.</td>
          <td>Onnauwkeurige procesmodellen.</td>
          <td><strong>Valideer data met stakeholders</strong>.</td>
      </tr>
      <tr>
          <td><strong>Beperkte toegang</strong></td>
          <td>Niet alle systemen zijn <strong>toegankelijk</strong> voor de procesanalist.</td>
          <td>Ontbrekende informatie.</td>
          <td><strong>Vraag toegang aan bij IT of systeemeigenaar</strong>.</td>
      </tr>
      <tr>
          <td><strong>Complexe systemen</strong></td>
          <td>Sommige systemen zijn <strong>te complex</strong> voor directe analyse.</td>
          <td>Tijdsintensief.</td>
          <td><strong>Focus op relevante data</strong>.</td>
      </tr>
      <tr>
          <td><strong>Geen context</strong></td>
          <td>Data geeft <strong>geen inzicht in de redenen</strong> achter processtappen.</td>
          <td>Gebrek aan begrip.</td>
          <td><strong>Combineer met interviews/workshops</strong>.</td>
      </tr>
      <tr>
          <td><strong>Datakwaliteit</strong></td>
          <td>Data kan <strong>onvolledig, verouderd, of inconsistent</strong> zijn.</td>
          <td>Onbetrouwbare analyses.</td>
          <td><strong>Voer datakwaliteitscontroles uit</strong>.</td>
      </tr>
      <tr>
          <td><strong>Privacy en compliance</strong></td>
          <td>Sommige data is <strong>gevoelig</strong> (bijv. persoonsgegevens).</td>
          <td>Wettelijke risico&rsquo;s.</td>
          <td><strong>Houd rekening met GDPR en andere wetgeving</strong>.</td>
      </tr>
      <tr>
          <td><strong>Te veel data</strong></td>
          <td>Systemen bevatten <strong>enorme hoeveelheden data</strong>.</td>
          <td>Overweldigend.</td>
          <td><strong>Focus op relevante KPI&rsquo;s en processtappen</strong>.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="5-stappen-voor-het-analyseren-van-systemen-en-data"><strong>5. Stappen voor het Analyseren van Systemen en Data</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Volg deze <strong>stappen</strong> om systemen en data <strong>effectief</strong> te analyseren voor procesdocumentatie.</p>
<hr>
<h3 id="51-inventarisatie-van-systemen"><strong>5.1 Inventarisatie van Systemen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Maak een <strong>overzicht</strong> van alle <strong>relevante systemen</strong> voor het proces dat je analyseert.</p>
<table>
  <thead>
      <tr>
          <th><strong>Systeem</strong></th>
          <th><strong>Type</strong></th>
          <th><strong>Eigenaar</strong></th>
          <th><strong>Toegang</strong></th>
          <th><strong>Relevantie</strong></th>
          <th><strong>Data die beschikbaar is</strong></th>
          <th><strong>Status</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ERP-systeem</td>
          <td>SAP</td>
          <td>IT-afdeling</td>
          <td>Ja</td>
          <td>Hoog</td>
          <td>Ordergegevens, voorraad, doorlooptijden</td>
          <td>Actueel</td>
      </tr>
      <tr>
          <td>CRM-systeem</td>
          <td>Salesforce</td>
          <td>Sales</td>
          <td>Ja</td>
          <td>Hoog</td>
          <td>Klantgegevens, orderhistorie</td>
          <td>Actueel</td>
      </tr>
      <tr>
          <td>Ticketingsysteem</td>
          <td>Jira</td>
          <td>IT-afdeling</td>
          <td>Nee</td>
          <td>Middel</td>
          <td>Storingmeldingen, doorlooptijden</td>
          <td>Actueel</td>
      </tr>
      <tr>
          <td>Monitoringtool</td>
          <td>Nagios</td>
          <td>IT-afdeling</td>
          <td>Ja</td>
          <td>Hoog</td>
          <td>Systeembeschikbaarheid, alerts</td>
          <td>Actueel</td>
      </tr>
  </tbody>
</table>
<p><strong>Status:</strong></p>
<ul>
<li><strong>Actueel</strong>: Systeem is recent bijgewerkt.</li>
<li><strong>Verouderd</strong>: Systeem is niet recent bijgewerkt.</li>
<li><strong>Onbekend</strong>: Status is onduidelijk.</li>
</ul>
<hr>
<h3 id="52-selectie-van-relevante-systemen"><strong>5.2 Selectie van Relevante Systemen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Selecteer de <strong>meest relevante systemen</strong> voor je procesanalyse. Gebruik de volgende <strong>criteria</strong>:</p>
<table>
  <thead>
      <tr>
          <th><strong>Criterium</strong></th>
          <th><strong>Beschrijving</strong></th>
          <th><strong>Voorbeeld</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Relevantie voor het proces</strong></td>
          <td>Hoe relevant is het systeem voor het proces dat je analyseert?</td>
          <td>ERP-systeem is zeer relevant voor Orderverwerking.</td>
      </tr>
      <tr>
          <td><strong>Beschikbare data</strong></td>
          <td>Bevat het systeem <strong>data die relevant is</strong> voor je analyse?</td>
          <td>CRM-systeem bevat klantgegevens en orderhistorie.</td>
      </tr>
      <tr>
          <td><strong>Toegankelijkheid</strong></td>
          <td>Heb je <strong>toegang</strong> tot het systeem?</td>
          <td>Toegang tot ERP-systeem is goedgekeurd.</td>
      </tr>
      <tr>
          <td><strong>Datakwaliteit</strong></td>
          <td>Is de data in het systeem <strong>betrouwbaar en actueel</strong>?</td>
          <td>ERP-data wordt dagelijks bijgewerkt.</td>
      </tr>
      <tr>
          <td><strong>Integratie met andere systemen</strong></td>
          <td>Hoe is het systeem <strong>geïntegreerd</strong> met andere systemen?</td>
          <td>CRM-systeem koppelt met ERP-systeem.</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="53-data-extractie"><strong>5.3 Data Extractie</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Extraheer <strong>relevante data</strong> uit de geselecteerde systemen. Gebruik de volgende <strong>methoden</strong>:</p>
<table>
  <thead>
      <tr>
          <th><strong>Methode</strong></th>
          <th><strong>Beschrijving</strong></th>
          <th><strong>Wanneer te gebruiken</strong></th>
          <th><strong>Voorbeeld</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Handmatige extractie</strong></td>
          <td>Data handmatig <strong>exporteren</strong> uit systemen.</td>
          <td>Kleine datasets, eenmalige analyse.</td>
          <td>Exporteren van ordergegevens uit ERP.</td>
      </tr>
      <tr>
          <td><strong>Automatische extractie</strong></td>
          <td>Data <strong>automatisch</strong> extraheren via API&rsquo;s of scripts.</td>
          <td>Grote datasets, regelmatige analyse.</td>
          <td>Automatisch extraheren van KPI&rsquo;s uit BI-tool.</td>
      </tr>
      <tr>
          <td><strong>Rapportages</strong></td>
          <td>Gebruik <strong>bestaande rapportages</strong> uit systemen.</td>
          <td>Als rapportages beschikbaar zijn.</td>
          <td>Gebruik maandelijkse KPI-rapportage uit ERP.</td>
      </tr>
      <tr>
          <td><strong>Logs en audit trails</strong></td>
          <td>Analyseer <strong>systeemlogs</strong> voor procesinformatie.</td>
          <td>Voor diepgaande analyse van processtappen.</td>
          <td>Analyseer logs van Ticketingsysteem voor storingafhandeling.</td>
      </tr>
      <tr>
          <td><strong>Datawarehouse</strong></td>
          <td>Gebruik een <strong>centraal datawarehouse</strong> voor geïntegreerde data.</td>
          <td>Als data uit meerdere systemen nodig is.</td>
          <td>Gebruik datawarehouse voor Order-to-Cash-analyse.</td>
      </tr>
  </tbody>
</table>
<p><strong>Tip voor Martin:</strong><br>
Gebruik je <strong>technische kennis</strong> (of die van IT) om <strong>data te extraheren</strong> uit systemen zoals <strong>ERP, CRM, of monitoringtools</strong>.</p>
<hr>
<h3 id="54-data-analyse"><strong>5.4 Data Analyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Analyseer de <strong>geëxtraheerde data</strong> om <strong>inzichten</strong> te verkrijgen. Gebruik de volgende <strong>analysemethoden</strong>:</p>
<hr>
<h4 id="541-processtroomanalyse"><strong>5.4.1 Processtroomanalyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Analyseer de <strong>volgorde van processtappen</strong> en <strong>doorlooptijden</strong>.</p>
<table>
  <thead>
      <tr>
          <th><strong>Analyse</strong></th>
          <th><strong>Beschrijving</strong></th>
          <th><strong>Voorbeeld</strong></th>
          <th><strong>Tool</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Procesmining</strong></td>
          <td>Automatisch <strong>ontdekken van processtappen</strong> uit data.</td>
          <td>Ontdek de werkelijke stroom van orderverwerking.</td>
          <td>Celonis, Disco</td>
      </tr>
      <tr>
          <td><strong>Doorlooptijdanalyse</strong></td>
          <td>Analyseer <strong>tijden tussen processtappen</strong>.</td>
          <td>Gemiddelde doorlooptijd per stap.</td>
          <td>Excel, Power BI</td>
      </tr>
      <tr>
          <td><strong>Frequentieanalyse</strong></td>
          <td>Analyseer <strong>hoe vaak</strong> bepaalde stappen worden uitgevoerd.</td>
          <td>Aantal keren dat validatiestap wordt herhaald.</td>
          <td>Excel, Tableau</td>
      </tr>
      <tr>
          <td><strong>Variantanalyse</strong></td>
          <td>Identificeer <strong>verschillende paden</strong> in het proces.</td>
          <td>Spoedorders vs. standaardorders.</td>
          <td>Celonis, Minitab</td>
      </tr>
  </tbody>
</table>
<hr>
<h4 id="542-knelpuntenanalyse"><strong>5.4.2 Knelpuntenanalyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Identificeer <strong>knelpunten</strong> in het proces.</p>
<table>
  <thead>
      <tr>
          <th><strong>Analyse</strong></th>
          <th><strong>Beschrijving</strong></th>
          <th><strong>Voorbeeld</strong></th>
          <th><strong>Tool</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Bottleneck-analyse</strong></td>
          <td>Identificeer <strong>stappen met lange doorlooptijden</strong>.</td>
          <td>Validatiestap duurt gemiddeld 30 minuten.</td>
          <td>Excel, Power BI</td>
      </tr>
      <tr>
          <td><strong>Foutenanalyse</strong></td>
          <td>Analyseer <strong>foutpercentages</strong> en herwerk.</td>
          <td>5% van de orders bevat fouten.</td>
          <td>Excel, Qlik Sense</td>
      </tr>
      <tr>
          <td><strong>Capaciteitsanalyse</strong></td>
          <td>Analyseer <strong>capaciteitsbeperkingen</strong>.</td>
          <td>Order Team kan maximaal 50 orders per dag verwerken.</td>
          <td>Excel, Simulation Software</td>
      </tr>
      <tr>
          <td><strong>Afhankelijkheidsanalyse</strong></td>
          <td>Identificeer <strong>afhankelijkheden tussen stappen</strong>.</td>
          <td>Stap B kan niet starten voordat stap A is afgerond.</td>
          <td>BPMN, Swimlane-diagram</td>
      </tr>
  </tbody>
</table>
<hr>
<h4 id="543-compliance-analyse"><strong>5.4.3 Compliance-analyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Controleer of het proces <strong>voldoet aan wettelijke en organisatie-eisen</strong>.</p>
<table>
  <thead>
      <tr>
          <th><strong>Analyse</strong></th>
          <th><strong>Beschrijving</strong></th>
          <th><strong>Voorbeeld</strong></th>
          <th><strong>Tool</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Audit trail analyse</strong></td>
          <td>Controleer of <strong>alle stappen</strong> zijn geregistreerd.</td>
          <td>Alle orderstappen zijn gelogd in ERP.</td>
          <td>ERP-systeem, Audit Software</td>
      </tr>
      <tr>
          <td><strong>GDPR-naleving</strong></td>
          <td>Controleer of <strong>persoonsgegevens</strong> correct worden verwerkt.</td>
          <td>Klantgegevens worden versleuteld opgeslagen.</td>
          <td>GDPR Compliance Tools</td>
      </tr>
      <tr>
          <td><strong>ISO 9001-naleving</strong></td>
          <td>Controleer of het proces <strong>voldoet aan kwaliteitsnormen</strong>.</td>
          <td>Proces is gecertificeerd volgens ISO 9001.</td>
          <td>Kwaliteitsmanagement Software</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="6-integratie-met-andere-templates"><strong>6. Integratie met Andere Templates</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Gebruik de <strong>inzichten uit systeem- en data-analyse</strong> om andere templates uit je <strong>7x Framework</strong> in te vullen.</p>
<table>
  <thead>
      <tr>
          <th><strong>Template</strong></th>
          <th><strong>Toepassing</strong></th>
          <th><strong>Voorbeeld</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Procesbeschrijving</strong> (PMD-03.07.01)</td>
          <td>Basis voor gedetailleerde procesbeschrijving.</td>
          <td>Gebruik processtappen uit ERP-data.</td>
      </tr>
      <tr>
          <td><strong>BPMN-diagram</strong> (PMD-03.06.01)</td>
          <td>Visuele weergave van het proces.</td>
          <td>Gebruik processtroom en beslissingen uit data.</td>
      </tr>
      <tr>
          <td><strong>Swimlane-diagram</strong> (PMD-03.06.03)</td>
          <td>Weergave van verantwoordelijkheden.</td>
          <td>Gebruik rollen uit systeemlogs.</td>
      </tr>
      <tr>
          <td><strong>Processturing</strong> (PMD-03.08.00)</td>
          <td>Monitoring en sturing van het proces.</td>
          <td>Gebruik KPI&rsquo;s uit BI-tools.</td>
      </tr>
      <tr>
          <td><strong>KPI-definitie</strong> (PMD-03.08.04)</td>
          <td>Definitie van KPI&rsquo;s.</td>
          <td>Gebruik doorlooptijden en foutpercentages uit data.</td>
      </tr>
      <tr>
          <td><strong>Procesverbeterplan</strong> (PMD-03.09.02)</td>
          <td>Actiepunten voor procesverbetering.</td>
          <td>Gebruik knelpunten uit data-analyse.</td>
      </tr>
      <tr>
          <td><strong>Root Cause Analyse</strong> (PMD-03.09.01)</td>
          <td>Analyse van knelpunten.</td>
          <td>Gebruik data over vertragingen en fouten.</td>
      </tr>
      <tr>
          <td><strong>RACI-matrix</strong> (PMD-03.07.03)</td>
          <td>Verantwoordelijkheden per taak.</td>
          <td>Gebruik rollen uit systeemdata.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="7-tips-voor-effectieve-systeem--en-data-analyse"><strong>7. Tips voor Effectieve Systeem- en Data-analyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>🔹 <strong>Begin met een duidelijk doel</strong>: Bepaal <strong>wat je wilt bereiken</strong> met de analyse (bijv. procesmodellering, knelpunten identificeren).<br>
🔹 <strong>Selecteer relevante systemen</strong>: Focus op systemen die <strong>de meeste relevante data</strong> bevatten.<br>
🔹 <strong>Gebruik automatisering</strong>: Maak gebruik van <strong>API&rsquo;s, scripts, of procesmining-tools</strong> voor efficiënte data-extractie.<br>
🔹 <strong>Valideer data</strong>: Controleer of de data <strong>betrouwbaar en actueel</strong> is.<br>
🔹 <strong>Combineer met andere bronnen</strong>: Gebruik <strong>interviews, workshops, en documentatie</strong> voor een compleet beeld.<br>
🔹 <strong>Focus op KPI&rsquo;s</strong>: Analyseer data die <strong>relevant is voor KPI&rsquo;s</strong> (bijv. doorlooptijd, foutpercentage).<br>
🔹 <strong>Gebruik visuele tools</strong>: Maak gebruik van <strong>Power BI, Tableau, of Celonis</strong> voor inzichtelijke analyses.<br>
🔹 <strong>Houd rekening met privacy</strong>: Zorg dat je <strong>GDPR en andere wettelijke eisen</strong> naleeft.<br>
🔹 <strong>Documenteer je bevindingen</strong>: Leg <strong>inzichten, knelpunten, en verbeterkansen</strong> vast in procesdocumentatie.</p>
<hr>
<hr>
<h2 id="8-veelgemaakte-fouten-en-hoe-ze-te-vermijden"><strong>8. Veelgemaakte Fouten en Hoe ze te Vermijden</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
  <thead>
      <tr>
          <th><strong>Fout</strong></th>
          <th><strong>Oorzaak</strong></th>
          <th><strong>Impact</strong></th>
          <th><strong>Oplossing</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Te veel systemen analyseren</strong></td>
          <td>Tijdsgebrek door te veel systemen.</td>
          <td>Vertraging in procesanalyse.</td>
          <td><strong>Focus op de meest relevante systemen</strong>.</td>
      </tr>
      <tr>
          <td><strong>Data niet valideren</strong></td>
          <td>Aanname dat data altijd betrouwbaar is.</td>
          <td>Onnauwkeurige procesmodellen.</td>
          <td><strong>Valideer data met stakeholders</strong>.</td>
      </tr>
      <tr>
          <td><strong>Geen duidelijke vraagstelling</strong></td>
          <td>Onduidelijk wat je wilt bereiken.</td>
          <td>Ongefocuste analyse.</td>
          <td><strong>Definieer een duidelijk doel</strong>.</td>
      </tr>
      <tr>
          <td><strong>Privacy schenden</strong></td>
          <td>Gebruik van gevoelige data zonder toestemming.</td>
          <td>Wettelijke risico&rsquo;s.</td>
          <td><strong>Houd rekening met GDPR</strong>.</td>
      </tr>
      <tr>
          <td><strong>Te diepgaande analyse</strong></td>
          <td>Te veel detail voor het beoogde doel.</td>
          <td>Tijdsverspilling.</td>
          <td><strong>Focus op relevante data</strong>.</td>
      </tr>
      <tr>
          <td><strong>Geen integratie met andere bronnen</strong></td>
          <td>Alleen vertrouwen op systeemdata.</td>
          <td>Onvolledig beeld.</td>
          <td><strong>Combineer met interviews/workshops</strong>.</td>
      </tr>
      <tr>
          <td><strong>Verouderde data gebruiken</strong></td>
          <td>Gebruik van data die niet actueel is.</td>
          <td>Onnauwkeurige analyses.</td>
          <td><strong>Controleer de datum van de data</strong>.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="9-tools-voor-systeem--en-data-analyse"><strong>9. Tools voor Systeem- en Data-analyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Gebruik deze <strong>tools</strong> om systemen en data <strong>efficiënter</strong> te analyseren:</p>
<table>
  <thead>
      <tr>
          <th><strong>Tool</strong></th>
          <th><strong>Type</strong></th>
          <th><strong>Doel</strong></th>
          <th><strong>Voordelen</strong></th>
          <th><strong>Nadelen</strong></th>
          <th><strong>Link</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Celonis</strong></td>
          <td>Procesmining</td>
          <td>Automatisch ontdekken van processtappen uit data.</td>
          <td>Krachtige analyse, real-time inzichten.</td>
          <td>Duur, complex.</td>
          <td><a href="https://www.celonis.com" rel="external">Celonis</a></td>
      </tr>
      <tr>
          <td><strong>Disco</strong></td>
          <td>Procesmining</td>
          <td>Procesontdekking en -analyse.</td>
          <td>Gebruiksvriendelijk, visuele weergave.</td>
          <td>Betaalde versie.</td>
          <td><a href="https://fluxicon.com/disco" rel="external">Disco</a></td>
      </tr>
      <tr>
          <td><strong>Power BI</strong></td>
          <td>BI-tool</td>
          <td>Data-analyse en rapportage.</td>
          <td>Flexibel, integratie met andere tools.</td>
          <td>Leercurve.</td>
          <td><a href="https://powerbi.microsoft.com" rel="external">Power BI</a></td>
      </tr>
      <tr>
          <td><strong>Tableau</strong></td>
          <td>BI-tool</td>
          <td>Data-visualisatie en analyse.</td>
          <td>Krachtige visualisaties, real-time data.</td>
          <td>Duur.</td>
          <td><a href="https://www.tableau.com" rel="external">Tableau</a></td>
      </tr>
      <tr>
          <td><strong>Qlik Sense</strong></td>
          <td>BI-tool</td>
          <td>Data-analyse en dashboarding.</td>
          <td>Associatieve data-analyse.</td>
          <td>Complex.</td>
          <td><a href="https://www.qlik.com" rel="external">Qlik Sense</a></td>
      </tr>
      <tr>
          <td><strong>Splunk</strong></td>
          <td>Monitoring</td>
          <td>Real-time monitoring en log-analyse.</td>
          <td>Krachtige zoekfunctie, alerts.</td>
          <td>Duur, technisch.</td>
          <td><a href="https://www.splunk.com" rel="external">Splunk</a></td>
      </tr>
      <tr>
          <td><strong>Nagios</strong></td>
          <td>Monitoring</td>
          <td>Systeembeschikbaarheid en prestatiemeting.</td>
          <td>Open-source, real-time alerts.</td>
          <td>Technisch.</td>
          <td><a href="https://www.nagios.org" rel="external">Nagios</a></td>
      </tr>
      <tr>
          <td><strong>Excel</strong></td>
          <td>Spreadsheet</td>
          <td>Data-analyse en rapportage.</td>
          <td>Flexibel, eenvoudig.</td>
          <td>Handmatige invoer.</td>
          <td>-</td>
      </tr>
      <tr>
          <td><strong>SQL</strong></td>
          <td>Database</td>
          <td>Data-extractie en -analyse.</td>
          <td>Krachtig, flexibel.</td>
          <td>Technische kennis vereist.</td>
          <td>-</td>
      </tr>
      <tr>
          <td><strong>Python/R</strong></td>
          <td>Scripting</td>
          <td>Geavanceerde data-analyse.</td>
          <td>Flexibel, automatiseerbaar.</td>
          <td>Technische kennis vereist.</td>
          <td><a href="https://www.python.org" rel="external">Python</a>, <a href="https://www.r-project.org" rel="external">R</a></td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="10-stakeholders-en-verantwoordelijkheden"><strong>10. Stakeholders en Verantwoordelijkheden</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Geef hier een overzicht van <strong>wie betrokken is</strong> bij de systeem- en data-analyse.</p>
<table>
  <thead>
      <tr>
          <th><strong>Rol</strong></th>
          <th><strong>Verantwoordelijkheid</strong></th>
          <th><strong>Betrokkenheid</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Procesanalist</strong></td>
          <td>Voert de systeem- en data-analyse uit.</td>
          <td>Ad hoc</td>
      </tr>
      <tr>
          <td><strong>IT-afdeling</strong></td>
          <td>Leveren toegang tot systemen en ondersteuning bij data-extractie.</td>
          <td>Ad hoc</td>
      </tr>
      <tr>
          <td><strong>Proceseigenaar</strong></td>
          <td>Valideert de uitkomsten van de analyse.</td>
          <td>Periodiek</td>
      </tr>
      <tr>
          <td><strong>Data Analist</strong></td>
          <td>Ondersteunt bij complexe data-analyses.</td>
          <td>Ad hoc</td>
      </tr>
      <tr>
          <td><strong>Compliance Officer</strong></td>
          <td>Zorgt voor naleving van wettelijke eisen (bijv. GDPR).</td>
          <td>Periodiek</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="11-gerelateerde-documenten"><strong>11. Gerelateerde Documenten</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Lijst hier alle <strong>gerelateerde documenten</strong>, zoals:</p>
<ul>
<li>[Link naar Procesbeschrijving (PMD-03.07.01)]</li>
<li>[Link naar BPMN-diagram (PMD-03.06.01)]</li>
<li>[Link naar Processturing (PMD-03.08.00)]</li>
<li>[Link naar KPI-definitie (PMD-03.08.04)]</li>
<li>[Link naar Interviews (PMD-03.09.01)]</li>
<li>[Link naar Workshops (PMD-03.09.02)]</li>
</ul>
<hr>
<hr>
<h2 id="12-versiehistorie"><strong>12. Versiehistorie</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
  <thead>
      <tr>
          <th><strong>Versie</strong></th>
          <th><strong>Datum</strong></th>
          <th><strong>Wijziging</strong></th>
          <th><strong>Auteur</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1.0</td>
          <td>17/04/2026</td>
          <td>Initiële versie</td>
          <td>[Naam]</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="13-instructies-voor-gebruik"><strong>13. Instructies voor Gebruik</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li><strong>Inventariseer systemen</strong>:</li>
</ol>
<ul>
<li>Maak een <strong>overzicht</strong> van alle relevante systemen voor het proces.</li>
</ul>
<ol start="2">
<li><strong>Selecteer relevante systemen</strong>:</li>
</ol>
<ul>
<li>Kies systemen op basis van <strong>relevantie, beschikbare data, en toegankelijkheid</strong>.</li>
</ul>
<ol start="3">
<li><strong>Extraheer data</strong>:</li>
</ol>
<ul>
<li>Gebruik <strong>handmatige of automatische methoden</strong> om data te extraheren.</li>
</ul>
<ol start="4">
<li><strong>Analyseer data</strong>:</li>
</ol>
<ul>
<li>Voer <strong>processtroomanalyse, knelpuntenanalyse, en compliance-analyse</strong> uit.</li>
</ul>
<ol start="5">
<li><strong>Integreer met andere templates</strong>:</li>
</ol>
<ul>
<li>Gebruik de inzichten om <strong>Procesbeschrijving, BPMN-diagrammen, etc.</strong> op te stellen.</li>
</ul>
<ol start="6">
<li><strong>Valideer resultaten</strong>:</li>
</ol>
<ul>
<li>Controleer de <strong>nauwkeurigheid</strong> van de analyse met stakeholders.</li>
</ul>
<ol start="7">
<li><strong>Documenteer bevindingen</strong>:</li>
</ol>
<ul>
<li>Leg <strong>inzichten, knelpunten, en verbeterkansen</strong> vast in procesdocumentatie.</li>
</ul>
<hr>
<hr>
<h2 id="14-voorbeeld-systeem--en-data-analyse-voor-orderverwerking"><strong>14. Voorbeeld: Systeem- en Data-analyse voor Orderverwerking</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="inventarisatie-van-systemen"><strong>Inventarisatie van Systemen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<table>
  <thead>
      <tr>
          <th><strong>Systeem</strong></th>
          <th><strong>Type</strong></th>
          <th><strong>Eigenaar</strong></th>
          <th><strong>Toegang</strong></th>
          <th><strong>Relevantie</strong></th>
          <th><strong>Data die beschikbaar is</strong></th>
          <th><strong>Status</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ERP-systeem</td>
          <td>SAP</td>
          <td>IT-afdeling</td>
          <td>Ja</td>
          <td>Hoog</td>
          <td>Ordergegevens, voorraad, doorlooptijden</td>
          <td>Actueel</td>
      </tr>
      <tr>
          <td>CRM-systeem</td>
          <td>Salesforce</td>
          <td>Sales</td>
          <td>Ja</td>
          <td>Hoog</td>
          <td>Klantgegevens, orderhistorie</td>
          <td>Actueel</td>
      </tr>
      <tr>
          <td>Ticketingsysteem</td>
          <td>Jira</td>
          <td>IT-afdeling</td>
          <td>Nee</td>
          <td>Middel</td>
          <td>Storingmeldingen (indien van toepassing)</td>
          <td>Actueel</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="selectie-van-relevante-systemen"><strong>Selectie van Relevante Systemen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>ERP-systeem</strong>: Zeer relevant voor <strong>ordergegevens, voorraad, en doorlooptijden</strong>.</li>
<li><strong>CRM-systeem</strong>: Zeer relevant voor <strong>klantgegevens en orderhistorie</strong>.</li>
</ul>
<hr>
<h3 id="data-extractie"><strong>Data Extractie</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<table>
  <thead>
      <tr>
          <th><strong>Methode</strong></th>
          <th><strong>Systeem</strong></th>
          <th><strong>Data</strong></th>
          <th><strong>Frequentie</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Handmatige extractie</td>
          <td>ERP-systeem</td>
          <td>Ordergegevens (ID, datum, status, doorlooptijd)</td>
          <td>Eenmalig</td>
      </tr>
      <tr>
          <td>Automatische extractie</td>
          <td>CRM-systeem</td>
          <td>Klantgegevens (ID, naam, contactgegevens)</td>
          <td>Eenmalig</td>
      </tr>
      <tr>
          <td>Rapportages</td>
          <td>ERP-systeem</td>
          <td>Maandelijkse KPI-rapportage (doorlooptijd, foutpercentage)</td>
          <td>Maandelijks</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="data-analyse"><strong>Data Analyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<h4 id="processtroomanalyse"><strong>Processtroomanalyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>Procesmining</strong>: Ontdek de <strong>werkelijke stroom</strong> van orderverwerking met Celonis.
<ul>
<li><strong>Resultaat</strong>: 90% van de orders volgt de standaardstroom, 10% heeft herwerk nodig.</li>
</ul>
</li>
<li><strong>Doorlooptijdanalyse</strong>: Gemiddelde doorlooptijd per stap.
<ul>
<li><strong>Resultaat</strong>:
<ul>
<li>Ontvangst order: 5 minuten.</li>
<li>Validatie klantgegevens: 30 minuten (<strong>knelpunt</strong>).</li>
<li>Genereren productieopdracht: 15 minuten.</li>
<li>Versturen orderbevestiging: 2 minuten.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="knelpuntenanalyse"><strong>Knelpuntenanalyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>Bottleneck-analyse</strong>: Validatiestap duurt <strong>gemiddeld 30 minuten</strong> (langer dan andere stappen).</li>
<li><strong>Foutenanalyse</strong>: <strong>5% van de orders</strong> bevat fouten (vooral bij onvolledige klantgegevens).</li>
<li><strong>Capaciteitsanalyse</strong>: Order Team kan <strong>maximaal 50 orders per dag</strong> verwerken.</li>
</ul>
<hr>
<h3 id="integratie-met-andere-templates"><strong>Integratie met Andere Templates</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<h4 id="procesbeschrijving-pmd-030701"><strong>Procesbeschrijving (PMD-03.07.01)</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>Processtappen</strong>: Gebruik de <strong>werkelijke stroom</strong> uit procesmining.</li>
<li><strong>Knelpunten</strong>: Voeg <strong>validatiestap en foutpercentage</strong> toe.</li>
</ul>
<h4 id="bpmn-diagram-pmd-030601"><strong>BPMN-diagram (PMD-03.06.01)</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>Hoofdstroom</strong>: Teken de <strong>standaardstroom</strong> (90% van de orders).</li>
<li><strong>Uitzonderingen</strong>: Voeg <strong>herwerkstappen</strong> toe voor de 10% uitzonderingen.</li>
<li><strong>Beslissingen</strong>: Voeg <strong>gateways</strong> toe voor validatie en voorraadcontrole.</li>
</ul>
<h4 id="processturing-pmd-030800"><strong>Processturing (PMD-03.08.00)</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>KPI&rsquo;s</strong>:
<ul>
<li>Doorlooptijd orderverwerking: <strong>Doel &lt; 24 uur, Huidig 22 uur</strong>.</li>
<li>Aantal fouten per order: <strong>Doel &lt; 1%, Huidig 5%</strong>.</li>
</ul>
</li>
<li><strong>Alerts</strong>: Stel alerts in voor <strong>doorlooptijd &gt; 24 uur</strong> en <strong>foutpercentage &gt; 1%</strong>.</li>
</ul>
<hr>
<h3 id="validatie-van-resultaten"><strong>Validatie van Resultaten</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Interview met Order Team</strong>: Bevestigd dat <strong>validatiestap tijdrovend</strong> is.</li>
<li><strong>Workshop met Proceseigenaar</strong>: Bevestigd dat <strong>5% foutpercentage</strong> te hoog is.</li>
</ul>
<hr>
<hr>
<h2 id="15-voorbeeld-systeem--en-data-analyse-voor-sim-activatie-telecom"><strong>15. Voorbeeld: Systeem- en Data-analyse voor SIM-activatie (Telecom)</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Gebaseerd op je <strong>ervaring in de telecomsector</strong>, hier een <strong>praktisch voorbeeld</strong> voor een <strong>SIM-activatieproces</strong>.</p>
<h3 id="inventarisatie-van-systemen-1"><strong>Inventarisatie van Systemen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<table>
  <thead>
      <tr>
          <th><strong>Systeem</strong></th>
          <th><strong>Type</strong></th>
          <th><strong>Eigenaar</strong></th>
          <th><strong>Toegang</strong></th>
          <th><strong>Relevantie</strong></th>
          <th><strong>Data die beschikbaar is</strong></th>
          <th><strong>Status</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Provisioning-systeem</td>
          <td>Custom</td>
          <td>IT-afdeling</td>
          <td>Ja</td>
          <td>Hoog</td>
          <td>Activatiestatus, logs, doorlooptijden</td>
          <td>Actueel</td>
      </tr>
      <tr>
          <td>CRM-systeem</td>
          <td>Salesforce</td>
          <td>Sales</td>
          <td>Ja</td>
          <td>Hoog</td>
          <td>Klantgegevens, activatieaanvragen</td>
          <td>Actueel</td>
      </tr>
      <tr>
          <td>Monitoringtool</td>
          <td>Nagios</td>
          <td>IT-afdeling</td>
          <td>Ja</td>
          <td>Hoog</td>
          <td>Systeembeschikbaarheid, alerts</td>
          <td>Actueel</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="selectie-van-relevante-systemen-1"><strong>Selectie van Relevante Systemen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Provisioning-systeem</strong>: Zeer relevant voor <strong>activatiestatus en doorlooptijden</strong>.</li>
<li><strong>CRM-systeem</strong>: Zeer relevant voor <strong>klantgegevens en activatieaanvragen</strong>.</li>
</ul>
<hr>
<h3 id="data-extractie-1"><strong>Data Extractie</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<table>
  <thead>
      <tr>
          <th><strong>Methode</strong></th>
          <th><strong>Systeem</strong></th>
          <th><strong>Data</strong></th>
          <th><strong>Frequentie</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Handmatige extractie</td>
          <td>Provisioning-systeem</td>
          <td>Activatiegegevens (ID, datum, status, doorlooptijd)</td>
          <td>Eenmalig</td>
      </tr>
      <tr>
          <td>Automatische extractie</td>
          <td>CRM-systeem</td>
          <td>Klantgegevens (ID, naam, contactgegevens, activatiestatus)</td>
          <td>Eenmalig</td>
      </tr>
      <tr>
          <td>Rapportages</td>
          <td>Monitoringtool</td>
          <td>Maandelijkse rapportage (systeembeschikbaarheid, alerts)</td>
          <td>Maandelijks</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="data-analyse-1"><strong>Data Analyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<h4 id="processtroomanalyse-1"><strong>Processtroomanalyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>Procesmining</strong>: Ontdek de <strong>werkelijke stroom</strong> van SIM-activatie met Celonis.
<ul>
<li><strong>Resultaat</strong>: 85% van de activaties volgt de standaardstroom, 15% heeft herwerk nodig.</li>
</ul>
</li>
<li><strong>Doorlooptijdanalyse</strong>: Gemiddelde activatietijd per stap.
<ul>
<li><strong>Resultaat</strong>:
<ul>
<li>Ontvangst activatieaanvraag: 2 minuten.</li>
<li>Validatie klantgegevens: 10 minuten.</li>
<li>Activatie SIM-kaart: 25 minuten (<strong>knelpunt</strong>).</li>
<li>Testen SIM-kaart: 5 minuten.</li>
<li>Versturen bevestiging: 3 minuten.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="knelpuntenanalyse-1"><strong>Knelpuntenanalyse</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>Bottleneck-analyse</strong>: Activatiestap duurt <strong>gemiddeld 25 minuten</strong> (langer dan andere stappen).</li>
<li><strong>Foutenanalyse</strong>: <strong>7% van de activaties</strong> mislukt (vooral bij onjuiste klantgegevens).</li>
<li><strong>Capaciteitsanalyse</strong>: Technisch Team kan <strong>maximaal 100 activaties per dag</strong> verwerken.</li>
</ul>
<hr>
<h3 id="integratie-met-andere-templates-1"><strong>Integratie met Andere Templates</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<h4 id="procesbeschrijving-pmd-030701-1"><strong>Procesbeschrijving (PMD-03.07.01)</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>Processtappen</strong>: Gebruik de <strong>werkelijke stroom</strong> uit procesmining.</li>
<li><strong>Knelpunten</strong>: Voeg <strong>activatiestap en foutpercentage</strong> toe.</li>
</ul>
<h4 id="swimlane-diagram-pmd-030603"><strong>Swimlane-diagram (PMD-03.06.03)</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>Swimlanes</strong>:
<ul>
<li><strong>Klant</strong>: Ontvangt bevestiging.</li>
<li><strong>Klantenservice</strong>: Ontvangt activatieaanvraag.</li>
<li><strong>Technisch Team</strong>: Voert activatie uit.</li>
<li><strong>Provisioning-systeem</strong>: Registreert activatie.</li>
</ul>
</li>
</ul>
<h4 id="processturing-pmd-030800-1"><strong>Processturing (PMD-03.08.00)</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>KPI&rsquo;s</strong>:
<ul>
<li>Activatietijd: <strong>Doel &lt; 1 uur, Huidig 45 minuten</strong>.</li>
<li>Aantal mislukte activaties: <strong>Doel &lt; 5%, Huidig 7%</strong>.</li>
</ul>
</li>
<li><strong>Alerts</strong>: Stel alerts in voor <strong>activatietijd &gt; 1 uur</strong> en <strong>foutpercentage &gt; 5%</strong>.</li>
</ul>
<hr>
<h3 id="validatie-van-resultaten-1"><strong>Validatie van Resultaten</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Interview met Technisch Team</strong>: Bevestigd dat <strong>activatiestap tijdrovend</strong> is.</li>
<li><strong>Workshop met Proceseigenaar</strong>: Bevestigd dat <strong>7% foutpercentage</strong> te hoog is.</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="relearn-dark relearn-light">
<img class="lazy figure-image" loading="lazy" src="/images/procesdocumentalist-logo.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">Proces Documentalist</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/01-aanpak/index.html"><a class="padding default-animation" href="/01-aanpak/index.html">Aanpak</a><ul id="R-subsections-eef63c732ca8e67c3fdd6cbe13906dc2" class="collapsible-menu">
            <li class="parent hidden alwaysopen " data-nav-id="/01-aanpak/04-bronnen-van-procesinformatie/index.html"><a class="padding default-animation" href="/01-aanpak/04-bronnen-van-procesinformatie/index.html">Bronnen van procesinformatie</a><ul id="R-subsections-50c7f7e793f4f52df16e29bc50046044" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/01-aanpak/04-bronnen-van-procesinformatie/04.04-system-en-data/index.html"><a class="padding" href="/01-aanpak/04-bronnen-van-procesinformatie/04.04-system-en-data/index.html"></a></li></ul></li></ul></li>
            <li class="" data-nav-id="/05-procesdocument/index.html"><a class="padding" href="/05-procesdocument/index.html">Procesdocument</a></li>
            <li class="" data-nav-id="/06-procesdocumentatieplatform/index.html"><a class="padding" href="/06-procesdocumentatieplatform/index.html">Procesdocumentatieplatform</a></li>
            <li class="" data-nav-id="/07-voorbeeldproces/index.html"><a class="padding default-animation" href="/07-voorbeeldproces/index.html">Voorbeeldproces</a><ul id="R-subsections-f9b68654187a15ca0cade2db953bf789" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/09-contact/index.html"><a class="padding" href="/09-contact/index.html">Contact</a></li>
            <li class="" data-nav-id="/08-over/index.html"><a class="padding" href="/08-over/index.html">Over</a></li>
            <li class="" data-nav-id="/10-artikelen/index.html"><a class="padding" href="/10-artikelen/index.html">Artikelen</a></li>
            <li class="" data-nav-id="/11-gereedschapskist/index.html"><a class="padding default-animation" href="/11-gereedschapskist/index.html">Hulpmiddelen</a><ul id="R-subsections-fdd79d31ff44edf9389c46d32bd98b48" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sandbox/index.html"><a class="padding default-animation" href="/sandbox/index.html">Sandbox</a><ul id="R-subsections-eda0c76f7a81d550a1de7fd85a8448c3" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="R-select-variant-auto" value="auto">Auto</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation">Made with <a href="https://obsidian.md/">Obsidian</a> - <a href="https://mcshelby.github.io/hugo-theme-relearn/index.html">Hugo Relearn</a></div>
      </div>
    </aside>
    <script src="/js/js-yaml/js-yaml.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-color.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-drag.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-ease.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-selection.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-timer.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-transition.min.js?1777193160" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1777193160" defer></script>
    <script src="/js/mermaid/mermaid.min.js?1777193160" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1777193160" defer></script>
    <script src="/js/theme.js?1777193160" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
