<!DOCTYPE html>
<html id="R-html" lang="nl-nl" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.159.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Een praktische handleiding volgens het Procesdocumentatiemodel (PDM)
InleidingProcesdocumentatie is meer dan alleen het opschrijven van processen. Zonder goede governance verwordt het al snel tot een chaotische verzameling verouderde documenten die niemand gebruikt. Governance zorgt ervoor dat procesdocumentatie betrouwbaar, actueel en bruikbaar blijft.
In dit artikel leggen we uit hoe je procesdocumentatie governance organiseert volgens het Procesdocumentatiemodel (PDM). We behandelen:
✅ Wat governance in procesdocumentatie inhoudt (en waarom het cruciaal is).
✅ De bouwstenen van governance uit het PDM.
✅ Een stapsgewijze aanpak om governance in te richten.
✅ Rollen, verantwoordelijkheden en RACI-matrices.
✅ Praktische tools en templates voor beheer en onderhoud.
✅ Valkuilen en hoe deze te vermijden.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hoe organiseer je procesdocumentatie governance :: Proces Documentalist">
    <meta name="twitter:description" content="Een praktische handleiding volgens het Procesdocumentatiemodel (PDM)
InleidingProcesdocumentatie is meer dan alleen het opschrijven van processen. Zonder goede governance verwordt het al snel tot een chaotische verzameling verouderde documenten die niemand gebruikt. Governance zorgt ervoor dat procesdocumentatie betrouwbaar, actueel en bruikbaar blijft.
In dit artikel leggen we uit hoe je procesdocumentatie governance organiseert volgens het Procesdocumentatiemodel (PDM). We behandelen:
✅ Wat governance in procesdocumentatie inhoudt (en waarom het cruciaal is).
✅ De bouwstenen van governance uit het PDM.
✅ Een stapsgewijze aanpak om governance in te richten.
✅ Rollen, verantwoordelijkheden en RACI-matrices.
✅ Praktische tools en templates voor beheer en onderhoud.
✅ Valkuilen en hoe deze te vermijden.">
    <meta property="og:url" content="http://localhost:1313/08-artikelen/08.06-hoe-organiseer-je-procesdocumentatie-governance/index.html">
    <meta property="og:site_name" content="Proces Documentalist">
    <meta property="og:title" content="Hoe organiseer je procesdocumentatie governance :: Proces Documentalist">
    <meta property="og:description" content="Een praktische handleiding volgens het Procesdocumentatiemodel (PDM)
InleidingProcesdocumentatie is meer dan alleen het opschrijven van processen. Zonder goede governance verwordt het al snel tot een chaotische verzameling verouderde documenten die niemand gebruikt. Governance zorgt ervoor dat procesdocumentatie betrouwbaar, actueel en bruikbaar blijft.
In dit artikel leggen we uit hoe je procesdocumentatie governance organiseert volgens het Procesdocumentatiemodel (PDM). We behandelen:
✅ Wat governance in procesdocumentatie inhoudt (en waarom het cruciaal is).
✅ De bouwstenen van governance uit het PDM.
✅ Een stapsgewijze aanpak om governance in te richten.
✅ Rollen, verantwoordelijkheden en RACI-matrices.
✅ Praktische tools en templates voor beheer en onderhoud.
✅ Valkuilen en hoe deze te vermijden.">
    <meta property="og:locale" content="nl_nl">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Artikelen">
    <meta itemprop="name" content="Hoe organiseer je procesdocumentatie governance :: Proces Documentalist">
    <meta itemprop="description" content="Een praktische handleiding volgens het Procesdocumentatiemodel (PDM)
InleidingProcesdocumentatie is meer dan alleen het opschrijven van processen. Zonder goede governance verwordt het al snel tot een chaotische verzameling verouderde documenten die niemand gebruikt. Governance zorgt ervoor dat procesdocumentatie betrouwbaar, actueel en bruikbaar blijft.
In dit artikel leggen we uit hoe je procesdocumentatie governance organiseert volgens het Procesdocumentatiemodel (PDM). We behandelen:
✅ Wat governance in procesdocumentatie inhoudt (en waarom het cruciaal is).
✅ De bouwstenen van governance uit het PDM.
✅ Een stapsgewijze aanpak om governance in te richten.
✅ Rollen, verantwoordelijkheden en RACI-matrices.
✅ Praktische tools en templates voor beheer en onderhoud.
✅ Valkuilen en hoe deze te vermijden.">
    <meta itemprop="wordCount" content="2869">
    <title>Hoe organiseer je procesdocumentatie governance :: Proces Documentalist</title>
    <link href="/images/favicon.svg?1776514039" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1776514039" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1776514039" defer></script>
    <script src="/js/search-lunr.js?1776514039" defer></script>
    <script src="/js/search.js?1776514039" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1776514039";
    </script>
    <script src="/js/lunr/lunr.min.js?1776514039" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1776514039" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1776514039" defer></script>
    <script src="/js/lunr/lunr.nl.min.js?1776514039" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['nl'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1776514039" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1776514039" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1776514039" rel="stylesheet">
    <link href="/css/theme.css?1776514039" rel="stylesheet">
    <link href="/css/format-html.css?1776514039" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/08-artikelen\/08.06-hoe-organiseer-je-procesdocumentatie-governance\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'relearn-dark' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1776514039" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/08-artikelen/08.06-hoe-organiseer-je-procesdocumentatie-governance/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#inleiding"><strong>Inleiding</strong></a></li>
    <li><a href="#1-wat-is-procesdocumentatie-governance"><strong>1. Wat is procesdocumentatie governance?</strong></a>
      <ul>
        <li><a href="#-definitie"><strong>📌 Definitie</strong></a></li>
        <li><a href="#-waarom-is-governance-belangrijk"><strong>📌 Waarom is governance belangrijk?</strong></a></li>
      </ul>
    </li>
    <li><a href="#2-de-bouwstenen-van-governance-volgens-het-pdm"><strong>2. De bouwstenen van governance volgens het PDM</strong></a></li>
    <li><a href="#3-stapsgewijze-aanpak-hoe-richt-je-governance-in"><strong>3. Stapsgewijze aanpak: Hoe richt je governance in?</strong></a>
      <ul>
        <li><a href="#-stap-1-bepaal-de-scope-en-doelen"><strong>🔹 Stap 1: Bepaal de scope en doelen</strong></a></li>
        <li><a href="#-stap-2-definieer-rollen-en-verantwoordelijkheden"><strong>🔹 Stap 2: Definieer rollen en verantwoordelijkheden</strong></a></li>
        <li><a href="#-stap-3-stel-standaarden-en-richtlijnen-op"><strong>🔹 Stap 3: Stel standaarden en richtlijnen op</strong></a></li>
        <li><a href="#-stap-4-richt-wijzigingsbeheer-in"><strong>🔹 Stap 4: Richt wijzigingsbeheer in</strong></a></li>
        <li><a href="#-stap-5-kies-een-centrale-opslag-en-publicatieplatform"><strong>🔹 Stap 5: Kies een centrale opslag en publicatieplatform</strong></a></li>
        <li><a href="#-stap-6-implementeer-een-review--en-onderhoudsplan"><strong>🔹 Stap 6: Implementeer een review- en onderhoudsplan</strong></a></li>
        <li><a href="#-stap-7-train-en-communiceer"><strong>🔹 Stap 7: Train en communiceer</strong></a></li>
        <li><a href="#-stap-8-monitor-en-verbeter"><strong>🔹 Stap 8: Monitor en verbeter</strong></a></li>
      </ul>
    </li>
    <li><a href="#4-praktische-voorbeelden-governance-in-de-telecomsector"><strong>4. Praktische voorbeelden: Governance in de telecomsector</strong></a>
      <ul>
        <li><a href="#-voorbeeld-1-governance-voor-het-klantacceptatieproces"><strong>📡 Voorbeeld 1: Governance voor het klantacceptatieproces</strong></a></li>
        <li><a href="#-voorbeeld-2-governance-voor-het-storingsafhandelproces"><strong>📡 Voorbeeld 2: Governance voor het storingsafhandelproces</strong></a></li>
      </ul>
    </li>
    <li><a href="#5-tools-en-templates-voor-governance"><strong>5. Tools en templates voor governance</strong></a>
      <ul>
        <li><a href="#-tools-voor-governance"><strong>🛠️ Tools voor governance</strong></a></li>
        <li><a href="#-templates-voor-governance"><strong>📄 Templates voor governance</strong></a></li>
      </ul>
    </li>
    <li><a href="#6-valkuilen-en-hoe-deze-te-vermijden"><strong>6. Valkuilen en hoe deze te vermijden</strong></a></li>
    <li><a href="#7-hoe-de-procesdocumentalist-governance-kan-verbeteren"><strong>7. Hoe de Procesdocumentalist governance kan verbeteren</strong></a>
      <ul>
        <li><a href="#-voordelen-van-de-procesdocumentalist-aanpak"><strong>🔹 Voordelen van de Procesdocumentalist-aanpak</strong></a></li>
        <li><a href="#-hoe-pas-je-het-pdm-toe-voor-governance"><strong>🔹 Hoe pas je het PDM toe voor governance?</strong></a></li>
      </ul>
    </li>
    <li><a href="#8-conclusie-governance-als-ruggengraat-van-procesdocumentatie"><strong>8. Conclusie: Governance als ruggengraat van procesdocumentatie</strong></a>
      <ul>
        <li><a href="#-jouw-volgende-stappen"><strong>🚀 Jouw volgende stappen</strong></a></li>
        <li><a href="#over-de-auteur"><strong>Over de auteur</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">De Procesdocumentalist</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/08-artikelen/index.html"><span itemprop="name">Artikelen</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Hoe organiseer je procesdocumentatie governance</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/08-artikelen/08.09-de-rol-van-de-procesdocumentalist-uitgelegd/index.html" title="De rol van de Procesdocumentalist uitgelegd (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-chevron-right"></i></span></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 08-artikelen" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="hoe-organiseer-je-procesdocumentatie-governance">Hoe organiseer je procesdocumentatie governance</h1>

<p><em>Een praktische handleiding volgens het Procesdocumentatiemodel (PDM)</em></p>
<hr>
<h2 id="inleiding"><strong>Inleiding</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Procesdocumentatie is <strong>meer dan alleen het opschrijven van processen</strong>. Zonder <strong>goede governance</strong> verwordt het al snel tot een <strong>chaotische verzameling verouderde documenten</strong> die niemand gebruikt. Governance zorgt ervoor dat procesdocumentatie <strong>betrouwbaar, actueel en bruikbaar</strong> blijft.</p>
<p>In dit artikel leggen we uit <strong>hoe je procesdocumentatie governance organiseert</strong> volgens het <strong>Procesdocumentatiemodel (PDM)</strong>. We behandelen:<br>
✅ <strong>Wat governance in procesdocumentatie inhoudt</strong> (en waarom het cruciaal is).<br>
✅ <strong>De bouwstenen van governance</strong> uit het PDM.<br>
✅ <strong>Een stapsgewijze aanpak</strong> om governance in te richten.<br>
✅ <strong>Rollen, verantwoordelijkheden en RACI-matrices</strong>.<br>
✅ <strong>Praktische tools en templates</strong> voor beheer en onderhoud.<br>
✅ <strong>Valkuilen en hoe deze te vermijden</strong>.</p>
<hr>
<hr>
<h2 id="1-wat-is-procesdocumentatie-governance"><strong>1. Wat is procesdocumentatie governance?</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="-definitie"><strong>📌 Definitie</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Procesdocumentatie governance is:</p>
<blockquote>
<p><em>Een <strong>systeem van afspraken, rollen, verantwoordelijkheden en processen</strong> dat zorgt voor het <strong>beheer, onderhoud en verbetering</strong> van procesdocumentatie binnen een organisatie. Het waarborgt dat documentatie <strong>actueel, consistent, toegankelijk en bruikbaar</strong> blijft, en uitgelijnd is op de <strong>strategische doelen</strong> van de organisatie.</em></p>
</blockquote>
<h3 id="-waarom-is-governance-belangrijk"><strong>📌 Waarom is governance belangrijk?</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Zonder governance ontstaat:<br>
❌ <strong>Verouderde documentatie</strong>: Medewerkers werken met <strong>oude versies</strong>, wat leidt tot fouten.<br>
❌ <strong>Versnippering</strong>: Documentatie staat <strong>verspreid</strong> over meerdere systemen, zonder samenhang.<br>
❌ <strong>Gebrek aan eigenaarschap</strong>: Niemand voelt zich <strong>verantwoordelijk</strong> voor het bijhouden van documentatie.<br>
❌ <strong>Inconsistentie</strong>: Tegenstrijdige informatie tussen documenten.<br>
❌ <strong>Gebrek aan bruikbaarheid</strong>: Documentatie is <strong>te technisch, te vaag of niet vindbaar</strong>.</p>
<p><strong>Met governance:</strong><br>
✅ <strong>Betrouwbaarheid</strong>: Medewerkers weten dat ze op de documentatie kunnen vertrouwen.<br>
✅ <strong>Efficiëntie</strong>: Processen verlopen <strong>sneller en met minder fouten</strong>.<br>
✅ <strong>Compliance</strong>: De organisatie voldoet aan <strong>wettelijke eisen en interne normen</strong>.<br>
✅ <strong>Kennisbehoud</strong>: Kennis blijft <strong>behouden</strong>, ook als medewerkers vertrekken.</p>
<hr>
<hr>
<h2 id="2-de-bouwstenen-van-governance-volgens-het-pdm"><strong>2. De bouwstenen van governance volgens het PDM</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Het <strong>Procesdocumentatiemodel (PDM)</strong> biedt een <strong>raamwerk</strong> voor het organiseren van governance. De relevante bouwstenen zijn:</p>
<table>
  <thead>
      <tr>
          <th><strong>PDM-Bouwsteen</strong></th>
          <th><strong>Rol in Governance</strong></th>
          <th><strong>Voorbeeld</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Processtructuur &amp; Procescontext</strong></td>
          <td>Biedt <strong>overzicht</strong> van alle processen en hun onderlinge relaties.</td>
          <td>Een <strong>proceslandkaart</strong> die laat zien welke documentatie bij welk proces hoort.</td>
      </tr>
      <tr>
          <td><strong>Modelleringstandaarden</strong></td>
          <td>Zorgt voor <strong>consistente weergave</strong> van processen.</td>
          <td>Gebruik van <strong>BPMN</strong> voor alle procesdiagrammen.</td>
      </tr>
      <tr>
          <td><strong>Wijzigingsbeheer &amp; Reviewprocessen</strong></td>
          <td>Regelt <strong>hoe wijzigingen</strong> in documentatie worden doorgevoerd.</td>
          <td>Een <strong>formele reviewcyclus</strong> voor updates.</td>
      </tr>
      <tr>
          <td><strong>Publicatie- &amp; Versiebeheer</strong></td>
          <td>Zorgt voor <strong>toegankelijkheid en actualiteit</strong> van documentatie.</td>
          <td>Een <strong>centrale locatie</strong> (bijv. Confluence) met <strong>versiebeheer</strong>.</td>
      </tr>
      <tr>
          <td><strong>Rollen, Verantwoordelijkheden &amp; Governance</strong></td>
          <td>Definieert <strong>wie wat doet</strong> in het beheer van documentatie.</td>
          <td>Een <strong>RACI-matrix</strong> voor procesdocumentatie.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="3-stapsgewijze-aanpak-hoe-richt-je-governance-in"><strong>3. Stapsgewijze aanpak: Hoe richt je governance in?</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Hier is een <strong>praktische, stapsgewijze handleiding</strong> om procesdocumentatie governance in te richten, gebaseerd op het <strong>PDM</strong>.</p>
<hr>
<h3 id="-stap-1-bepaal-de-scope-en-doelen"><strong>🔹 Stap 1: Bepaal de scope en doelen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Doel: Duidelijk maken <strong>wat</strong> onder governance valt en <strong>wat je wilt bereiken</strong>.</em></p>
<p><strong>Acties:</strong></p>
<ol>
<li><strong>Definieer de scope</strong>:</li>
</ol>
<ul>
<li>Welke <strong>processen</strong> vallen onder governance? (Alle processen? Alleen kritische processen?)</li>
<li>Welke <strong>typen documentatie</strong> vallen onder governance? (Procesbeschrijvingen, handleidingen, diagrammen, etc.)</li>
<li>Welke <strong>systemen</strong> worden gebruikt? (Confluence, SharePoint, Notion, etc.)</li>
</ul>
<ol start="2">
<li><strong>Stel doelen op</strong>:</li>
</ol>
<ul>
<li>Wat willen we bereiken met governance? (Bijv. <em>&ldquo;Alle procesdocumentatie is actueel en vindbaar binnen 2 klikken.&rdquo;</em>)</li>
<li>Hoe meten we succes? (Bijv. <em>&ldquo;90% van de medewerkers geeft aan dat de documentatie bruikbaar is.&rdquo;</em>)</li>
</ul>
<p><strong>Output:</strong></p>
<ul>
<li>Een <strong>scope-document</strong> met duidelijke afbakening.</li>
<li><strong>SMART-doelen</strong> voor governance (Specifiek, Meetbaar, Acceptabel, Realistisch, Tijdgebonden).</li>
</ul>
<hr>
<h3 id="-stap-2-definieer-rollen-en-verantwoordelijkheden"><strong>🔹 Stap 2: Definieer rollen en verantwoordelijkheden</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Doel: Duidelijk maken <strong>wie verantwoordelijk is voor wat</strong> in het beheer van procesdocumentatie.</em></p>
<p><strong>Acties:</strong></p>
<ol>
<li><strong>Identificeer rollen</strong>:
Hier zijn de <strong>kernrollen</strong> in procesdocumentatie governance:</li>
</ol>
<table>
  <thead>
      <tr>
          <th><strong>Rol</strong></th>
          <th><strong>Verantwoordelijkheid</strong></th>
          <th><strong>Voorbeeld</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Procesowner</strong></td>
          <td>Eindverantwoordelijk voor een <strong>specifiek proces</strong> en de bijbehorende documentatie.</td>
          <td>De <strong>Manager Klantenservice</strong> is procesowner voor het klantacceptatieproces.</td>
      </tr>
      <tr>
          <td><strong>Documentatiebeheerder</strong></td>
          <td>Verantwoordelijk voor het <strong>bijhouden en publiceren</strong> van documentatie.</td>
          <td>Een <strong>dedicated medewerker</strong> die alle procesdocumentatie in Confluence beheert.</td>
      </tr>
      <tr>
          <td><strong>Auteur</strong></td>
          <td>Schrijft en <strong>onderhoudt</strong> procesdocumentatie.</td>
          <td>Een <strong>procesanalist</strong> die nieuwe processen documenteert.</td>
      </tr>
      <tr>
          <td><strong>Reviewer</strong></td>
          <td>Controleert documentatie op <strong>juistheid en volledigheid</strong>.</td>
          <td>Een <strong>ervaren medewerker</strong> die de documentatie toetst aan de praktijk.</td>
      </tr>
      <tr>
          <td><strong>Goedkeurder</strong></td>
          <td>Geeft <strong>formele goedkeuring</strong> voor publicatie.</td>
          <td>De <strong>Afdelingsmanager</strong> die documentatie goedkeurt.</td>
      </tr>
      <tr>
          <td><strong>Gebruiker</strong></td>
          <td>Gebruikt de documentatie in de <strong>dagelijkse praktijk</strong>.</td>
          <td>Alle <strong>medewerkers</strong> die betrokken zijn bij het proces.</td>
      </tr>
      <tr>
          <td><strong>Governance Manager</strong></td>
          <td>Verantwoordelijk voor het <strong>algehele governance-systeem</strong>.</td>
          <td>Een <strong>kwaliteitsmanager</strong> die toeziet op de governance.</td>
      </tr>
  </tbody>
</table>
<ol start="2">
<li><strong>Maak een RACI-matrix</strong>:
Een <strong>RACI-matrix</strong> (Responsible, Accountable, Consulted, Informed) maakt <strong>verantwoordelijkheden</strong> inzichtelijk.
<strong>Voorbeeld RACI-matrix voor procesdocumentatie:</strong></li>
</ol>
<table>
  <thead>
      <tr>
          <th><strong>Rol</strong></th>
          <th><strong>Documentatie schrijven</strong></th>
          <th><strong>Documentatie reviewen</strong></th>
          <th><strong>Documentatie goedkeuren</strong></th>
          <th><strong>Documentatie publiceren</strong></th>
          <th><strong>Documentatie onderhouden</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Procesowner</td>
          <td>Consulted</td>
          <td>Accountable</td>
          <td>Accountable</td>
          <td>Consulted</td>
          <td>Consulted</td>
      </tr>
      <tr>
          <td>Documentatiebeheerder</td>
          <td>Responsible</td>
          <td>Consulted</td>
          <td>Informed</td>
          <td>Responsible</td>
          <td>Responsible</td>
      </tr>
      <tr>
          <td>Auteur</td>
          <td>Responsible</td>
          <td>Responsible</td>
          <td>Informed</td>
          <td>Informed</td>
          <td>Consulted</td>
      </tr>
      <tr>
          <td>Reviewer</td>
          <td>Consulted</td>
          <td>Responsible</td>
          <td>Consulted</td>
          <td>Informed</td>
          <td>Informed</td>
      </tr>
      <tr>
          <td>Goedkeurder</td>
          <td>Informed</td>
          <td>Informed</td>
          <td>Responsible</td>
          <td>Informed</td>
          <td>Informed</td>
      </tr>
      <tr>
          <td>Gebruiker</td>
          <td>Informed</td>
          <td>Informed</td>
          <td>Informed</td>
          <td>Informed</td>
          <td>Informed</td>
      </tr>
  </tbody>
</table>
<p><strong>Output:</strong></p>
<ul>
<li>Een <strong>overzicht van rollen en verantwoordelijkheden</strong>.</li>
<li>Een <strong>RACI-matrix</strong> voor procesdocumentatie.</li>
</ul>
<hr>
<h3 id="-stap-3-stel-standaarden-en-richtlijnen-op"><strong>🔹 Stap 3: Stel standaarden en richtlijnen op</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Doel: Zorgen voor <strong>consistentie</strong> in de documentatie.</em></p>
<p><strong>Acties:</strong></p>
<ol>
<li><strong>Definieer modelleringstandaarden</strong>:</li>
</ol>
<ul>
<li>Welke <strong>modelleringstaal</strong> wordt gebruikt? (BPMN, flowcharts, swimlanes, etc.)</li>
<li>Welke <strong>symbolen en notaties</strong> worden gebruikt?</li>
<li>Hoe worden <strong>kleuren</strong> gebruikt? (Bijv. groen voor start, rood voor eind.)</li>
</ul>
<ol start="2">
<li><strong>Stel opmaakrichtlijnen op</strong>:</li>
</ol>
<ul>
<li>Hoe ziet een <strong>procesbeschrijving</strong> eruit? (Structuur, opmaak, taalgebruik.)</li>
<li>Welke <strong>templates</strong> worden gebruikt? (Bijv. een standaard template voor alle procesdocumenten.)</li>
<li>Hoe worden <strong>versies</strong> aangeduid? (Bijv. <em>&ldquo;Versie 1.0 – 01-01-2026&rdquo;</em>)</li>
</ul>
<ol start="3">
<li><strong>Definieer taaleisen</strong>:</li>
</ol>
<ul>
<li>Gebruik <strong>heldere, actieve taal</strong> (bijv. <em>&ldquo;Voer stap X uit&rdquo;</em> in plaats van <em>&ldquo;Stap X moet uitgevoerd worden&rdquo;</em>).</li>
<li>Vermijd <strong>jargon</strong> tenzij het <strong>gedefinieerd</strong> is.</li>
<li>Gebruik <strong>consistente terminologie</strong> (bijv. altijd <em>&ldquo;klant&rdquo;</em> in plaats van afwisselend <em>&ldquo;klant&rdquo;</em> en <em>&ldquo;afnemer&rdquo;</em>).</li>
</ul>
<p><strong>Output:</strong></p>
<ul>
<li>Een <strong>stijlgids</strong> voor procesdocumentatie.</li>
<li><strong>Templates</strong> voor procesbeschrijvingen, diagrammen, etc.</li>
</ul>
<hr>
<h3 id="-stap-4-richt-wijzigingsbeheer-in"><strong>🔹 Stap 4: Richt wijzigingsbeheer in</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Doel: Zorgen dat <strong>wijzigingen in documentatie gecontroleerd</strong> worden doorgevoerd.</em></p>
<p><strong>Acties:</strong></p>
<ol>
<li><strong>Definieer het wijzigingsproces</strong>:</li>
</ol>
<ul>
<li>Hoe worden <strong>wijzigingsverzoeken</strong> ingediend? (Bijv. via een formulier, e-mail, of tool als Jira.)</li>
<li>Wie <strong>reviewt</strong> de wijziging? (Bijv. de procesowner en een reviewer.)</li>
<li>Wie <strong>keurt</strong> de wijziging goed? (Bijv. de goedkeurder.)</li>
<li>Hoe wordt de wijziging <strong>geïmplementeerd</strong>? (Bijv. door de documentatiebeheerder.)</li>
</ul>
<ol start="2">
<li><strong>Maak een workflow voor wijzigingen</strong>:
<strong>Voorbeeld workflow:</strong></li>
<li><strong>Wijzigingsverzoek indienen</strong> (via een formulier in Confluence).</li>
<li><strong>Review door procesowner</strong> (controleert of de wijziging nodig is).</li>
<li><strong>Review door documentatiebeheerder</strong> (controleert of de wijziging correct is gedocumenteerd).</li>
<li><strong>Goedkeuring door goedkeurder</strong> (formele goedkeuring).</li>
<li><strong>Implementatie door documentatiebeheerder</strong> (wijziging doorvoeren in de documentatie).</li>
<li><strong>Communicatie naar gebruikers</strong> (medewerkers informeren over de wijziging).</li>
<li><strong>Gebruik versiebeheer</strong>:</li>
</ol>
<ul>
<li>Elke wijziging krijgt een <strong>nieuwe versie</strong> (bijv. Versie 1.1, 1.2, etc.).</li>
<li>Houd een <strong>wijzigingslog</strong> bij (wie, wat, wanneer, waarom).</li>
</ul>
<p><strong>Output:</strong></p>
<ul>
<li>Een <strong>wijzigingsproces</strong> met duidelijke stappen.</li>
<li>Een <strong>wijzigingslog</strong> voor alle documentatie.</li>
</ul>
<hr>
<h3 id="-stap-5-kies-een-centrale-opslag-en-publicatieplatform"><strong>🔹 Stap 5: Kies een centrale opslag en publicatieplatform</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Doel: Zorgen dat documentatie <strong>toegankelijk, vindbaar en actueel</strong> is.</em></p>
<p><strong>Acties:</strong></p>
<ol>
<li><strong>Kies een platform</strong>:</li>
</ol>
<table>
  <thead>
      <tr>
          <th><strong>Platform</strong></th>
          <th><strong>Voordelen</strong></th>
          <th><strong>Nadelen</strong></th>
          <th><strong>Geschikt voor</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Confluence</strong></td>
          <td>Centrale opslag, samenwerking, integratie met Jira.</td>
          <td>Kan duur zijn voor kleine organisaties.</td>
          <td>Middelgrote tot grote organisaties.</td>
      </tr>
      <tr>
          <td><strong>SharePoint</strong></td>
          <td>Integreert met Microsoft 365, goede zoekfunctie.</td>
          <td>Complexe opzet.</td>
          <td>Grote organisaties met Microsoft-omgeving.</td>
      </tr>
      <tr>
          <td><strong>Notion</strong></td>
          <td>Flexibel, visueel aantrekkelijk, goedkoop.</td>
          <td>Minder geschikt voor complexe processen.</td>
          <td>Kleine tot middelgrote organisaties.</td>
      </tr>
      <tr>
          <td><strong>Google Drive</strong></td>
          <td>Eenvoudig, goedkoop.</td>
          <td>Weinig structuur, moeilijk te beheren.</td>
          <td>Kleine organisaties.</td>
      </tr>
  </tbody>
</table>
<ol start="2">
<li><strong>Richt de structuur in</strong>:</li>
</ol>
<ul>
<li><strong>Hoofdmap: Procesdocumentatie</strong>
<ul>
<li><strong>Submap: Per hoofdproces</strong> (Bijv. Klantacceptatie, Facturatie)
<ul>
<li><strong>Submap: Per subproces</strong> (Bijv. Creditcheck, Contractondertekening)
<ul>
<li><strong>Documenten</strong>: Procesbeschrijving, diagrammen, handleidingen.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>Zorg voor vindbaarheid</strong>:</li>
</ol>
<ul>
<li>Gebruik <strong>duidelijke titels</strong> (bijv. <em>&ldquo;Procesbeschrijving Klantacceptatie v2.0&rdquo;</em>).</li>
<li>Voeg <strong>tags en trefwoorden</strong> toe (bijv. <em>&ldquo;klant, acceptatie, verkoop&rdquo;</em>).</li>
<li>Maak een <strong>zoekfunctie</strong> beschikbaar.</li>
</ul>
<p><strong>Output:</strong></p>
<ul>
<li>Een <strong>centrale opslaglocatie</strong> voor alle procesdocumentatie.</li>
<li>Een <strong>duidelijke structuur</strong> voor documenten.</li>
</ul>
<hr>
<h3 id="-stap-6-implementeer-een-review--en-onderhoudsplan"><strong>🔹 Stap 6: Implementeer een review- en onderhoudsplan</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Doel: Zorgen dat documentatie <strong>actueel blijft</strong>.</em></p>
<p><strong>Acties:</strong></p>
<ol>
<li><strong>Stel een reviewcyclus op</strong>:</li>
</ol>
<ul>
<li><strong>Jaarlijks</strong>: Review van <strong>alle procesdocumentatie</strong>.</li>
<li><strong>Kwartaallijks</strong>: Review van <strong>kritische processen</strong> (bijv. klantacceptatie, facturatie).</li>
<li><strong>Ad-hoc</strong>: Review na <strong>grote wijzigingen</strong> (bijv. nieuwe wetgeving, systeemupdates).</li>
</ul>
<ol start="2">
<li><strong>Definieer reviewcriteria</strong>:</li>
</ol>
<ul>
<li>Is de documentatie <strong>nog actueel</strong>?</li>
<li>Is de documentatie <strong>begrijpelijk</strong>?</li>
<li>Zijn er <strong>ontbrekende stappen</strong>?</li>
<li>Zijn er <strong>tegenstrijdigheden</strong> met andere documenten?</li>
</ul>
<ol start="3">
<li><strong>Automatiseer herinneringen</strong>:</li>
</ol>
<ul>
<li>Gebruik <strong>kalenderherinneringen</strong> (Outlook, Google Calendar).</li>
<li>Gebruik <strong>tools als Jira of Trello</strong> voor het bijhouden van reviews.</li>
</ul>
<p><strong>Output:</strong></p>
<ul>
<li>Een <strong>reviewplan</strong> met frequenties en verantwoordelijken.</li>
<li><strong>Automatische herinneringen</strong> voor reviews.</li>
</ul>
<hr>
<h3 id="-stap-7-train-en-communiceer"><strong>🔹 Stap 7: Train en communiceer</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Doel: Zorgen dat <strong>medewerkers weten hoe ze met de documentatie moeten werken</strong>.</em></p>
<p><strong>Acties:</strong></p>
<ol>
<li><strong>Train medewerkers</strong>:</li>
</ol>
<ul>
<li><strong>Workshops</strong>: Leer medewerkers <strong>hoe ze documentatie kunnen vinden en gebruiken</strong>.</li>
<li><strong>E-learning</strong>: Maak <strong>korte video’s</strong> of interactieve modules over procesdocumentatie.</li>
<li><strong>Quick Reference Guides</strong>: Maak <strong>1-pagers</strong> met de belangrijkste informatie.</li>
</ul>
<ol start="2">
<li><strong>Communiceer wijzigingen</strong>:</li>
</ol>
<ul>
<li><strong>Nieuwsbrief</strong>: Informeer medewerkers over <strong>nieuwe of gewijzigde documentatie</strong>.</li>
<li><strong>Pop-ups in systemen</strong>: Toon een <strong>melding</strong> als er een nieuwe versie van een proces is.</li>
<li><strong>Teammeetings</strong>: Bespreek <strong>belangrijke wijzigingen</strong> in teamoverleggen.</li>
</ul>
<ol start="3">
<li><strong>Vraag feedback</strong>:</li>
</ol>
<ul>
<li><strong>Enquêtes</strong>: Vraag medewerkers om <strong>feedback</strong> op de documentatie.</li>
<li><strong>Feedbackknop</strong>: Voeg een <strong>knop toe</strong> in de documentatie waar medewerkers suggesties kunnen doen.</li>
</ul>
<p><strong>Output:</strong></p>
<ul>
<li>Een <strong>trainingsplan</strong> voor medewerkers.</li>
<li>Een <strong>communicatieplan</strong> voor wijzigingen.</li>
</ul>
<hr>
<h3 id="-stap-8-monitor-en-verbeter"><strong>🔹 Stap 8: Monitor en verbeter</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Doel: Zorgen dat governance <strong>continue verbetert</strong>.</em></p>
<p><strong>Acties:</strong></p>
<ol>
<li><strong>Meet de effectiviteit</strong>:</li>
</ol>
<ul>
<li><strong>Gebruiksstatistieken</strong>: Hoe vaak wordt documentatie <strong>bekeken en gedownload</strong>?</li>
<li><strong>Feedback</strong>: Wat vinden medewerkers van de documentatie?</li>
<li><strong>Foutenanalyse</strong>: Hoeveel fouten worden veroorzaakt door <strong>onjuiste of ontbrekende documentatie</strong>?</li>
</ul>
<ol start="2">
<li><strong>Identificeer verbeterpunten</strong>:</li>
</ol>
<ul>
<li>Waar <strong>loopt het mis</strong>? (Bijv. documentatie is niet vindbaar, niet actueel.)</li>
<li>Wat kunnen we <strong>beter doen</strong>? (Bijv. meer visuele hulpmiddelen gebruiken.)</li>
</ul>
<ol start="3">
<li><strong>Voer verbeteringen door</strong>:</li>
</ol>
<ul>
<li>Pas <strong>standaarden, processen of tools</strong> aan op basis van feedback.</li>
<li><strong>Communiceer wijzigingen</strong> naar medewerkers.</li>
</ul>
<p><strong>Output:</strong></p>
<ul>
<li>Een <strong>dashboard</strong> met KPI’s voor governance (bijv. % actuele documenten, gebruikerstevredenheid).</li>
<li>Een <strong>verbeterplan</strong> met concrete acties.</li>
</ul>
<hr>
<hr>
<h2 id="4-praktische-voorbeelden-governance-in-de-telecomsector"><strong>4. Praktische voorbeelden: Governance in de telecomsector</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>In de <strong>telecomsector</strong> is <strong>goede governance</strong> van procesdocumentatie <strong>cruciaal</strong> vanwege de <strong>complexiteit, snelheid van verandering en strikte compliance-eisen</strong>. Hier zijn twee <strong>praktische voorbeelden</strong>:</p>
<hr>
<h3 id="-voorbeeld-1-governance-voor-het-klantacceptatieproces"><strong>📡 Voorbeeld 1: Governance voor het klantacceptatieproces</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Probleem:</strong><br>
Het klantacceptatieproces was <strong>versnipperd</strong> over meerdere systemen (Excel, e-mails, papieren formulieren). Documentatie was <strong>verouderd</strong>, en medewerkers wisten niet welke versie ze moesten gebruiken.</p>
<p><strong>Oplossing: Governance inrichten volgens PDM</strong></p>
<ol>
<li><strong>Rollen en verantwoordelijkheden</strong>:</li>
</ol>
<ul>
<li><strong>Procesowner</strong>: Manager Klantenservice.</li>
<li><strong>Documentatiebeheerder</strong>: Dedicated medewerker voor procesdocumentatie.</li>
<li><strong>Auteurs</strong>: Procesanalisten die nieuwe versies schrijven.</li>
<li><strong>Reviewers</strong>: Ervaren medewerkers uit Verkoop en Financiën.</li>
<li><strong>Goedkeurder</strong>: Directeur Klantenservice.</li>
</ul>
<ol start="2">
<li><strong>Standaarden en richtlijnen</strong>:</li>
</ol>
<ul>
<li><strong>Modellering</strong>: BPMN voor procesdiagrammen.</li>
<li><strong>Opmaak</strong>: Standaard template voor procesbeschrijvingen.</li>
<li><strong>Taal</strong>: Heldere, actieve taal zonder jargon.</li>
</ul>
<ol start="3">
<li><strong>Wijzigingsbeheer</strong>:</li>
</ol>
<ul>
<li>Wijzigingsverzoeken via <strong>Jira</strong>.</li>
<li>Review door procesowner en documentatiebeheerder.</li>
<li>Goedkeuring door directeur.</li>
<li>Publicatie in <strong>Confluence</strong> door documentatiebeheerder.</li>
</ul>
<ol start="4">
<li><strong>Centrale opslag</strong>:</li>
</ol>
<ul>
<li>Alle documentatie in <strong>Confluence</strong>, met een <strong>duidelijke structuur</strong> per proces.</li>
</ul>
<ol start="5">
<li><strong>Review en onderhoud</strong>:</li>
</ol>
<ul>
<li><strong>Kwartaallijks</strong> review van het klantacceptatieproces.</li>
<li><strong>Automatische herinneringen</strong> voor reviews.</li>
</ul>
<ol start="6">
<li><strong>Training en communicatie</strong>:</li>
</ol>
<ul>
<li><strong>Workshop</strong> voor medewerkers over het gebruik van de documentatie.</li>
<li><strong>Nieuwsbrief</strong> bij wijzigingen.</li>
</ul>
<p><strong>Resultaat:</strong></p>
<ul>
<li><strong>Actuele documentatie</strong>: Medewerkers werken altijd met de <strong>nieuwe versie</strong>.</li>
<li><strong>Minder fouten</strong>: Foutpercentage in klantacceptatie daalde van <strong>10% naar 1%</strong>.</li>
<li><strong>Snellere inwerkperiodes</strong>: Nieuwe medewerkers zijn <strong>sneller productief</strong>.</li>
</ul>
<hr>
<h3 id="-voorbeeld-2-governance-voor-het-storingsafhandelproces"><strong>📡 Voorbeeld 2: Governance voor het storingsafhandelproces</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Probleem:</strong><br>
Het storingsafhandelproces was <strong>onduidelijk</strong>: medewerkers wisten niet wie wat moest doen, en documentatie was <strong>verouderd</strong>.</p>
<p><strong>Oplossing: Governance inrichten volgens PDM</strong></p>
<ol>
<li><strong>Rollen en verantwoordelijkheden</strong>:</li>
</ol>
<ul>
<li><strong>Procesowner</strong>: Manager Technische Dienst.</li>
<li><strong>Documentatiebeheerder</strong>: Medewerker die alle storingsdocumentatie beheert.</li>
<li><strong>Auteurs</strong>: Technici die wijzigingen documenteren.</li>
<li><strong>Reviewers</strong>: Ervaren technici en klantenservicemedewerkers.</li>
<li><strong>Goedkeurder</strong>: Directeur Operaties.</li>
</ul>
<ol start="2">
<li><strong>Standaarden en richtlijnen</strong>:</li>
</ol>
<ul>
<li><strong>Modellering</strong>: Swimlanes voor het tonen van rollen in het proces.</li>
<li><strong>Opmaak</strong>: Standaard template voor storingshandleidingen.</li>
<li><strong>Taal</strong>: Duidelijke, stapsgewijze instructies.</li>
</ul>
<ol start="3">
<li><strong>Wijzigingsbeheer</strong>:</li>
</ol>
<ul>
<li>Wijzigingsverzoeken via <strong>e-mail</strong> (voor kleine wijzigingen) of <strong>Jira</strong> (voor grote wijzigingen).</li>
<li>Review door procesowner en documentatiebeheerder.</li>
<li>Goedkeuring door directeur.</li>
<li>Publicatie in <strong>SharePoint</strong> door documentatiebeheerder.</li>
</ul>
<ol start="4">
<li><strong>Centrale opslag</strong>:</li>
</ol>
<ul>
<li>Alle documentatie in <strong>SharePoint</strong>, met een <strong>dashboard</strong> voor actuele storingen.</li>
</ul>
<ol start="5">
<li><strong>Review en onderhoud</strong>:</li>
</ol>
<ul>
<li><strong>Maandelijks</strong> review van het storingsafhandelproces (vanwege de <strong>hoge dynamiek</strong>).</li>
<li><strong>Automatische herinneringen</strong> voor reviews.</li>
</ul>
<ol start="6">
<li><strong>Training en communicatie</strong>:</li>
</ol>
<ul>
<li><strong>E-learning module</strong> voor nieuwe technici.</li>
<li><strong>Pop-ups in het storingsmanagementsysteem</strong> bij wijzigingen.</li>
</ul>
<p><strong>Resultaat:</strong></p>
<ul>
<li><strong>Snellere oplossing</strong>: Gemiddelde oplostijd daalde van <strong>36 uur naar 18 uur</strong>.</li>
<li><strong>Betere communicatie</strong>: Klanten ontvangen <strong>consistente informatie</strong> over storingen.</li>
<li><strong>Minder herhalingen</strong>: Percentage storingen dat bij de <strong>eerste keer</strong> wordt opgelost, steeg van <strong>60% naar 80%</strong>.</li>
</ul>
<hr>
<hr>
<h2 id="5-tools-en-templates-voor-governance"><strong>5. Tools en templates voor governance</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Om <strong>governance efficiënt</strong> in te richten, kun je gebruikmaken van <strong>tools en templates</strong>. Hier zijn enkele <strong>praktische voorbeelden</strong>:</p>
<hr>
<h3 id="-tools-voor-governance"><strong>🛠️ Tools voor governance</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<table>
  <thead>
      <tr>
          <th><strong>Tool</strong></th>
          <th><strong>Gebruik</strong></th>
          <th><strong>Voordeel</strong></th>
          <th><strong>PDM-Integratie</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Confluence</strong></td>
          <td>Centrale opslag, samenwerking, versiebeheer.</td>
          <td>Integreert met Jira, goede zoekfunctie.</td>
          <td>Ondersteunt <strong>publicatie- en versiebeheer</strong>.</td>
      </tr>
      <tr>
          <td><strong>SharePoint</strong></td>
          <td>Documentbeheer, versiebeheer.</td>
          <td>Integreert met Microsoft 365.</td>
          <td>Geschikt voor <strong>centrale opslag</strong>.</td>
      </tr>
      <tr>
          <td><strong>Jira</strong></td>
          <td>Wijzigingsbeheer, workflows.</td>
          <td>Automatiseert <strong>review- en goedkeuringsprocessen</strong>.</td>
          <td>Ondersteunt <strong>wijzigingsbeheer</strong>.</td>
      </tr>
      <tr>
          <td><strong>Trello</strong></td>
          <td>Taakbeheer, herinneringen.</td>
          <td>Eenvoudig voor <strong>kleine teams</strong>.</td>
          <td>Kan worden gebruikt voor <strong>reviewplanning</strong>.</td>
      </tr>
      <tr>
          <td><strong>Lucidchart</strong></td>
          <td>Procesmodellering (BPMN, flowcharts).</td>
          <td>Visuele weergave van processen.</td>
          <td>Ondersteunt <strong>modelleringstandaarden</strong>.</td>
      </tr>
      <tr>
          <td><strong>Miro</strong></td>
          <td>Visuele samenwerking, workshops.</td>
          <td>Ideaal voor <strong>brainstorming en procesdesign</strong>.</td>
          <td>Kan worden gebruikt voor <strong>proceslandkaarten</strong>.</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="-templates-voor-governance"><strong>📄 Templates voor governance</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Hier zijn enkele <strong>praktische templates</strong> die je kunt gebruiken voor governance:</p>
<hr>
<h4 id="template-1-raci-matrix-voor-procesdocumentatie"><strong>Template 1: RACI-matrix voor procesdocumentatie</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>| <span style="font-weight:bold">**Rol**</span>               | <span style="font-weight:bold">**Documentatie schrijven**</span> | <span style="font-weight:bold">**Documentatie reviewen**</span> | <span style="font-weight:bold">**Documentatie goedkeuren**</span> | <span style="font-weight:bold">**Documentatie publiceren**</span> | <span style="font-weight:bold">**Documentatie onderhouden**</span> |
</span></span><span style="display:flex;"><span>|-----------------------|----------------------------|----------------------------|-------------------------------|-------------------------------|--------------------------------|
</span></span><span style="display:flex;"><span>| Procesowner           | Consulted                 | Accountable               | Accountable                  | Consulted                   | Consulted                  |
</span></span><span style="display:flex;"><span>| Documentatiebeheerder | Responsible               | Consulted                 | Informed                      | Responsible                  | Responsible                 |
</span></span><span style="display:flex;"><span>| Auteur                | Responsible               | Responsible               | Informed                      | Informed                     | Consulted                  |
</span></span><span style="display:flex;"><span>| Reviewer              | Consulted                 | Responsible               | Consulted                    | Informed                     | Informed                    |
</span></span><span style="display:flex;"><span>| Goedkeurder           | Informed                  | Informed                  | Responsible                  | Informed                     | Informed                    |
</span></span><span style="display:flex;"><span>| Gebruiker             | Informed                  | Informed                  | Informed                      | Informed                     | Informed                    |</span></span></code></pre></div>
<hr>
<h4 id="template-2-wijzigingsverzoekformulier"><strong>Template 2: Wijzigingsverzoekformulier</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>**Wijzigingsverzoek Procesdocumentatie**
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Procesnaam:** [Naam van het proces]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Documentnaam:** [Naam van het document]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Huidige versie:** [Versienummer]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Aanvrager:** [Naam]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Datum:** [DD-MM-JJJJ]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Reden voor wijziging:** [Beschrijf waarom de wijziging nodig is]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Voorgestelde wijziging:** [Beschrijf de wijziging in detail]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Impact:** [Wat is de impact van de wijziging?]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Goedkeuring:**
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">-</span> Procesowner: [Naam] - [Datum] - [Handtekening]
</span></span><span style="display:flex;"><span>  - Goedkeurder: [Naam] - [Datum] - [Handtekening]</span></span></code></pre></div>
<hr>
<h4 id="template-3-reviewchecklist"><strong>Template 3: Reviewchecklist</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>**Reviewchecklist Procesdocumentatie**
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">- [ ]</span> Is de documentatie <span style="font-weight:bold">**actueel**</span>?
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">- [ ]</span> Zijn alle <span style="font-weight:bold">**stappen**</span> duidelijk beschreven?
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">- [ ]</span> Zijn de <span style="font-weight:bold">**rollen en verantwoordelijkheden**</span> correct?
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">- [ ]</span> Zijn er <span style="font-weight:bold">**geen tegenstrijdigheden**</span> met andere documenten?
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">- [ ]</span> Is de <span style="font-weight:bold">**taal helder en vrij van jargon**</span>?
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">- [ ]</span> Zijn <span style="font-weight:bold">**visuele hulpmiddelen**</span> (diagrammen, screenshots) aanwezig?
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">- [ ]</span> Is de <span style="font-weight:bold">**opmaak consistent**</span> met de stijlgids?
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">- [ ]</span> Zijn <span style="font-weight:bold">**KPI’s en metrieken**</span> gedefinieerd?
</span></span><span style="display:flex;"><span>- [ ] Is de documentatie <span style="font-weight:bold">**vindbaar**</span> in het centrale systeem?</span></span></code></pre></div>
<hr>
<h4 id="template-4-governance-dashboard-voorbeeld-in-excelconfluence"><strong>Template 4: Governance Dashboard (voorbeeld in Excel/Confluence)</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th><strong>Proces</strong></th>
          <th><strong>Eigenaar</strong></th>
          <th><strong>Laatste update</strong></th>
          <th><strong>Volgende review</strong></th>
          <th><strong>Status</strong></th>
          <th><strong>KPI: Actualiteit</strong></th>
          <th><strong>KPI: Gebruikerstevredenheid</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Klantacceptatie</td>
          <td>Manager Klantenservice</td>
          <td>01-03-2026</td>
          <td>01-06-2026</td>
          <td>✅ Actueel</td>
          <td>100%</td>
          <td>9/10</td>
      </tr>
      <tr>
          <td>Facturatie</td>
          <td>Manager Financiën</td>
          <td>15-02-2026</td>
          <td>15-05-2026</td>
          <td>⚠️ Verouderd</td>
          <td>80%</td>
          <td>7/10</td>
      </tr>
      <tr>
          <td>Storingen afhandelen</td>
          <td>Manager Technische Dienst</td>
          <td>10-04-2026</td>
          <td>10-07-2026</td>
          <td>✅ Actueel</td>
          <td>100%</td>
          <td>8/10</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="6-valkuilen-en-hoe-deze-te-vermijden"><strong>6. Valkuilen en hoe deze te vermijden</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Bij het inrichten van <strong>procesdocumentatie governance</strong> kunnen <strong>valkuilen</strong> optreden. Hier zijn de meest voorkomende, en hoe je deze kunt vermijden:</p>
<table>
  <thead>
      <tr>
          <th><strong>Valkuil</strong></th>
          <th><strong>Hoe herken je het?</strong></th>
          <th><strong>Oplossing</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Geen duidelijke rollen</strong></td>
          <td>Niemand weet <strong>wie verantwoordelijk is</strong> voor documentatie.</td>
          <td>Maak een <strong>RACI-matrix</strong> en communiceer deze duidelijk.</td>
      </tr>
      <tr>
          <td><strong>Te complex</strong></td>
          <td>Het governance-systeem is <strong>te ingewikkeld</strong> voor medewerkers.</td>
          <td>Begin <strong>eenvoudig</strong> en breid uit naarmate de organisatie groeit.</td>
      </tr>
      <tr>
          <td><strong>Geen onderhoud</strong></td>
          <td>Documentatie wordt <strong>niet bijgehouden</strong>.</td>
          <td>Stel een <strong>reviewplan</strong> op en gebruik <strong>automatische herinneringen</strong>.</td>
      </tr>
      <tr>
          <td><strong>Geen betrokkenheid</strong></td>
          <td>Medewerkers <strong>gebruiken de documentatie niet</strong>.</td>
          <td>Betrek medewerkers bij het <strong>opstellen en reviewen</strong> van documentatie.</td>
      </tr>
      <tr>
          <td><strong>Versnippering</strong></td>
          <td>Documentatie staat <strong>verspreid</strong> over meerdere systemen.</td>
          <td>Kies <strong>één centrale opslaglocatie</strong> (bijv. Confluence).</td>
      </tr>
      <tr>
          <td><strong>Geen standaarden</strong></td>
          <td>Documentatie is <strong>inconsistent</strong> (verschillende opmaak, taalgebruik).</td>
          <td>Stel <strong>stijlgidsen en templates</strong> op.</td>
      </tr>
      <tr>
          <td><strong>Geen training</strong></td>
          <td>Medewerkers weten <strong>niet hoe ze documentatie moeten gebruiken</strong>.</td>
          <td>Organiseer <strong>workshops en e-learning</strong>.</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h2 id="7-hoe-de-procesdocumentalist-governance-kan-verbeteren"><strong>7. Hoe de Procesdocumentalist governance kan verbeteren</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Als <strong>Procesdocumentalist</strong> kun je organisaties helpen om <strong>governance op een gestructureerde manier</strong> in te richten. Hier is hoe:</p>
<h3 id="-voordelen-van-de-procesdocumentalist-aanpak"><strong>🔹 Voordelen van de Procesdocumentalist-aanpak</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Systeemdenken</strong>: Governance wordt behandeld als een <strong>beheerd systeem</strong>, niet als een verzameling losse afspraken.</li>
<li><strong>Praktische bruikbaarheid</strong>: Governance is <strong>afgestemd op de dagelijkse praktijk</strong> van medewerkers.</li>
<li><strong>Consistentie</strong>: Een <strong>eenduidige aanpak</strong> voor alle processen.</li>
<li><strong>Levenscyclusbeheer</strong>: Governance <strong>meegroeit</strong> met de organisatie.</li>
</ul>
<h3 id="-hoe-pas-je-het-pdm-toe-voor-governance"><strong>🔹 Hoe pas je het PDM toe voor governance?</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li><strong>Inrichten</strong>:</li>
</ol>
<ul>
<li>Bepaal <strong>scope, doelen en rollen</strong> (PDM-bouwsteen: Processtructuur &amp; Procescontext).</li>
</ul>
<ol start="2">
<li><strong>Vastleggen</strong>:</li>
</ol>
<ul>
<li>Documenteer <strong>standaarden, richtlijnen en templates</strong> (PDM-bouwsteen: Modelleringstandaarden).</li>
</ul>
<ol start="3">
<li><strong>Valideren</strong>:</li>
</ol>
<ul>
<li>Laat governance <strong>reviewen</strong> door stakeholders (PDM-bouwsteen: Wijzigingsbeheer &amp; Reviewprocessen).</li>
</ul>
<ol start="4">
<li><strong>Publiceren</strong>:</li>
</ol>
<ul>
<li>Maak governance <strong>toegankelijk</strong> voor alle medewerkers (PDM-bouwsteen: Publicatie- &amp; Versiebeheer).</li>
</ul>
<ol start="5">
<li><strong>Beheren</strong>:</li>
</ol>
<ul>
<li>Zorg voor <strong>doorlopend onderhoud</strong> en verbetering (PDM-bouwsteen: Rollen, Verantwoordelijkheden &amp; Governance).</li>
</ul>
<hr>
<hr>
<h2 id="8-conclusie-governance-als-ruggengraat-van-procesdocumentatie"><strong>8. Conclusie: Governance als ruggengraat van procesdocumentatie</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Goede <strong>procesdocumentatie governance</strong> is de <strong>ruggengraat</strong> van een <strong>efficiënte, betrouwbare en bruikbare</strong> procesdocumentatie. Het zorgt ervoor dat:<br>
✅ Documentatie <strong>actueel en betrouwbaar</strong> blijft.<br>
✅ Medewerkers <strong>weten waar ze documentatie kunnen vinden</strong>.<br>
✅ Processen <strong>consistent en efficiënt</strong> verlopen.<br>
✅ De organisatie <strong>voldoet aan compliance-eisen</strong>.</p>
<p>Het <strong>Procesdocumentatiemodel (PDM)</strong> biedt een <strong>gestructureerde aanpak</strong> om governance in te richten, te beheren en te verbeteren.</p>
<p><strong>De sleutel tot succes?</strong></p>
<ul>
<li><strong>Begin met duidelijke rollen en verantwoordelijkheden</strong> (RACI-matrix).</li>
<li><strong>Stel standaarden en richtlijnen op</strong> voor consistentie.</li>
<li><strong>Richt wijzigingsbeheer in</strong> om documentatie actueel te houden.</li>
<li><strong>Kies een centrale opslaglocatie</strong> voor toegankelijkheid.</li>
<li><strong>Train en communiceer</strong> met medewerkers.</li>
<li><strong>Monitor en verbeter</strong> continue.</li>
</ul>
<hr>
<h3 id="-jouw-volgende-stappen"><strong>🚀 Jouw volgende stappen</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li><strong>Analyseer de huidige situatie</strong>: Hoe is governance <strong>nu</strong> ingericht in jouw organisatie?</li>
<li><strong>Definieer rollen en verantwoordelijkheden</strong>: Maak een <strong>RACI-matrix</strong>.</li>
<li><strong>Stel standaarden op</strong>: Creëer een <strong>stijlgids en templates</strong>.</li>
<li><strong>Richt wijzigingsbeheer in</strong>: Maak een <strong>wijzigingsproces</strong> en -log.</li>
<li><strong>Kies een centrale opslag</strong>: Implementeer een <strong>platform als Confluence of SharePoint</strong>.</li>
<li><strong>Train medewerkers</strong>: Organiseer <strong>workshops en e-learning</strong>.</li>
<li><strong>Monitor en verbeter</strong>: Meet de <strong>effectiviteit</strong> van governance en pas deze aan.</li>
</ol>
<hr>
<p><strong>Afsluitende gedachte:</strong><br>
<em>&ldquo;Governance is geen eenmalige klus, maar een doorlopend proces. Zonder governance verwordt procesdocumentatie tot een stofnest – met governance wordt het een krachtig instrument voor je organisatie.&rdquo;</em></p>
<hr>
<hr>
<h3 id="over-de-auteur"><strong>Over de auteur</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Martin van Pelt is een <strong>ervaren Procesdocumentalist</strong> met meer dan 30 jaar ervaring in de telecomsector. Hij combineert een <strong>academische achtergrond</strong> (Bedrijfseconomie aan de Erasmus Universiteit Rotterdam en een postdoc Documentaire Informatiekunde aan de Universiteit van Amsterdam) met <strong>praktische expertise</strong> in procesdocumentatie, -modellering en -governance.</em></p>
<p><em>Als <strong>freelance procesdocumentalist</strong> helpt hij organisaties om processen in kaart te brengen, te stroomlijnen en te documenteren als een <strong>beheerd, consistent en betrouwbaar informatiesysteem</strong>, gebaseerd op het <strong>Procesdocumentatiemodel (PDM)</strong>. Zijn aanpak kenmerkt zich door:</em></p>
<ul>
<li><strong>Systeemdenken</strong>: Governance als een <strong>levend, beheerd systeem</strong> in plaats van losse afspraken.</li>
<li><strong>Praktische bruikbaarheid</strong>: Governance die <strong>ansluit bij de dagelijkse praktijk</strong> van medewerkers, met aandacht voor <strong>visuele klarheid</strong> (dankzij zijn certificeringen als <strong>Grafisch Vormgever en Desktop Publisher (DTP)</strong>).</li>
<li><strong>Methodologische diepgang</strong>: Toepassing van <strong>Lean Six Sigma Green Belt</strong> en <strong>PRINCE2 Foundation</strong> voor gestructureerde verbetering en projectmanagement.</li>
<li><strong>Innovatie</strong>: Ontwikkeling van eigen methodieken zoals het <em><strong>7x Framework</strong></em> en de <em><strong>7x Process Language</strong></em>, gericht op het verbeteren van grip op organisatieprocessen.</li>
</ul>
<p><em>Met zijn <strong>gestructureerde, flexibele aanpak</strong> zorgt Martin voor governance die niet alleen <strong>klariteit</strong> biedt, maar ook <strong>waarde toevoegt</strong> aan de organisatie.</em></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="relearn-dark">
<img class="lazy figure-image" loading="lazy" src="/images/procesdocumentalist-logo.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">Proces Documentalist</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/01-werkwijze/index.html"><a class="padding" href="/01-werkwijze/index.html">Werkwijze</a></li>
            <li class="" data-nav-id="/02-procesdocumentatiemodel/index.html"><a class="padding" href="/02-procesdocumentatiemodel/index.html">Het procesdocumentatiemodel</a></li>
            <li class="" data-nav-id="/03-templates/index.html"><a class="padding" href="/03-templates/index.html">PDM Templates</a></li>
            <li class="" data-nav-id="/04-bronnen-van-procesinformatie/index.html"><a class="padding" href="/04-bronnen-van-procesinformatie/index.html">Bronnen van procesinformatie</a></li>
            <li class="" data-nav-id="/05-procesdocument/index.html"><a class="padding" href="/05-procesdocument/index.html">Het procesdocument</a></li>
            <li class="" data-nav-id="/06-voorbeelden/index.html"><a class="padding" href="/06-voorbeelden/index.html">Een voorbeeldproces</a></li>
            <li class="" data-nav-id="/06-procesdocumentatieplatform/index.html"><a class="padding" href="/06-procesdocumentatieplatform/index.html">Procesdocumentatieplatform</a></li>
            <li class="" data-nav-id="/07-over/index.html"><a class="padding" href="/07-over/index.html">Over de Procesdocumentalist</a></li>
            <li class="" data-nav-id="/07-contact/index.html"><a class="padding" href="/07-contact/index.html">Contact</a></li>
            <li class="parent " data-nav-id="/08-artikelen/index.html"><a class="padding default-animation" href="/08-artikelen/index.html">Artikelen</a><ul id="R-subsections-50f814cc0c7c3f5e3de6ab8b1bbc771d" class="collapsible-menu">
            <li class="" data-nav-id="/08-artikelen/08.08-hoe-onderhoud-je-procesdocumentatie/index.html"><a class="padding" href="/08-artikelen/08.08-hoe-onderhoud-je-procesdocumentatie/index.html">Hoe onderhoud je procesdocumentatie</a></li>
            <li class="" data-nav-id="/08-artikelen/08.09-de-rol-van-de-procesdocumentalist-uitgelegd/index.html"><a class="padding" href="/08-artikelen/08.09-de-rol-van-de-procesdocumentalist-uitgelegd/index.html">De rol van de Procesdocumentalist uitgelegd</a></li>
            <li class="active hidden " data-nav-id="/08-artikelen/08.06-hoe-organiseer-je-procesdocumentatie-governance/index.html"><a class="padding" href="/08-artikelen/08.06-hoe-organiseer-je-procesdocumentatie-governance/index.html">Hoe organiseer je procesdocumentatie governance</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation">Made with <a href="https://obsidian.md/">Obsidian</a> - <a href="https://mcshelby.github.io/hugo-theme-relearn/index.html">Hugo Relearn</a></div>
      </div>
    </aside>
    <script src="/js/js-yaml/js-yaml.min.js?1776514039" defer></script>
    <script src="/js/d3/d3-color.min.js?1776514039" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1776514039" defer></script>
    <script src="/js/d3/d3-drag.min.js?1776514039" defer></script>
    <script src="/js/d3/d3-ease.min.js?1776514039" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1776514039" defer></script>
    <script src="/js/d3/d3-selection.min.js?1776514039" defer></script>
    <script src="/js/d3/d3-timer.min.js?1776514039" defer></script>
    <script src="/js/d3/d3-transition.min.js?1776514039" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1776514039" defer></script>
    <script src="/js/mermaid/mermaid.min.js?1776514039" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1776514039" defer></script>
    <script src="/js/theme.js?1776514039" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
